p 心
pa 旬
pa 旨
pabt 愠
pac 銞
pafu 愰
pahaf 鶛
pahaf 鴲
pahm 惺
paie 匓
paiu 慨
paks 勓
pam 怛
pamh 愓
pamj 悍
pamo 惿
panb 憪
pank 憫
panl 郇
paph 惕
papp 惃
papv 愒
pate 懪
pav 恨
pawe 慢
payf 憬
pbac 慏
pbbb 愲
pbbe 懓
pbcn 惻
pbg 墯
pbgr 惆
pbhx 慆
pbjj 惲
pbkq 恽
pbm 怚
pbmc 惧
pbme 愋
pbmp 懚
pbmr 恫
pbof 憏
pbon 恻
pbou 愮
pbtv 惘
pbuc 眞
pbue 戄
pbug 懼
pbuu 悓
pbvk 慀
pc 惍
pchaf 鷆
pci 忪
pcim 慃
pciu 恱
pcks 勩
pcmbc 顚
pcnh 悌
pcru 悅
pcru 悦
pcwa 憎
pcwj 惮
pd 也
pdd 惏
pddo 憷
pdhaf 鵴
pdhe 怶
pdi 忖
pdk 快
pdl 悚
pdlc 懶
pdlo 懒
pdmbc 穎
pdmbo 颖
pdmq 愇
pdwyi 乸
peee 惙
peg 怪
peii 慅
pembc 潁
pembo 颍
peq 怿
pf 灳
pfb 悄
pfbf 戃
pfbg 憆
pfbr 惝
pfd 匊
pfdq 憐
pff 惔
pffs 憦
pfmbc 頴
pfmbc 熲
pfmbc 顈
pfmbo 颕
pfmbo 颎
pfmu 恍
pfq 怑
pfqu 惓
pfqu 慻
pfuk 悩
pgcc 懗
pgdi 恃
pggu 憢
pgi 怯
pgni 懤
pgow 懎
pgr 恄
pgrg 懛
pgrr 憘
pgsk 慠
pgth 憉
pgtj 悻
ph 必
pha 怕
pha 曶
phag 惶
phbk 懊
phbq 甮
phbr 恦
phbt 恤
phbuu 覕
phcn 懰
phdb 憡
phdd 悸
phdf 愀
phdn 悧
phdw 憣
pher 恪
phg 忹
phgr 悎
phgs 慟
phh 勿
phhaf 鴓
phhn 匑
phhr 匔
phj 忏
phjr 恬
phkb 憍
phkp 悿
phlc 懫
phln 刎
phlo 惞
phml 忻
phni 忛
phnl 邲
php 忽
phpa 惛
phpe 匓
phpm 怟
phqm 性
phqo 怢
phsb 惼
phsk 憿
phsk 悷
phui 愧
phvi 怟
phvp 忯
phwp 憁
phxc 懙
phyhv 袃
pi 勾
pi 勺
piav 悢
pibi 愽
pice 悛
pid 怵
pidi 懡
pidy 戂
pihf 慽
pihq 恈
piih 慘
pijb 匍
pijb 悑
pijc 怵
pikh 惨
piku 忧
pilb 慵
pile 慷
pim 匀
pine 怺
pipm 恜
pir 怡
pirm 惐
pirp 憾
pit 悈
pitc 懭
piv 怴
piyr 惦
pjbc 慎
pjbd 悖
pjbo 懥
pjcm 悾
pjcr 愹
pjd 怽
pje 忮
pjhaf 鴇
pjhr 愘
pjii 慱
pjim 懴
pjip 憓
pjjl 慚
pjkp 恅
pjlv 悽
pjmf 悰
pjmm 愃
pjnu 惋
pjpa 愭
pjpn 懧
pjpym 鸨
pjr 怙
pjrr 悺
pjsqf 駂
pjtc 憤
pjto 愤
pk 忕
pk 匁
pkcf 憭
pkf 恢
pki 忲
pkk 匆
pkkb 悕
pkki 恡
pkkk 慡
pklb 怖
pklg 恠
pklq 肄
pklu 匎
pkmb 惰
pkms 恗
pkn 恞
pkn 勼
pknio 疑
pknj 忰
pkno 欵
pkok 愱
pkoo 悏
pkp 怱
pkql 惭
pks 忇
pksb 愶
pkss 恊
pl 忡
plbk 怏
plbu 忱
pleg 悭
plln 怫
pllv 慺
plmc 憒
plmo 愦
plmo 恌
plmy 悱
plpc 懻
plsk 悯
plw 怞
pmak 懨
pmam 恒
pmbb 懦
pmbc 頃
pmbc 愩
pmbe 懮
pmbk 愞
pmbm 恆
pmbo 顷
pmcw 恓
pmf 怀
pmfj 怦
pmfj 匉
pmfm 怌
pmg 忹
pmig 恎
pmik 恹
pmis 恸
pmj 忓
pmjp 鸵
pmku 怃
pmm 勻
pmmi 忶
pmmr 悟
pmmu 忨
pmn 忊
pmnl 邬
pmob 怲
pmrw 匐
pmrw 愊
pmtoe 鹱
pmua 憯
pmwd 慄
pmwd 憟
pmwf 慓
pmwj 憛
pmwl 愐
pmym 怔
pn 忆
pn 乜
pnau 悗
pnbk 愌
pnbq 懈
pnbs 愑
pncr 憺
png 忸
pnhb 憰
pnhe 忣
pnhx 惂
pni 匇
pnib 悀
pnin 恀
pnin 忬
pnlb 憜
pnmm 愵
pnmu 恑
pno 忺
pnot 憕
pnyi 惤
po 长
po 勽
poae 愎
poah 慯
pod 恘
pog 惟
poge 愯
pogf 憔
pogs 懏
poii 怜
poim 懺
poin 忴
poip 惗
poir 愴
poj 忤
poju 匋
poks 勚
poll 忦
poma 懀
pomb 惀
pomd 悇
pomg 恮
pomn 愉
pomn 忾
pomo 憸
pomr 恰
pomr 匌
pon 忔
ponbg 觺
ponbq 觺
pond 愾
pos 怍
posu 怆
potf 憮
powy 悔
pp 比
pp 匂
ppa 恂
ppa 恉
ppad 惸
ppbc 愼
ppd 枈
ppd 忚
ppfd 粊
ppg 坒
pph 怭
ppha 皆
pphp 惚
pphqu 毞
ppj 毕
ppko 懝
ppkp 愡
ppmnp 毙
ppo 怅
ppp 惢
pppd 橤
pppf 繠
pppg 悂
ppph 毖
ppr 怐
ppru 怉
ppt 怈
pptd 惵
ppu 忳
ppuk 恟
pqjp 懳
pqmb 情
pqmf 愫
pqsk 慠
pr 句
pr 吢
prau 悒
prb 悁
prbc 愪
prc 怾
prhaf 鴝
prhg 悜
prhml 斪
prhu 怳
prks 劬
prmk 悮
prnin 够
prnl 邭
prno 欨
prog 雊
prok 敂
prpa 惽
prpym 鸲
prrd 懆
prrj 憚
prrs 愕
pru 包
prvk 悞
prvp 怋
prxu 憴
ps 乜
psav 愝
pseg 慳
psh 切
psh 忉
pshr 怊
psit 懢
psje 慑
psjj 懾
psk 怄
psko 愜
pskt 惬
psma 慴
psmg 恇
psmh 憀
psmi 憳
psmt 懢
psmv 悵
psp 怩
psrr 慪
pss 怇
psu 忋
pt 世
pta 惜
ptaj 愺
ptak 慔
ptbo 懞
ptbo 贳
ptbuc 貰
ptd 枼
pthg 懂
ptlb 慲
ptlj 愅
ptlk 愥
ptlm 慬
ptms 懄
ptmv 愖
ptor 匒
ptov 懩
ptpp 憽
ptrg 懽
ptt 恲
ptwa 慒
ptwi 懱
ptwn 懜
ptwu 懵
ptwv 憹
ptxc 慊
ptyu 慌
ptyv 恾
pu 屯
pua 旾
pub 胷
puce 惾
pudhe 皺
puf 炰
puhaf 鶵
puk 匈
puk 忷
puln 刨
pumb 惴
pumbc 頓
pumbo 顿
pumt 愷
punl 鄒
punl 邨
puog 雛
puog 慛
pupu 芻
pusu 恺
pve 怓
pvis 怮
pvo 匃
pvsm 乌
pvvw 惱
pvvw 匘
pw 甸
pwc 怬
pwd 惈
pwd 悃
pwg 悝
pwim 慖
pwjc 慣
pwjo 惯
pwlj 懌
pwls 愣
pwlv 懁
pwmv 愄
pwot 慍
pwp 愢
pwr 恛
pyaj 悼
pyck 恔
pydk 憞
pyfu 憱
pyhn 忼
pyhr 慥
pyjj 慩
pyk 忟
pykr 悋
pymr 訇
pyoj 悴
pypc 憈
pypm 憈
pypo 懅
pyr 怗
pyrd 惇
pyrf 惊
pyrn 悙
pyrv 懹
pysd 枭
pysm 鸟
pysn 凫
pysu 岛
pysv 袅
pyta 愔
pytg 憧
pytj 慞
pytp 憶
pyuk 恼
pyv 忙
pyv 匄
pyvi 怰
pyvw 慉
pywd 懍
pywf 懔
pywm 憻
pywv 懷
pywv 懐
pyx 懠
pyy 忭
pnsm 
paj 㔬
pami 㥂
pamo 㔭
pan 㥃
pand 㝁
pano 㰬
panp 㦖
panu 㦦
panw 㦨
pathu 䭫
pavvu 䭬
payk 㥗
pbb 㥊
pbbe 㥅
pbcd 㤾
pbcr 㤯
pbd 㥒
pbkf 㦓
pbu 䀏
pcsh 㤋
pddf 㦗
pdm 㤓
pdmbc 㯋
pei 㣾
pfdv 㥪
pffe 㦪
pgbt 㦉
pgce 㥄
pgg 㤬
pgii 㥘
pgis 㤼
pgit 㔩
pgit 㥺
pglc 㤸
pha 㫚
phal 㦢
phbu 䀜
phcwa 㬟
phe 㤆
phey 㤏
phk 㤇
phkl 㤭
phmr 㤧
phmso 䝆
phon 㤚
phua 㦧
phuc 㦫
phxe 㥰
phxo 㥚
phyn 㥴
phyu 㥴
pi 㣺
pihi 㤜
pii 㥇
pije 㤹
pikh 㤶
pipc 㦐
piuh 㤶
pixp 㦇
pjb 㤄
pjbm 㥀
pjhp 㤞
pjka 㥩
pjlk 㤦
pjmn 㤖
pjqp 㦥
pkb 㤢
pkj 㤒
pkja 㦋
pkk 㤊
pklu 㤿
pkmr 㥓
pkpb 㦅
pkr 㤑
ple 㥆
plgm 㦎
plp 㥙
plpb 㔨
plwk 㤤
pmbc 㥧
pmbo 㦭
pmem 㥛
pmfr 㤳
pmhf 㥳
pmjk 㦑
pmnn 㤡
pmrt 㤱
pmvh 㤉
pmyf 㥼
pnem 㥛
pnjk 㦑
pnlm 㦕
pnlp 㦩
pnob 㥠
pnsj 㥝
podi 㤔
pohg 㤛
poir 㤷
pomvn 㽈
pp 㤈
ppdhe 㿫
ppfd 㥌
ppi 㣿
ppje 㩺
ppp 㐂
ppuu 㥮
ppyhv 䘡
pqke 㥭
pqki 㤽
pqmc 㥽
prhqu 㲒
prmbc 䪷
prru 㦍
prrxu 䵶
pruc 㦏
pshi 㣼
psju 㤴
psly 㥱
pspd 㥡
pstr 㥾
ptbc 㥏
ptc 㤨
ptcw 㥢
ptgi 㦠
ptgt 㦈
ptm 㤌
ptmc 㥍
ptmj 㦊
ptno 㰥
ptoe 㦜
ptpo 㥞
puhvo 㼊
puno 㱀
puu 㤕
pvid 㦡
pvno 㥟
pwb 㥜
pwbp 㦙
pwlb 㥥
pwlg 㦬
pwlr 㦒
pwmo 㥵
pybs 㥬
pyhj 㦀
pyhm 㦃
pyhs 㤃
pyib 㥔
pyiu 㤝
pypd 㦆
pyra 㥫
pytr 㥉
pyvo 㤥
pyvu 㤺
pywi 㔪
pbsd 
pbtu 
pcp 
pdhaf 
pffr 
pgp 
phhn 
phmy 
phn 
phni 
pkld 
pkmbc 
pndt 
psmg 
psmr 
ptkr 
ptyg 
pwkp 
pyg 
pyia 
pymr 
pyyu 
