t 廿
ta 昔
ta 荀
ta 曹
ta 普
ta 著
ta 暮
ta 蓿
ta 薯
ta 藉
ta 藷
ta 菖
ta 萻
ta 萶
ta 萫
ta 蓍
ta 薈
ta 鞜
ta 藸
ta 蘵
tb 芾
tb 苒
tb 朔
tb 莆
tb 期
tb 菁
tb 萌
tb 萬
tb 蒂
tb 葫
tb 葡
tb 幕
tb 蒿
tb 蓆
tb 蒲
tb 鞘
tb 藕
tb 芮
tb 苪
tb 冓
tb 茦
tb 莔
tb 莃
tb 莦
tb 菕
tb 菺
tb 黹
tb 萭
tb 萹
tb 蒴
tb 蒚
tb 蒱
tb 蓇
tb 蒨
tb 蔏
tb 蔕
tb 蓪
tb 蓨
tb 蕅
tb 蕀
tb 蕑
tb 蕱
tb 蕎
tb 鞙
tb 薃
tb 薖
tb 薷
tb 薾
tb 藡
tb 黼
tb 羺
tb 蘛
tb 蘥
tb 蘬
tc 共
tc 並
tc 其
tc 典
tc 兼
tc 黃
tc 蘋
tc 鑿
tc 萁
tc 菳
tc 萯
tc 蓂
tc 蒹
tc 蔩
tc 頩
tc 蕡
tc 蕆
tc 蕢
tc 蕦
tc 薕
tc 薠
tc 薋
tc 蕻
tc 蕷
tc 羵
tc 藇
tc 藚
tc 藬
tc 顜
tc 藾
tc 顢
tc 蘱
tc 韇
tc 顴
td 芋
td 某
td 荐
td 茶
td 茱
td 荸
td 荼
td 孳
td 棻
td 菌
td 菊
td 菜
td 業
td 葉
td 葆
td 檠
td 鞠
td 鞣
td 藥
td 孽
td 藻
td 蘇
td 蘗
td 芓
td 茠
td 莩
td 莯
td 菋
td 菻
td 葹
td 葇
td 槊
td 蒤
td 蓁
td 蒢
td 鞂
td 蔝
td 蓧
td 蕖
td 蔾
td 鞢
td 蘪
td 蘜
te 芟
te 芰
te 菠
te 菱
te 菽
te 菔
te 葭
te 蔓
te 蔆
te 蕞
te 叢
te 藤
te 夔
te 芨
te 苃
te 羖
te 羕
te 莍
te 荾
te 莈
te 菆
te 菣
te 菡
te 菉
te 皵
te 羧
te 萲
te 葰
te 葠
te 葮
te 靸
te 蓌
te 蒰
te 蒑
te 鞁
te 蔻
te 蔎
te 蔱
te 蔋
te 蕧
te 蕔
te 薣
te 蕸
te 薆
te 薐
te 藙
te 藜
te 藑
te 蘉
te 羻
te 韄
tf 芣
tf 羔
tf 荻
tf 煎
tf 蒜
tf 蒸
tf 蓀
tf 蔗
tf 蔡
tf 燕
tf 蕉
tf 蕪
tf 薰
tf 薦
tf 鞦
tf 鵲
tf 驀
tf 蘸
tf 驚
tf 韉
tf 鸛
tf 苂
tf 苶
tf 菼
tf 蒍
tf 萰
tf 萩
tf 綦
tf 蒝
tf 蓔
tf 羰
tf 蔫
tf 蔈
tf 蔒
tf 蔂
tf 蔦
tf 羱
tf 蕮
tf 蕠
tf 蕬
tf 鵧
tf 鴱
tf 藀
tf 藄
tf 蘤
tf 薸
tf 爇
tf 藨
tf 鯗
tf 蘌
tf 鶜
tf 鶿
tf 鶧
tf 蘩
tf 鶼
tf 鷁
tf 鷋
tf 蘻
tf 韅
tf 鷷
tf 鷰
tf 鷬
tf 鷨
tf 虆
tf 鸏
tg 荏
tg 荃
tg 基
tg 羞
tg 莊
tg 塑
tg 董
tg 墓
tg 鞋
tg 薹
tg 難
tg 藺
tg 蘿
tg 芏
tg 茌
tg 茥
tg 荎
tg 茬
tg 莝
tg 莛
tg 莥
tg 萑
tg 雈
tg 葟
tg 蒮
tg 蓷
tg 蓶
tg 蕫
tg 蕥
tg 薙
tg 蕹
tg 黈
tg 藋
tg 薶
tg 雚
tg 藿
tg 蘣
tg 蘳
tg 蘲
tg 蘺
tg 虇
th 芽
th 芬
th 茅
th 茂
th 剪
th 莎
th 蕩
th 芀
th 芴
th 苾
th 羒
th 莏
th 菞
th 蒶
th 蓼
th 蔘
th 蕛
th 黺
th 薚
th 薉
th 虋
ti 芍
ti 芸
ti 苓
ti 茲
ti 羚
ti 尊
ti 菟
ti 戡
ti 義
ti 對
ti 蒐
ti 蔚
ti 蔭
ti 蔑
ti 蔣
ti 薄
ti 繭
ti 藝
ti 丼
ti 芃
ti 芄
ti 刱
ti 芶
ti 苻
ti 苰
ti 苺
ti 茷
ti 茧
ti 莪
ti 菘
ti 菂
ti 蛬
ti 靮
ti 葑
ti 葯
ti 蒬
ti 蒪
ti 蓐
ti 蒔
ti 鞃
ti 蓻
ti 蓺
ti 蓴
ti 蓾
ti 蕓
ti 蕁
ti 蕺
ti 薎
ti 薅
ti 蕶
ti 薵
ti 薱
ti 蟴
ti 藱
ti 蠆
ti 蟼
ti 蠤
ti 鞿
ti 蘶
ti 蠲
ti 飌
tj 卅
tj 茉
tj 革
tj 茸
tj 草
tj 莘
tj 萃
tj 萍
tj 華
tj 斟
tj 葷
tj 蓮
tj 蓬
tj 蕈
tj 薜
tj 薛
tj 芊
tj 苹
tj 茙
tj 茿
tj 莗
tj 羢
tj 萆
tj 靬
tj 葞
tj 葺
tj 萳
tj 輂
tj 斠
tj 蓒
tj 靺
tj 蔊
tj 蓽
tj 斢
tj 蕇
tj 鞞
tj 藫
tj 蘀
tk 艾
tk 美
tk 英
tk 茵
tk 莫
tk 奠
tk 散
tk 敬
tk 猷
tk 葵
tk 鞅
tk 蔽
tk 薇
tk 鞭
tk 羹
tk 藪
tk 芠
tk 芛
tk 芵
tk 芺
tk 茇
tk 茭
tk 荍
tk 茯
tk 菝
tk 葖
tk 葔
tk 蒺
tk 蒛
tk 蓛
tk 蔟
tk 蔜
tk 薁
tk 薂
tk 黻
tk 藈
tk 藢
tk 蘞
tl 芹
tl 芥
tl 茆
tl 斯
tl 鄞
tl 鄭
tl 鄴
tl 薪
tl 邯
tl 郱
tl 茞
tl 荋
tl 斮
tl 菥
tl 鄀
tl 靳
tl 靷
tl 鄚
tl 斳
tl 蔀
tl 蔪
tl 蓹
tl 鄯
tl 薌
tl 薡
tl 鄸
tl 酀
tl 鄿
tl 蘄
tl 鞹
tl 酄
tm 甘
tm 芷
tm 苯
tm 酋
tm 差
tm 莖
tm 翔
tm 萱
tm 蓊
tm 靼
tm 薑
tm 薩
tm 羶
tm 韁
tm 芢
tm 苴
tm 苤
tm 茳
tm 荁
tm 堇
tm 羝
tm 荺
tm 莚
tm 菹
tm 菧
tm 菫
tm 萓
tm 羥
tm 葅
tm 菙
tm 葒
tm 蒫
tm 蒻
tm 蒩
tm 靻
tm 翦
tm 蔧
tm 蓳
tm 蔖
tm 蔮
tm 蕤
tm 薤
tm 鞚
tm 馘
tm 藶
tm 蘙
tm 虀
tm 虃
tn 前
tn 苧
tn 荊
tn 瓶
tn 莉
tn 夢
tn 甍
tn 薊
tn 艼
tn 艽
tn 芎
tn 苀
tn 芧
tn 芞
tn 芩
tn 茀
tn 剒
tn 荑
tn 茢
tn 茤
tn 荇
tn 羜
tn 羛
tn 荶
tn 靪
tn 羠
tn 莿
tn 菿
tn 菛
tn 葶
tn 葥
tn 萷
tn 萴
tn 靲
tn 蒯
tn 羭
tn 蕍
tn 薴
tn 薽
tn 藅
tn 藭
tn 藰
tn 蘅
tn 蘮
to 芝
to 芙
to 茨
to 莢
to 欺
to 萊
to 菰
to 萸
to 羨
to 歉
to 蒙
to 歎
to 蕨
to 躉
to 歡
to 芡
to 羑
to 苬
to 苡
to 苵
to 荄
to 荴
to 莁
to 莰
to 羡
to 萣
to 萐
to 菮
to 歁
to 蓏
to 蓗
to 蔌
to 蓫
to 蓰
to 蓯
to 蔙
to 薟
to 藃
to 藂
to 薿
to 鞮
to 羷
to 藗
to 蘧
to 躠
to 臡
tp 花
tp 芯
tp 恙
tp 恭
tp 慈
tp 惹
tp 靴
tp 慕
tp 蔥
tp 蕊
tp 蕙
tp 薨
tp 芅
tp 芘
tp 苨
tp 苠
tp 荖
tp 茈
tp 莣
tp 荵
tp 惎
tp 菎
tp 菾
tp 葸
tp 葾
tp 愬
tp 蓖
tp 蒠
tp 蔍
tp 蕄
tp 懃
tp 憼
tp 薏
tp 薧
tp 懟
tp 藘
tp 藣
tp 藯
tp 蘢
tp 蘟
tp 戁
tq 羊
tq 葦
tq 摹
tq 擎
tq 蘚
tq 韃
tq 拲
tq 荈
tq 菶
tq 葎
tq 蒘
tq 靽
tq 蕣
tq 蕼
tq 薢
tq 薘
tq 藆
tq 鞬
tq 藦
tr 苛
tr 苦
tr 茄
tr 若
tr 苔
tr 苟
tr 茴
tr 茹
tr 茗
tr 莒
tr 荷
tr 善
tr 菩
tr 菅
tr 落
tr 萵
tr 蓉
tr 蓓
tr 蒼
tr 蘑
tr 警
tr 茍
tr 苕
tr 苫
tr 茼
tr 茖
tr 茩
tr 荅
tr 莕
tr 莙
tr 菏
tr 菇
tr 菪
tr 菬
tr 萿
tr 葀
tr 葴
tr 葋
tr 蒟
tr 蓎
tr 蒧
tr 鞀
tr 羬
tr 蓲
tr 諅
tr 鞊
tr 鞈
tr 蕗
tr 薝
tr 鞝
tr 鞫
tr 藲
tr 藞
tr 鞳
tr 蘁
tr 蘦
tr 虈
tr 碁
ts 芳
ts 苣
ts 荔
ts 勒
ts 勘
ts 莠
ts 募
ts 勤
ts 萼
ts 羲
ts 藏
ts 勸
ts 艿
ts 苲
ts 苭
ts 荂
ts 莋
ts 荿
ts 莇
ts 莮
ts 菃
ts 葧
ts 葝
ts 葃
ts 葂
ts 葄
ts 蒡
ts 靿
ts 勱
ts 蓩
tt 井
tt 并
tt 益
tt 莽
tt 葬
tt 蒞
tt 蓋
tt 藍
tt 蘆
tt 蘊
tt 卌
tt 苙
tt 荓
tt 荳
tt 菈
tt 萛
tt 蓱
tt 葐
tt 豊
tt 靾
tt 薀
tt 鞡
tt 藎
tt 鞥
tt 蘴
tu 羌
tu 芭
tu 巷
tu 范
tu 茁
tu 苜
tu 苑
tu 苞
tu 首
tu 荒
tu 莞
tu 莧
tu 菴
tu 萄
tu 葩
tu 靶
tu 蔬
tu 藐
tu 覲
tu 韆
tu 觀
tu 芑
tu 芫
tu 芚
tu 芼
tu 芤
tu 茺
tu 茪
tu 莐
tu 莌
tu 艵
tu 菀
tu 萒
tu 菤
tu 萉
tu 菢
tu 靰
tu 羦
tu 葙
tu 蔇
tu 萺
tu 蓅
tu 鞄
tu 蔤
tu 蔨
tu 蔰
tu 瞢
tu 蕘
tu 蕝
tu 鞔
tu 薍
tu 覯
tu 氋
tu 藽
tu 齹
tu 虌
tv 芒
tv 姜
tv 甚
tv 茫
tv 萋
tv 萎
tv 萇
tv 葛
tv 農
tv 蓑
tv 羯
tv 鞍
tv 養
tv 艱
tv 藹
tv 茛
tv 荌
tv 莨
tv 荽
tv 菨
tv 菵
tv 蒆
tv 葽
tv 葚
tv 葳
tv 葌
tv 蒎
tv 葨
tv 蒗
tv 蔉
tv 蔞
tv 鞎
tv 蕵
tv 薞
tv 薳
tv 藒
tv 鞨
tv 鞻
tv 蘘
tv 蘡
tv 蘹
tv 蘾
tw 曲
tw 苗
tw 蓄
tw 蔔
tw 蕃
tw 蕾
tw 薔
tw 藩
tw 蘭
tw 苖
tw 茜
tw 莤
tw 菑
tw 菄
tw 菗
tw 蒏
tw 葍
tw 蔯
tw 蕕
tw 羳
tw 藟
tw 蘠
tx 蕭
tx 舊
tx 薺
tx 萏
ty 莓
ty 菸
ty 菲
ty 芐
ty 苳
ty 蔠
ty 蘼
tn 
tc 
ti 
tr 
tf 
tb 
tn 
to 
ti 
tq 
tu 
ty 
ty 
tq 
tc 
tf 
tg 
tk 
tk 
ta 
tb 
td 
td 
tf 
tr 
ta 
ti 
ti 
tk 
tj 
tm 
tl 
tb 
td 
tu 
tp 
tm 
th 
tl 
ts 
tr 
th 
tf 
tr 
tv 
tl 
tt 
th 
ti 
tu 
td 
tk 
ts 
td 
tw 
tp 
tp 
tt 
to 
tr 
tr 
tx 
tj 
tj 
tu 
te 
ti 
td 
tq 
td 
ta 
te 
td 
td 
td 
td 
te 
te 
te 
tj 
tf 
to 
tg 
tp 
tb 
tr 
tv 
tm 
tl 
tl 
to 
td 
tx 
tj 
tf 
tm 
tj 
to 
tf 
tn 
tu 
ti 
tn 
ta 
te 
tk 
tt 
tl 
tt 
ti 
tc 
tp 
tk 
ti 
ty 
tv 
tv 
tc 
tq 
tf 
tt 
tt 
td 
th 
tc 
tv 
te 
td 
to 
tc 
tq 
tr 
tk 
tr 
tr 
tf 
tf 
tf 
tp 
tr 
tr 
ta 
tp 
tf 
tu 
tl 
td 
tb 
tf 
tg 
tb 
te 
td 
tl 
tr 
tg 
tt 
tt 
tr 
ti 
tr 
ti 
ti 
tp 
tp 
tl 
tr 
tr 
tv 
tr 
tf 
td 
to 
tq 
ts 
tu 
tu 
tr 
td 
tg 
ti 
ta 
ti 
ta 
tu 
td 
te 
ta 
tb 
tu 
tc 
tk 
tm 
tt 
ta 
tf 
th 
tg 
tb 
tr 
tf 
tf 
tu 
th 
tb 
tu 
to 
tu 
tj 
tl 
tm 
th 
to 
tj 
tv 
tv 
ti 
tp 
ti 
tq 
tt 
tn 
td 
tm 
tf 
ti 
tr 
tj 
tm 
tj 
tc 
tk 
td 
tc 
tp 
tm 
tb 
tg 
tn 
tv 
tt 
tt 
tt 
tr 
tv 
te 
th 
te 
ti 
tm 
tg 
tq 
tr 碁
ta 
tu 
tm 
tr 
tu 
tp 
ts 
ts 
tu 
tl 
tt 
tr 
tk 
tj 
tf 
tv 
tp 
tp 
tl 
tu 
tk 
td 
to 
tm 
tb 
tb 
th 
tk 
ti 
tp 
ti 
tc 
tk 
ta 
te 
tv 
td 
tn 
tl 
th 
ta 
tr 
ty 
tp 
tb 
tb 
tn 
te 
tu 
tg 
tt 
tt 
tu 
td 
te 
tc 象
td 貵
tv 貶
tl 買
te 貽
tc 賎
ts 賐
tm 賑
td 賓
tl 賕
tu 賖
