k 大
k 乂
ka 旭
ka 奢
ka 猖
ka 奭
ka 旮
ka 瘏
ka 痻
ka 瘖
ka 獪
ka 癐
kb 布
kb 有
kb 希
kb 肴
kb 狷
kb 病
kb 脅
kb 帶
kb 猜
kb 痛
kb 獅
kb 猾
kb 瘠
kb 瘸
kb 瘺
kb 癘
kb 癟
kb 冇
kb 狶
kb 猏
kb 痏
kb 猢
kb 猵
kb 痡
kb 痟
kb 尳
kb 痭
kb 獝
kb 獢
kb 獳
kb 獮
kb 癇
kb 獼
kb 癵
kc 狽
kc 賀
kc 痲
kc 頰
kc 獷
kc 獺
kc 癩
kc 癲
kc 狖
kc 疻
kc 頄
kc 痶
kc 獚
kc 瘨
kc 癪
kd 存
kd 架
kd 猓
kd 猙
kd 痳
kd 狳
kd 猱
kd 痚
kd 獉
kd 痵
ke 友
ke 疫
ke 疲
ke 殺
ke 痠
ke 瘦
ke 瘢
ke 獲
ke 狻
ke 攲
ke 敧
ke 殽
ke 猳
ke 猣
ke 獀
ke 獌
ke 瘕
ke 瘝
ke 癈
ke 獶
ke 癜
ke 獿
ke 玃
kf 灰
kf 狄
kf 奈
kf 疢
kf 痰
kf 鳩
kf 駕
kf 療
kf 鵪
kf 狋
kf 獂
kf 猻
kf 綔
kf 獠
kf 獡
kf 瘭
kf 瘵
kf 瘰
kf 鴐
kf 獯
kf 鴮
kf 鵊
kf 鵗
kf 鵟
kf 鵸
kf 鷞
kf 鷯
kf 鸑
kg 在
kg 狂
kg 奎
kg 狸
kg 痊
kg 雄
kg 玀
kg 癱
kg 尪
kg 狃
kg 狅
kg 狴
kg 疰
kg 尰
kg 痤
kg 痽
kg 獞
kg 瘞
kg 獾
kg 癰
kh 疹
kh 瘍
kh 犽
kh 猀
kh 痧
kh 痝
kh 獩
kh 瘳
ki 丸
ki 太
ki 狩
ki 套
ki 痔
ki 奪
ki 瘋
ki 獨
ki 厹
ki 尥
ki 狑
ki 痋
ki 猦
ki 猼
ki 瘙
ki 瘣
kj 瘁
kj 痺
kj 獐
kj 瘴
kj 癖
kj 犴
kj 狨
kj 耷
kj 猝
kj 猈
kj 癉
kj 奲
kk 爻
kk 狡
kk 疾
kk 爽
kk 猴
kk 獄
kk 瘓
kk 癥
kk 猰
kk 瘈
kk 瘊
kk 獙
kk 獥
kk 瘯
kk 瘼
kk 癓
kk 玁
kl 尬
kl 狎
kl 疥
kl 郁
kl 夼
kl 狆
kl 奅
kl 狾
kl 郟
kl 郗
kl 郩
kl 痹
kl 奫
kl 獑
kl 癤
kl 玂
km 左
km 狙
km 症
km 疳
km 疽
km 疸
km 猩
km 痙
km 弒
km 瘧
km 狉
km 狚
km 狌
km 疘
km 狟
km 翃
km 狿
km 戫
km 瘥
km 瘽
km 癃
kn 九
kn 刈
kn 夷
kn 疙
kn 剎
kn 痍
kn 痢
kn 瘉
kn 獰
kn 犰
kn 犵
kn 犺
kn 疔
kn 刳
kn 狒
kn 奓
kn 剞
kn 猁
kn 疿
kn 猘
kn 痑
kn 瓻
kn 痸
kn 瘌
ko 夾
ko 狐
ko 疚
ko 狹
ko 瓠
ko 獗
ko 癡
ko 狣
ko 疺
ko 欷
ko 痎
ko 欹
ko 猭
ko 瘃
ko 瘐
ko 獛
ko 瘚
ko 獫
ko 瘲
ko 閷
kp 疵
kp 痣
kp 勰
kp 癒
kp 癮
kp 疕
kp 狔
kp 狫
kp 疧
kp 疪
kp 悐
kp 猑
kp 瘜
kp 瘛
kp 瘱
kq 癬
kq 羍
kq 痒
kq 獬
kr 加
kr 右
kr 奇
kr 狗
kr 痂
kr 痞
kr 痴
kr 奩
kr 瘩
kr 瘡
kr 狜
kr 狤
kr 狪
kr 訄
kr 哿
kr 狺
kr 痁
kr 痀
kr 猗
kr 猞
kr 痌
kr 痐
kr 猧
kr 痦
kr 獊
kr 痯
kr 痾
kr 痼
kr 瘑
kr 瘔
kr 癚
ks 力
ks 夸
ks 癆
ks 夯
ks 劦
ks 痄
kt 奔
kt 猛
kt 盔
kt 痘
kt 瘟
kt 尷
kt 狦
kt 疶
ku 尢
ku 犯
ku 奄
ku 疝
ku 疤
ku 疣
ku 匏
ku 癌
ku 狁
ku 毠
ku 峱
ku 虓
ku 猇
ku 猊
ku 馗
ku 毻
ku 猺
ku 痷
ku 獍
ku 獟
kv 狠
kv 狼
kv 痕
kv 袈
kv 猥
kv 猿
kv 痿
kv 獵
kv 癢
kv 奿
kv 狘
kv 姭
kv 猲
kv 獦
kv 獧
kv 癙
kv 獽
kv 癭
kw 猶
kw 瘤
kw 奮
kw 癗
kx 癠
ky 疼
ky 瘀
ky 痱
ky 犿
ky 痗
kj 
kl 
kt 
ka 
kq 
kp 
kb 
kn 
kf 
kn 
kh 
kd 
kd 
kc 
kl 
kc 
kf 
kw 
kk 
kf 
kr 
ku 
ku 
ku 
km 
kf 
kt 
kl 
kq 
ku 
kg 
kg 
kc 
kq 
kb 
ka 
kk 
ke 
kk 
kr 
kw 
km 
kd 
kv 
ka 
kg 
ku 
kf 
kb 
ko 
kk 
kc 
kp 
kk 
kg 
ki 
kr 
kc 
kj 
km 
kb 
kh 
kt 
ki 
kx 
kp 
kp 
kw 
kk 
ke 
ks 
kr 
km 
kv 
kv 
kv 
kg 
