i 戈
i 丶
ie 廄
iv 良
ib 禸
ib 宀
it 盙
in 廁
iv 廮
ii 尃
ig 塱
if 鵏
if 鶣
if 鷛
if 鵳
ic 顅
in 甂
in 乶
il 郙
il 鄘
io 贠
ip 能
ip 喸
ih 廫
im 翩
if 騗
ic 貟
is 旉
id 糜
ie 夋
iu 麾
ii 魔
id 庺
ic 黂
iy 靡
in 劆
ir 磨
il 鄺
io 廞
ip 怷
iq 摩
ie 黀
ii 麼
id 术
id 床
iu 廂
id 麻
id 糜
ig 塺
id 穈
ia 黁
ii 麽
iq 犘
iu 麾
ii 魔
ic 黂
iy 靡
ir 磨
io 庲
ip 怸
iq 摩
ir 麿
is 书
ie 黀
ii 麼
if 縻
ie 氷
ia 昶
it 盚
it 盋
ie 皴
ie 皳
if 鵕
in 剫
ik 救
iv 裘
if 厼
ih 禓
io 禔
ic 禵
im 禢
ir 禍
ir 禂
iu 视
ij 禈
ik 廠
im 祖
ie 禐
iu 視
ih 祶
iu 祱
ij 禅
iq 禕
ic 禷
ig 社
ie 祾
ii 祛
ii 禱
ir 祮
ir 禧
if 鷓
ig 祍
ir 祰
id 祩
ik 祅
il 祈
in 凴
ie 祋
im 祗
io 祑
ic 禶
ii 祗
ip 祇
ij 禆
iu 禠
ii 禣
ie 祓
ik 祓
ir 禟
it 祴
ic 禛
im 禃
id 祙
ia 禇
ir 祜
ir 祐
il 祌
io 祧
ib 禙
il 神
im 应
ic 顣
ib 禰
ig 祬
ik 祆
iv 祳
ir 祏
iw 福
ib 禲
ig 禋
ij 禫
if 祢
is 礽
il 祁
il 鄬
ie 禄
iu 祪
im 祃
ii 祔
iv 祣
il 祄
ia 禬
ib 禴
ir 祫
is 祚
ip 憑
ip 慼
id 祂
ih 祕
ii 礿
iu 祹
im 鹧
ik 禊
ii 祷
is 祎
iu 祝
ik 祦
ib 祸
ij 禪
iu 祀
io 蹙
ir 祒
ie 祲
im 祤
ir 祠
if 禡
ig 禥
iw 禉
if 禚
ic 祺
id 禖
iq 祥
ii 禌
it 禮
iv 禯
iu 礼
ii 禨
ie 祿
io 禒
ie 禝
id 祼
id 祵
ir 祻
ib 禑
im 禤
ip 禗
ic 禩
ib 禘
ic 禎
io 祯
is 祊
im 祉
ij 祽
ib 禞
iv 禳
io 禭
ig 庄
ie 庱
ii 庤
ii 庒
it 廅
ij 凖
ic 顧
il 鄽
iw 廧
ik 廒
ii 廚
ih 戊
ih 丷
ic 廭
iy 庝
iu 毿
iu 毵
iw 廇
ii 戍
ii 庅
ii 螷
ii 蠯
in 剼
im 戌
if 烕
il 庍
ir 咸
iv 威
ie 廏
im 底
iu 廐
iq 牟
is 成
iu 允
ii 廆
ii 底
ij 庳
ie 廋
io 庾
if 戚
ii 戔
ii 広
ii 厸
ib 朗
it 盞
ij 斚
ii 厽
if 絫
ig 垒
ih 參
il 廊
im 叄
im 亝
ip 叅
ib 庯
ip 庞
is 勆
in 剗
in 剆
iq 肈
im 疒
il 郎
io 欴
ir 啔
iu 郒
is 庐
ih 庬
ie 废
ip 廘
in 虦
iu 虦
ij 戎
ij 戋
ib 甫
it 盏
ic 朮
ic 麻
ie 求
ie 庋
ie 廀
ib 廟
ip 廤
id 庨
in 刬
ij 庫
ik 犬
ik 义
ik 庆
ia 晵
it 盋
ic 貵
id 棨
ie 犮
ih 参
ii 飆
ik 飙
ik 猋
ij 軬
ik 犮
iq 肇
iu 庵
iu 奙
im 叁
if 為
io 欸
ip 龙
ip 慦
ip 懯
ib 廗
iq 库
ir 啓
im 彧
ii 为
iu 尤
ih 尨
if 綮
iw 畚
ib 庸
ie 康
il 州
iv 廔
io 庣
in 划
io 庚
ic 賡
io 赓
ir 唐
iw 庙
ip 曵
im 冫
im 亠
ic 凕
ir 凋
id 凈
ic 凎
iw 庮
ii 凇
if 凚
ik 决
il 凁
iw 凍
ie 冰
iq 冸
ie 凌
ic 凟
iu 冼
ig 庢
ir 减
ie 冹
ik 冹
ir 冶
iv 凄
id 冻
iu 庑
il 冲
iq 冿
if 凞
im 冮
in 冽
ip 廲
ih 冴
im 冱
id 凓
ig 凐
in 庁
iu 凂
io 次
id 净
im 冯
ig 准
ii 冷
ir 凔
iv 飡
id 凃
ir 冾
ip 惑
io 凝
ik 凑
ib 凊
iu 况
ip 冺
il 臧
if 馮
il 凘
ie 廈
it 凒
ig 凗
ih 庌
ir 凅
ij 凙
if 凉
id 凜
if 凛
in 冖
iq 廨
ie 永
if 礻
iq 廯
in 序
ig 庭
il 邝
ii 廕
io 衤
io 辶
io 之
ie 廢
ip 廃
iv 讠
io 庂
io 资
it 盗
ic 資
id 庥
id 楽
id 栥
ii 府
id 粢
ig 垐
ib 膺
if 鷹
im 鹰
ip 應
ir 譍
ir 噟
if 鶊
id 秶
ib 腐
if 焤
in 庈
ik 矣
il 庎
ia 廥
id 庩
in 瓷
in 乲
ig 座
iv 餈
ip 恣
im 鹒
ir 咨
id 楶
if 廡
iv 姿
ip 弋
ip 庀
ip 応
im 麆
ic 貣
ic 鏖
if 熊
if 麃
if 熋
id 麋
iq 麟
ig 塵
ig 垄
if 鳶
id 麇
ia 麘
ii 麝
in 麂
ir 麔
iu 麑
ir 麔
ir 麙
ip 麤
ii 螚
im 式
im 弌
ir 麢
ic 廎
im 弍
ic 貳
im 弎
io 贰
iv 麎
io 庼
ir 砻
id 麜
im 麠
il 鄜
ij 麛
ig 隿
ip 態
ip 庇
ip 忒
ip 麀
iu 麅
im 鸢
ik 麌
ik 麣
ie 麚
iu 庖
ik 麌
ij 聋
ir 麏
ic 龚
im 甙
ic 麒
iu 庉
id 麕
ig 麈
iv 袭
iu 麍
ir 麐
ir 詟
if 麖
ij 麞
ix 麡
if 鴾
if 緳
ie 庪
is 劺
ik 廒
ir 台
ir 戓
id 枲
if 炱
if 鶶
in 刣
im 或
ic 顑
ig 戜
in 瓵
ig 觱
iq 觱
il 邰
il 鄌
ip 感
ip 怠
iu 乨
ij 辝
is 户
ib 肩
ir 扃
it 盛
it 扁
if 扊
ip 廳
if 鳸
ir 扄
ik 戾
ia 廜
ip 廰
ik 戻
ib 帍
iy 扉
iq 肁
ih 廖
in 戹
in 扅
il 郕
ig 雇
ik 敷
ir 启
iu 扈
ij 廦
iu 戺
im 扇
is 房
iv 扆
ij 戽
ir 扂
it 戒
it 弁
ia 庴
il 廝
ie 度
if 庶
if 鴘
ib 席
ic 廣
im 廑
ip 懬
ip 懬
io 庻
ip 慿
iq 庠
io 庹
it 庰
iw 庿
ic 廉
if 焈
ih 尨
iv 戉
iv 谒
ie 谩
ir 调
iq 诨
im 诅
ie 谖
iu 谣
ir 诇
ii 讼
iu 说
ie 诐
ii 讨
ik 诀
if 谏
iq 译
ib 诮
iu 谠
if 谈
ii 诗
ig 诖
ir 诘
is 诱
iv 诿
ir 诰
iu 诜
ii 谢
id 诛
ir 话
ir 诟
iy 诉
in 讥
ie 设
ik 讽
ip 讬
ii 诋
io 谀
is 诚
ik 议
ik 诶
ir 谘
im 试
ir 诒
ib 谝
it 诫
ij 计
ik 谳
im 谊
ip 诧
ia 诸
il 谉
ik 读
ir 诂
ie 发
if 诙
ig 诳
is 勆
il 训
iy 诽
iw 谰
im 讧
ij 评
ij 讦
ir 语
in 订
ir 诃
io 诬
io 诼
ia 谮
ih 讶
ij 谭
im 证
ir 谵
ib 谲
ix 谄
ib 诵
ij 讯
iv 诞
il 郞
iu 诡
ib 谞
id 诤
im 诌
iy 谗
io 认
ib 讷
ig 谁
if 谯
ih 诊
im 谶
ip 谂
ij 许
ig 诠
in 谕
in 讫
ip 论
ip 讹
is 诈
iy 诲
ia 询
ia 诣
it 谧
ia 谐
id 谍
id 诔
ii 诪
ib 请
is 讳
ic 识
ik 误
is 谔
ii 讱
ir 诏
ie 诹
ik 讴
ig 诓
ih 谬
im 诩
ir 词
is 讵
iu 记
ik 谟
ih 谫
ia 谱
it 谥
ir 诺
im 谨
id 谋
iv 谌
iq 详
it 讲
ic 谦
iu 谎
iu 讪
ig 廱
ik 讻
iu 诎
ib 谓
ie 谡
id 课
iy 讣
ib 谛
is 谤
ib 谪
id 谜
ih 谚
is 访
ir 谴
im 让
ij 谇
im 谑
id 谆
if 谅
ia 谙
io 该
ig 廛
il 庘
ib 庽
ic 廙
ie 慶
if 廌
ip 鹿
ip 龐
il 廓
if 爢
iv 庡
in 劘
ip 庛
it 廬
ir 店
il 廍
id 廩
if 廪
il 郎
im 㡺
iv 㡾
ib 䏍
ir 㢐
id 㮾
ii 䏻
if 䳌
ih 㣑
iu 㲢
io 㼐
in 㓲
im 㡹
ib 㢀
ib 䯢
if 䳸
if 㸏
im 㡷
ik 䵇
in 䵉
ip 㥻
ip 㦄
ir 䜆
ic 䥭
if 䳊
in 㐜
ii 㕙
il 䣇
io 㱂
ic 䄙
if 䄞
ic 䄤
ie 㵗
ie 䄌
iw 䄕
ip 䄊
ic 䄣
ig 䄓
ir 䄆
ib 䄔
il 㫂
ia 䄑
ii 䄉
ii 䄀
ie 䃽
iu 䄋
ir 䄎
ik 䄃
iv 䄛
iw 䄂
il 䄗
io 䄥
it 䄈
ir 䄡
ip 䄒
in 䄖
iv 䄖
ip 䃾
it 䄁
ix 䄝
io 䃿
ir 㗤
ig 䄇
is 㞝
ia 䄍
ik 䄏
ia 䄚
ik 䄄
iy 䃼
is 䄘
ib 䄜
im 䄠
ix 䄢
it 䀅
ie 㕠
ip 㢉
iw 㢖
ir 㦴
il 㡻
ix 㢎
ib 㢗
iu 㓄
ic 䫩
io 㢔
ip 㡯
ir 㢂
ip 㡳
ii 㕕
ii 㡲
iv 㢃
iu 䁉
if 㷱
id 㕖
if 㕘
im 㦯
il 䣌
ih 㓪
if 䋯
id 䢄
in 㐣
ib 䏿
iu 䁈
if 䳊
ik 㹜
ir 㢊
ip 㥷
ie 㪐
ii 䗝
iy 䨾
iq 㡽
ip 㡼
ir 㓏
ir 㓊
id 㡰
ie 㳼
ig 㓐
it 㢅
ij 㓑
ii 㓔
ir 㓉
ik 㓇
ii 䰥
ig 㦶
if 㓕
ij 㓓
in 㓅
ir 㓈
io 㰲
ig 㓌
ip 㓆
if 㓗
it 㢄
ie 㓎
ic 㓋
ij 㓖
iu 㓍
id 㢝
in 㢁
ir 㢌
ih 㐧
io 㡱
ig 㢈
ij 㢑
if 䳐
ii 㡵
in 㢏
io 㢛
in 㢋
ig 䧹
is 㡸
if 䌠
id 㭍
id 䴢
iv 䴧
id 䴣
ik 䴠
ii 䴟
im 䴤
ie 䴪
ie 䴪
ir 䴥
ii 䘅
ic 䫲
ii 䴫
ig 䶭
if 䴨
ik 䶮
in 㼾
if 䴩
iv 䬥
ip 㓒
ir 䴦
iq 㦮
ic 㡶
ih 㣍
iu 㲥
in 㼺
io 㰧
io 㰹
iu 䶠
id 㦿
ii 㧁
ic 䫆
ic 㢞
in 㼩
ie 㧀
if 䋀
ii 䗪
ik 㢍
ic 䪻
is 㢙
iu 㡿
ip 㢜
if 㢘
ig 㢕
il 䜣
ip 䜨
im 䜥
ih 㓪
im 䜧
ic 䜤
if 䜩
ia 䜦
ig 㢆
ir 㢇
im 㢒
is 㢚
it 㡴
ij 㢓
if 
if 
ir 
if 
ih 
iu 
ia 
im 
iu 
ic 
ib 
ic 
if 祘
ir 
ig 
if 
ih 
ii ⺀
io ⻍
ig 
ig 
ib 
ie 
iq 
ii 
ir 
im 
ii 
ik 
it 
ih 
if 
if 
id 
ik 
ir 
if 
ir 
im 
ie 
ig 
id 
ik 
ir 
ij 
in 
io ⻌
ix 
