c 金
ca 鈤
ca 錩
ca 锠
ct 鎾
cu 鎤
cm 鍟
cu 鎇
cu 镅
cm 鉭
cm 钽
ch 鍚
ci 鍀
ci 锝
cj 銲
co 鍉
cn 甑
cn 鍆
ca 鐧
cb 鐗
cl 鄫
ct 鐦
cw 鑭
ch 錫
ch 锡
ch 朆
cp 錕
cp 锟
cv 鍻
cm 鎉
ce 鑤
cu 鈀
cu 钯
cv 銀
cv 银
ce 鏝
ce 镘
cf 鐛
cb 鈅
cb 钥
cb 錋
ce 鑀
cm 銏
cr 鍋
cn 鍘
ci 鋝
ci 锊
cr 錭
cj 鍕
ck 钢
cm 鉏
ce 鍰
ce 锾
cr 銅
cr 铜
cs 鋤
cs 锄
cd 鋢
co 钡
cn 铡
cu 鎐
cd 錚
cu 鋼
cu 鉬
cu 钼
cc 鋇
ce 钁
cg 鑺
cl 鐤
cu 鋧
cv 鋖
cc 鍂
cc 釡
cc 釟
cc 鑫
ci 鈆
cm 鎓
ch 銻
ch 锑
cr 鋊
cr 鉛
cu 銳
cu 锐
cu 鋭
ch 鈖
ca 鏳
cd 鈢
cq 鑻
cf 錰
ch 釮
ce 鈹
ce 铍
ck 鈌
cl 鋉
co 鏉
cm 鉢
cm 钵
cq 鍏
co 錸
ct 铼
cw 錬
cf 鍊
ce 淾
ca 錔
ch 鐋
cd 鎟
ce 錣
ci 鍅
cv 鎃
ci 釵
ci 钗
ch 铴
cq 铎
cf 鈥
cf 钬
cf 釥
cb 銷
cb 销
cb 鏛
cc 鎖
cc 鑜
cd 鏿
cf 钂
cg 鏜
cg 镗
co 锁
cq 鐣
cr 鋿
cu 鎲
cu 镋
cw 鐺
cd 銤
cq 鏻
cv 镂
cf 錟
cf 锬
cd 鑅
cs 鐒
ch 鈔
ch 钞
cu 銧
cq 鉡
cu 錈
cu 锩
cm 铛
cg 釷
cg 钍
ce 錂
cg 錴
cg 銈
cu 鐃
ci 鉣
ct 鎑
ci 鑄
cp 鋕
cr 銡
cv 鎱
cc 鑟
ca 鉑
ca 铂
cb 錦
cb 锦
cf 鵭
cg 鍠
cg 锽
ce 鎫
ck 鐭
cr 銄
cd 鉌
cb 鏼
cf 鍬
cf 锹
cn 鋓
cp 鏭
cs 銹
cs 锈
cu 鋵
cv 錗
cw 鐇
ce 鈑
ce 钣
cj 鋒
cj 锋
cr 鉻
cr 铬
cy 鉖
cg 鈓
cf 鑂
ci 銩
ci 铥
cr 鋯
cr 锆
cu 銑
cu 铣
cf 鵜
cf 鳻
ce 鑗
ch 釤
ch 钐
cl 鉚
cl 铆
cw 鎦
cw 镏
cj 釺
cj 钎
cd 銖
cd 铢
ce 鍛
ce 锻
cg 鍾
cg 锺
cm 錘
cm 锤
co 锧
cr 銛
cr 铦
cu 鍎
cx 鍤
cx 锸
cb 鐈
cc 鑕
cn 剃
co 釽
co 鍁
co 锨
cc 頒
co 颁
cl 釿
cr 銗
cn 釠
cd 鏫
ce 鈠
ci 釩
ci 钒
cl 邠
cr 鉛
cr 铅
ck 攽
co 鏦
ca 錉
cr 銽
cm 鹈
cq 鈝
ci 鋨
ci 锇
cm 鉎
co 鉄
co 铁
cf 鎢
cs 鈩
cb 鍽
ck 錑
cu 尣
ca 鑙
cc 鑽
cd 鎳
cd 镍
cp 鎴
cd 铄
co 鈲
cj 錍
cp 鏓
cp 鎞
ce 鎪
ce 锼
ch 銵
ci 公
ci 鈛
cv 鋃
cv 锒
ci 鎛
ci 镈
ce 鋑
cd 枀
cd 鉥
cm 鎺
cf 鏚
cm 銊
cq 鉾
cr 鍼
cs 鋮
cs 铖
cu 鈗
cu 兊
ci 錢
ci 鉱
ch 鏒
cl 鎯
cj 钱
cb 鋪
cb 铺
cc 鉥
ce 銶
ce 鈸
ce 钹
ck 鈸
cb 鏞
cb 镛
ce 鏮
cl 銂
cr 鎕
cc 頌
co 颂
cn 瓮
ce 銢
cp 忩
cp 釴
cf 鑣
cf 镳
cm 鉽
cp 鋱
cp 铽
cq 銭
cr 鈶
cs 鈩
cb 鍽
ck 錑
cm 翁
cc 鐮
cc 镰
cc 鑛
ce 鍍
ce 镀
cf 鏣
cv 鉞
cv 钺
cp 鏕
cj 針
cj 针
cc 鎮
cc 镇
cd 鋍
cf 鎍
cf 鑔
cf 镲
cl 镩
cr 鎔
cr 镕
cv 鑹
ce 鈘
cg 鐵
ci 鏄
cp 鏸
ct 鐡
cl 鏩
cu 錷
ca 鍺
ca 锗
ci 鋐
cp 銠
cp 铑
cs 銬
cs 铐
cc 鑌
cc 鏔
cf 錝
cm 鍹
co 錠
co 锭
co 鎵
co 镓
cu 鋎
cl 郸
cu 鋺
ca 鏥
cc 镔
cp 鉈
cp 铊
cn 鑏
cu 铙
cr 鎋
cr 鈷
cr 钴
cb 鍸
cr 錧
cu 鋴
cv 冁
cc 鐼
ci 鑧
co 鑳
cv 銨
cv 铵
ck 父
ck 釱
cu 爸
cb 銪
cb 铕
ce 鎩
cf 鐐
cf 镣
cd 铩
ce 鎩
cg 鍷
cl 斧
ci 鈜
ci 鈦
ci 钛
ct 錛
ct 锛
ck 鏯
cb 鈽
cb 钸
cd 銌
cf 錼
cc 釜
cr 錡
cr 锜
cs 銙
cn 銕
cn 釚
ci 釻
cn 爹
co 鋏
cs 釛
cl 爺
cl 爷
cr 鉫
ct 铗
cl 鈡
cl 钟
cl 丫
ck 鉠
cu 鈂
cg 铿
ck 鉂
cl 鋛
cl 釧
cl 钏
cn 鉘
cv 鏤
cc 鐀
ci 鉵
ci 锵
co 銚
co 铫
cp 鉳
cn 釗
cn 钊
cc 鐨
co 镄
cq 銉
cs 钔
ca 锏
ct 锎
cw 镧
cw 鈾
cw 铀
cl 鉮
cx 鏽
cm 釭
ca 銆
cb 鑐
cc 顉
cw 鐳
cw 镭
cd 釪
ce 銾
cf 鈈
cf 钚
cb 鑈
ce 鋄
ce 錽
cj 銔
cm 鉟
cg 錱
ci 鈺
ci 钰
cr 鑩
cf 鶲
cl 鋣
cl 铘
cg 銍
cg 铚
cj 釬
cj 銒
cs 勜
cm 錏
cw 鐂
ce 銢
cp 鐚
cr 鋙
cr 铻
cs 釫
cu 鈨
cv 鋠
cn 釘
cn 钉
cr 鈳
cr 钶
cb 鈵
cp 憌
cm 錻
cm 鹟
cr 鉐
cb 鎘
cb 镉
cr 鎶
ct 鋀
cw 鍢
cu 鈪
ct 鈃
ct 钘
cc 铔
cn 鉶
cn 铏
co 鐝
co 镢
ca 鐕
ch 釾
ci 鎒
cm 鋞
cs 兮
cf 鏢
cf 镖
cj 鐔
cj 镡
cm 鉦
cm 钲
cs 鈣
cs 钙
cn 釔
cn 钇
co 鐌
cu 銫
cu 铯
cu 鋔
cd 釨
ct 錳
ct 锰
cf 鉨
cg 鈕
cg 钮
cb 鐍
cd 鍒
ce 鈒
ce 钑
cs 釢
cx 錎
ci 釸
cb 銿
ci 鏹
cn 鉹
cr 銘
cr 铭
cg 鋌
cg 铤
cm 鋋
cq 鍵
cq 键
cl 鈏
cl 弚
cl 鈟
ch 弟
ch 鐊
cr 錒
cr 锕
ce 録
cn 釕
cn 钌
co 欽
co 钦
ce 鏺
ck 鍨
ct 鐙
ct 镫
ci 鑱
ci 镵
ci 鏹
ci 镪
cd 錚
cd 铮
ch 钖
ca 鑥
ca 镥
co 釞
ce 鍑
cb 鈉
cb 钠
cd 銝
ci 鉜
cf 鉩
cg 錐
cg 锥
cd 鏶
cf 鐎
cj 鎨
cs 鐫
cs 鎸
cs 镌
cg 銋
ch 鉁
ci 鈴
ci 铃
cm 鑯
cn 鈐
cn 钤
cp 錜
cr 鎗
cr 鋡
ck 鉃
cb 鏅
cb 鉓
ch 鎀
ci 螸
cb 鑰
cb 錀
cc 鋲
cg 銓
cg 铨
cn 鍮
co 鐱
cr 鉿
cr 铪
cn 釳
cd 鎎
ck 鍭
cg 銼
cg 锉
cp 慾
cp 鈋
cd 鉇
cj 铧
cr 谷
cq 鎿
cq 镎
cs 鈼
cy 鋂
cp 鈊
ca 銁
cc 鎭
cd 釶
ch 鉍
ch 铋
cp 鍃
cp 锪
ci 釣
ci 钓
ci 鈎
ci 钩
cm 鈞
cm 钧
cp 鍯
cm 鈞
cu 鋾
cp 鈚
ca 鍇
ca 锴
cr 鉤
cu 鉋
cu 铇
ct 鉪
cd 鍱
cu 鈍
cu 钝
cm 钨
cr 鍧
cd 銇
ck 鍥
ck 锲
cm 鏏
cs 鏏
ci 鋳
ci 铸
cb 錆
cb 锖
cv 錶
co 鈇
ca 鐟
cc 鑚
cr 釦
cb 鋗
ck 豀
cc 鉙
cc 豄
cf 鵒
cr 鋁
cu 兌
cu 兑
cm 谾
ci 谹
cb 銱
cb 铞
cr 鈻
cg 鋥
cg 锃
ck 豃
ck 鋘
cr 鏴
ch 谺
cl 郤
co 欲
cq 谻
cb 锅
cr 谽
cp 总
cp 懖
ca 鍲
cm 鹆
cr 鋁
cr 铝
cd 鐰
cs 鍔
cs 锷
ce 鍜
cj 鍓
cl 卻
ch 豂
cc 谼
cu 釲
cc 鐉
ck 鋘
cp 鈱
cp 豅
co 鋜
cc 鑦
cg 鏗
ci 钃
ch 分
ch 釖
cc 貧
cf 炃
cg 坌
ci 釰
ci 蚠
cn 瓫
co 贫
cp 忿
cp 麄
cp 兺
cr 鉊
ct 盆
ct 弅
cu 岔
ct 鑑
cu 鑬
cj 鉺
cj 铒
ce 鋷
ce 镊
cj 鑷
cl 鎁
cr 鋸
cr 锯
cu 銸
ck 釼
cl 兯
cb 鉔
cc 鑎
ce 鋟
ce 锓
cg 鑃
ch 鏐
ch 镠
ci 鐞
cr 鉰
ct 鑑
cv 鋹
co 鈬
cp 鈮
cp 铌
cf 鎷
cr 鉕
cr 钷
cj 鐴
cr 鏂
cs 鉅
cs 钜
cr 鋦
cr 锔
ca 錯
ca 错
ck 鏌
ck 镆
cw 钄
cc 錪
ck 鏾
cn 鎆
cs 铹
cc 鉷
ca 鐠
ca 镨
cl 鐁
co 鏷
co 镤
ct 鎰
ct 镒
ci 鑮
ci 鑆
ck 鎂
ck 镁
ct 鑉
cu 錓
cs 鑶
ca 鐯
ck 銰
cr 鍩
cr 锘
cb 鏋
cc 鐄
ck 鍈
ck 锳
cm 鉗
cm 钳
cc 錤
cj 鏵
cv 鍖
ce 鑊
ce 镬
cp 錵
cr 鎝
cd 鐷
cm 鎈
cg 鑵
cr 鍣
ct 鉼
cr 鐥
cb 鎙
ci 鎡
ci 镃
cw 錨
cw 锚
ca 鏪
ci 鐏
ci 鑖
cc 鎌
cj 鑝
cs 錺
cv 鋩
cv 铓
cu 釓
cu 钆
cb 鏰
cb 镚
ce 鍐
ce 鑁
cj 鎽
cu 毤
cb 銟
cb 鍴
cg 尩
cj 錌
ct 鎧
cb 鑴
cg 鏙
ck 敓
ck 敚
ci 尦
cu 铠
cu 鈯
cv 釹
cv 钕
cr 鐑
cd 鑠
cf 銯
ci 鐖
co 鉯
ci 鏘
cw 鍿
ce 錄
cr 銣
cr 铷
cc 鎻
cd 鏁
cv 鑞
cv 镴
cw 錙
cw 锱
cw 鈿
cw 钿
ca 曾
ca 曽
cd 錁
cd 锞
cg 鋰
cg 锂
cj 单
cc 鏆
cr 錮
cr 锢
ck 銦
ck 铟
cl 鉀
cl 钾
cb 鍝
cg 鑼
ci 鐲
ci 镯
cj 鐸
cm 鎠
cn 锣
cv 鐶
cv 镮
cr 兽
cv 鍡
cl 鎅
cp 鍶
cp 锶
cc 兾
cj 鏎
cf 鏍
cf 镙
cg 鑸
cw 鑘
ci 鉧
cy 釙
cy 钋
cj 鋽
cb 鍗
cb 鐹
cc 鍞
ck 钀
cp 鑨
cs 鎊
cs 镑
cb 鏑
cb 镝
ck 鉸
ck 铰
ck 鐓
ck 镦
ce 鈙
cg 鉒
cq 鐽
cj 鏠
cm 鏟
cn 鈧
cn 钪
cr 鎚
cs 鈁
cs 钫
cv 銥
cv 铱
cb 錥
cu 鋶
cu 锍
cu 銃
cu 铳
cj 鈄
cj 钭
cj 鏈
ck 鈫
cm 鏟
cq 链
cb 鈰
cb 铈
cr 鑓
cb 錹
ch 鐬
cu 鑡
cy 鉲
cj 錊
cd 鏬
cn 錿
co 鐻
cp 鑢
cq 鎼
cs 鐪
ct 鑪
cu 錿
cr 鉆
cr 钻
cb 鎬
cb 镐
cd 錞
cf 鍄
cv 鑲
cv 镶
cv 鎄
cv 锿
cd 鍦
ck 鏃
ck 镞
co 鏇
co 镟
ct 鉝
cg 鐘
ch 铲
cj 鋅
cj 锌
cj 鏱
ck 鎹
co 鐩
cp 鐿
cp 镱
cr 錇
cr 锫
cu 鏡
cu 镜
cv 釯
ci 鉉
ci 铉
cq 鏲
ci 鏀
cx 鑇
cd 﨧
cj 﨨
cu 䥵
ch 㣒
cu 䒏
cd 䥜
cr 䥨
cm 䎖
cf 䥪
cb 䏌
cn 䤟
cx 䤾
co 䥂
ce 䦆
cm 䥾
ch 䤬
ck 䥕
cb 䤡
co 䥗
cc 䤲
ca 㒶
ce 䤼
cd 䤣
cl 䶏
cv 䤨
cs 䥿
cd 䤪
ck 䥩
cl 䥏
ck 䥞
cm 䥇
cm 䦂
cn 䥷
cl 䤝
cf 䲲
cu 䤞
cp 䥝
cm 䥇
cm 䦂
ce 䥽
ce 䤹
cf 䥱
cp 䤩
cg 䥫
cv 䦄
ci 䥉
cn 䥑
cm 㸖
cr 㸗
ca 㸙
cb 䤭
cu 䤶
cb 䤻
cn 㸘
cd 䥡
cy 䤵
cm 䒑
ce 䥳
cu 䥤
cm 䥶
cu 䥻
cl 䤺
ct 㿽
ca 䥄
ch 䤯
cb 䥎
ch 䥺
cd 䥔
cl 䥮
cw 䥁
co 䥙
cu 䤥
cg 䥃
ci 䤦
ca 䥘
ch 䥼
cv 䥟
cf 䥛
cq 䤿
cu 䥹
cl 䦁
cc 䥊
cu 䤜
cr 㕣
ce 䜱
cj 䜰
cs 䤢
cu 㞃
cq 䜮
cn 䜪
cs 䤢
cw 䜬
cm 䜫
cd 䜯
cv 䜲
cv 䤷
cm 䦀
cn 㐥
cu 䒊
co 䥲
cg 䥓
ci 䥬
cr 䥠
ct 䥈
ca 䦃
cr 䦅
ck 䥖
cl 䤱
ci 䬇
cc 䫄
ci 䥀
co 䝇
ce 䤴
cn 䤫
cs 䥴
cl 䤛
co 䤸
ce 䤽
cf 䤽
cp 䥯
cr 䤧
cu 䥧
cc 䥥
cu 䥧
cb 䥦
ch 䤮
cm 䤠
ck 䤳
cf 䥋
ci 䥰
co 䤤
cb 
cp 
ct 
cd 
cv 
cr 
cv 
ci 
cc 
cf 
cb 
co 
cg 
ce 
ce 
cd 
cd 
cc 
ci 
cg 
cn 
cv 
cf 
cr 
ck 
ch 
ca 
cl 
cn 
cb 
ci 
cp 
cl 
ca 
cc 
ch 
cv 
cr 
cg 
ce 
cq 
cj 
cj 
cm 
cc 
cc 
cw 
cp 
cb 
cm 
cc 
cv 
cj 
cf 
ca 
ci 
cp 
co 
cb 
cv 
ck 
ch 
cn 
cl 
ct 
ci 
cl 
cl 
cq 
cd 
ci 
cl 
cp 
cp 
cj 
ck 
cq 
cc 
cr 
cm 
cv 
cu 
cc 
cd 
ch 
cu 
cw 
co 
cf 
co 
cb 
co 
cs 
cb 
cu 
cp 
cn 
cb 
cf 
cp 
cc 
cv 
cb 
cd 
cr 
cn 
cn 
co 
cu 
