f 火
fa 粕
fa 嘗
fa 熾
fa 燴
fa 糟
fa 焟
fa 粨
fa 熠
fa 糌
fa 熸
fa 糬
fb 肖
fb 炳
fb 脊
fb 常
fb 烯
fb 幣
fb 精
fb 糊
fb 燸
fb 糯
fb 帣
fb 烠
fb 烳
fb 焆
fb 焨
fb 煸
fb 煟
fb 煓
fb 熇
fb 熁
fb 膋
fb 熵
fb 熥
fb 糈
fb 燏
fb 燆
fb 糒
fb 燤
fb 爚
fb 糲
fc 烘
fc 煩
fc 賞
fc 糞
fc 類
fc 烡
fc 熐
fc 熉
fc 頖
fc 熿
fc 熼
fc 燲
fc 顃
fc 鎣
fc 爌
fc 纇
fc 顲
fd 米
fd 籽
fd 棠
fd 煤
fd 榮
fd 燦
fd 燥
fd 爍
fd 灺
fd 炑
fd 烰
fd 焞
fd 煣
fd 煠
fd 熂
fd 粿
fd 糅
fd 燊
fd 爃
fe 叛
fe 煆
fe 煖
fe 燮
fe 燬
fe 糠
fe 爆
fe 粄
fe 焌
fe 敥
fe 滎
fe 熳
fe 燰
ff 炎
ff 煉
ff 熒
ff 粽
ff 燎
ff 燃
ff 糕
ff 縈
ff 燻
ff 黨
ff 鶯
ff 鱉
ff 焱
ff 絭
ff 煍
ff 熛
ff 禜
ff 燋
ff 燚
ff 爊
ff 鶺
ff 鷩
ff 爣
fg 灶
fg 堂
fg 雀
fg 塋
fg 煙
fg 煌
fg 瑩
fg 糧
fg 耀
fg 炄
fg 炷
fg 烓
fg 烇
fg 粈
fg 烶
fg 煃
fg 煄
fg 粴
fg 觠
fg 熞
fg 燿
fg 爅
fg 爟
fg 粧
fh 少
fh 券
fh 炒
fh 粉
fh 煬
fh 糝
fh 灱
fh 粅
fh 焍
fh 烿
fh 牚
fh 爩
fi 灼
fi 炫
fi 螢
fi 燭
fi 糰
fi 炂
fi 炩
fi 籿
fi 燖
fi 燇
fi 糔
fi 糐
fi 燨
fi 糨
fi 蟞
fi 燽
fi 爝
fi 爞
fi 蠽
fj 料
fj 焊
fj 烽
fj 粹
fj 輝
fj 炓
fj 籵
fj 籸
fj 粁
fj 粖
fj 焠
fj 焯
fj 煇
fj 煢
fj 煂
fj 粺
fj 熚
fj 燂
fj 燀
fj 燁
fj 燡
fk 尖
fk 敉
fk 敝
fk 敞
fk 煥
fk 粳
fk 燉
fk 燠
fk 糢
fk 炔
fk 炆
fk 炴
fk 粀
fk 焲
fk 煐
fk 獘
fk 燘
fk 糗
fl 鄰
fl 炘
fl 粌
fl 郯
fm 粗
fm 煽
fm 灴
fm 炟
fm 炡
fm 烜
fm 烒
fm 烴
fm 烻
fm 焢
fm 煋
fm 糑
fm 翷
fm 爧
fn 判
fn 炕
fn 削
fn 彆
fn 弮
fn 籺
fn 剡
fn 烆
fn 瓽
fn 熪
fn 甇
fn 糋
fn 甐
fo 炊
fo 豢
fo 燧
fo 尐
fo 烑
fo 烗
fo 烼
fo 欻
fo 焮
fo 熯
fo 蹩
fp 焜
fp 熄
fp 燜
fp 斃
fp 烢
fp 憋
fp 熝
fp 熜
fp 燱
fp 麊
fq 半
fq 拳
fq 烊
fq 掌
fq 犖
fq 燐
fq 牶
fq 揱
fq 煒
fq 煡
fq 韏
fr 尚
fr 炯
fr 炤
fr 烙
fr 焙
fr 熔
fr 糖
fr 營
fr 糙
fr 烔
fr 烚
fr 焗
fr 焐
fr 焓
fr 焀
fr 粘
fr 粡
fr 煔
fr 煘
fr 煰
fr 煻
fr 熗
fr 熰
fr 謍
fs 劣
fs 炬
fs 炸
fs 烤
fs 勞
fs 粔
fs 爔
ft 粒
ft 煜
ft 弊
ft 燈
ft 燼
ft 爐
ft 烅
ft 粣
ft 焺
ft 熅
ft 熆
ft 熤
ft 爁
ft 糮
fu 光
fu 卷
fu 炮
fu 省
fu 眷
fu 氅
fu 燒
fu 瞥
fu 炖
fu 炾
fu 党
fu 烍
fu 粑
fu 粍
fu 烷
fu 焥
fu 亃
fu 煝
fu 粯
fu 熀
fu 熩
fu 覢
fu 罃
fu 覮
fu 虩
fu 鄨
fu 齤
fu 爦
fv 煨
fv 裳
fv 籹
fv 烺
fv 嫈
fv 煁
fv 嫳
fv 粻
fv 粼
fv 熡
fv 褮
fv 爙
fw 當
fw 爛
fw 粞
fw 煪
fw 燔
fw 醟
fw 糷
fx 焰
fx 熽
fx 爓
fy 炵
fy 烞
fy 烸
fc 
fd 
fd 
fd 
fg 
ff 
fe 
fu 
ff 
fv 
fd 
fa 
fn 
fu 
fs 
fp 
fg 
fs 
fp 
fq 
fe 
fk 
fr 
fu 
fa 
fd 
fp 
fu 
fw 
ff 
fi 
fv 
fj 
fu 
fp 
fu 
ft 
fj 
fj 
fi 
fx 
fa 
fp 
fr 
fo 
ff 
fo 
fu 
fo 
fg 
fm 
fd 
fp 
fr 
fi 
fd 
fd 
fa 
fr 
fb 
fr 
fb 
fm 
fr 
fi 
fo 
fu 
fv 
fr 
ff 
fc 
fb 
fk 
fs 
fu 
fr 
fu 
fb 
fj 
fc 
fg 
ff 
fc 
fn 
fo 
fj 
fw 
fg 
fg 
fv 
fu 
fe 
fu 
ff 
ft 
fa 
fr 
fc 
fc 
fc 
fj 
fk 
fg 
fj 
fq 
fm 
fk 
fp 
fc 
fk 
fe 
fd 
fb 
fl 
fi 
fb 
fr 
fw 
fg 
fd 
fe 
ff 
fv 
fn 
fr 
fc 
fj 
fi 
fj 
fv 
fv 
fe 
fg 
fe 
fs 
fu 
fi 
fh 
fy 
ff 
fv 
fv 
ff 
fg 
fo 
fm 
fg 粧
fd 
fs 
ff 
fp 
fn 
fr 
fm 
ff 
fg 
fm 
fr 
fa 
fa 
fb 
fd 
fd 
fn 
fd 
fd 
fd 
fk 
fj 
fp 
fx 
fb 
fe 
fm 
fw 
fh 
fi 
fr 
fc 
ff 
ff 
fe 
fw 
fa 
fm 
fb 豃
ft 豇
fc 豑
fc 貧
fh 貳
