w 田
wa 署
wa 黯
wa 罾
wb 囿
wb 胃
wb 圃
wb 囧
wb 圊
wb 圇
wb 圌
wb 罥
wb 羃
wc 四
wc 異
wc 貫
wc 買
wc 圓
wc 顆
wc 黷
wc 圚
wc 顒
wc 黰
wd 囝
wd 困
wd 果
wd 囷
wd 罦
wd 罧
wd 罺
wd 櫐
wd 圞
we 畈
we 畟
we 敤
we 畯
we 畷
we 罬
we 斀
wf 累
wf 黑
wf 罵
wf 鴨
wf 羈
wf 罘
wf 羆
wf 黥
wf 纍
wf 鷝
wf 鷶
wf 羉
wf 鸅
wf 鸀
wf 鸓
wg 里
wg 畦
wg 墅
wg 墨
wg 罹
wg 壘
wg 羅
wg 罜
wg 罣
wg 畽
wg 罿
wg 黫
wg 壨
wh 囫
wh 畛
wh 罞
wh 黲
wi 母
wi 禺
wi 蜀
wi 團
wi 疇
wi 囹
wi 畤
wi 罻
wj 毋
wj 圉
wj 畢
wj 睪
wj 罩
wj 毌
wj 圛
wj 罼
wk 因
wk 畎
wk 畋
wk 默
wk 斁
wk 奰
wl 甲
wl 甽
wl 界
wl 畀
wm 國
wm 置
wm 疊
wm 畇
wm 罡
wm 罝
wm 罭
wm 黚
wm 翾
wn 野
wn 夥
wn 罰
wn 黔
wn 囥
wn 町
wn 罽
wn 黟
wo 囚
wo 眾
wo 歜
wo 圂
wo 欭
wo 罛
wp 思
wp 毗
wp 恩
wp 愚
wp 罷
wp 囮
wp 毘
wp 罠
wp 慁
wp 罳
wp 黓
wq 畔
wq 圍
wq 疄
wr 回
wr 固
wr 圄
wr 罟
wr 略
wr 畸
wr 點
wr 黠
wr 圁
wr 詈
wr 礨
wr 羇
wr 黵
ws 男
ws 黝
ws 嬲
wt 圔
wt 黭
wu 囤
wu 圈
wu 黜
wu 畹
wu 罨
wu 黕
wu 黖
wu 黤
wu 黦
wu 罍
wv 畏
wv 園
wv 囡
wv 甿
wv 褁
wv 瞏
wv 圜
wv 黮
ww 圖
ww 畾
ww 罶
wy 罪
wy 罫
wh 
wl 
wc 
wo 
wc 
wf 
wg 
wm 
wu 
wi 
wn 
ww 
wb 
wi 
wo 
wd 
we 
wt 
wn 
wn 
wa 
wc 
wd 
wf 
wg 
ww 
wi 
wj 
wk 
wu 
ws 
wg 
wu 
wb 
wd 
wd 
wl 
wt 
wr 
wy 
wv 
wb 豒
