r 口
ra 啪
ra 唱
ra 嗜
ra 嘈
ra 踏
ra 嚐
ra 嚕
ra 躇
ra 咰
ra 唶
ra 喑
ra 喈
ra 喒
ra 暋
ra 噌
ra 噆
ra 踖
ra 噲
ra 踳
ra 噾
ra 蹜
ra 蹧
ra 蹭
ra 躤
rb 吊
rb 吶
rb 哨
rb 唷
rb 哺
rb 唏
rb 啃
rb 啼
rb 喘
rb 喟
rb 嘀
rb 嘲
rb 嘴
rb 噙
rb 蹄
rb 踹
rb 嚅
rb 蹣
rb 蹦
rb 肙
rb 咂
rb 呥
rb 咘
rb 啢
rb 喁
rb 嗃
rb 嗋
rb 嗝
rb 嗍
rb 踊
rb 踃
rb 噊
rb 嘺
rb 踚
rb 踽
rb 蹁
rb 嚆
rb 蹐
rb 蹢
rb 蹛
rb 蹻
rb 躎
rc 只
rc 叭
rc 哄
rc 趴
rc 員
rc 巽
rc 跡
rc 嘛
rc 嘖
rc 噴
rc 踫
rc 噸
rc 嚇
rc 蹟
rc 顎
rc 躓
rc 呬
rc 哧
rc 唄
rc 唭
rc 嗛
rc 嗊
rc 嗔
rc 嗩
rc 嗿
rc 噀
rc 嘳
rc 嘪
rc 踑
rc 蹎
rc 嚝
rc 蹞
rc 嚬
rc 蹪
rc 嚽
rc 囋
rc 躦
rd 吁
rd 呆
rd 味
rd 呼
rd 咪
rd 咻
rd 哮
rd 喋
rd 嗓
rd 跺
rd 跦
rd 踝
rd 踩
rd 噪
rd 蹂
rd 躁
rd 囌
rd 吇
rd 咮
rd 哱
rd 唋
rd 趶
rd 啍
rd 啋
rd 喿
rd 喍
rd 嗏
rd 嘄
rd 踍
rd 踘
rd 蹀
rd 躒
re 吸
re 吱
re 呶
re 唆
re 啜
re 跛
re 噯
re 踱
re 唚
re 啵
re 跂
re 趿
re 喥
re 嗄
re 嗖
re 敯
re 踆
re 嘬
re 踙
re 踧
re 踜
re 嚄
re 嚃
re 嚘
re 嚗
re 蹳
re 躞
re 躩
re 躨
rf 啖
rf 啾
rf 嗦
rf 嗎
rf 嗚
rf 嗉
rf 鳴
rf 嘹
rf 嘿
rf 噤
rf 鵑
rf 嚥
rf 鷺
rf 吙
rf 吥
rf 噅
rf 喣
rf 嘕
rf 嘌
rf 嘁
rf 嘸
rf 踿
rf 鴞
rf 嚓
rf 蹠
rf 鶚
rf 鷕
rf 鷤
rg 吐
rg 呈
rg 哇
rg 哩
rg 唯
rg 喔
rg 喱
rg 踵
rg 雖
rg 躍
rg 囉
rg 躪
rg 吜
rg 咥
rg 唑
rg 唃
rg 啀
rg 喤
rg 跓
rg 跬
rg 跮
rg 跧
rg 嗺
rg 踛
rg 踓
rg 噰
rg 嚁
rg 嚜
rg 蹚
rg 囃
rg 嚾
rg 躔
rg 躣
rh 叨
rh 吩
rh 吻
rh 吵
rh 呀
rh 嘐
rh 踢
rh 咇
rh 唦
rh 哤
rh 喭
rh 跈
rh 踄
rh 噦
rh 踼
ri 吋
ri 吆
ri 咐
ri 哦
ri 喲
ri 嗤
ri 戢
ri 嘎
ri 嘰
ri 踐
ri 戰
ri 蹲
ri 嚼
ri 躅
ri 囀
ri 躊
ri 囈
ri 囑
ri 吰
ri 呔
ri 呿
ri 呣
ri 呤
ri 哷
ri 趵
ri 跗
ri 嗕
ri 跱
ri 噂
ri 噚
ri 噣
ri 蹡
ri 嚵
ri 囆
ri 躕
rj 啤
rj 喃
rj 單
rj 嗥
rj 嗶
rj 嘩
rj 蹕
rj 囁
rj 躡
rj 吘
rj 呯
rj 咡
rj 咠
rj 哻
rj 啐
rj 啅
rj 啈
rj 斝
rj 嘝
rj 嗹
rj 嘽
rj 嘾
rj 踤
rj 踔
rj 噿
rj 蹥
rk 吳
rk 吠
rk 咬
rk 哎
rk 咽
rk 咿
rk 哭
rk 唉
rk 哽
rk 唳
rk 喚
rk 喉
rk 喫
rk 跋
rk 嗅
rk 跤
rk 嗾
rk 嗷
rk 噢
rk 蹊
rk 獸
rk 嚴
rk 吷
rk 呅
rk 哅
rk 敃
rk 趹
rk 嗼
rk 噉
rk 噳
rk 噭
rk 躈
rl 叩
rl 叫
rl 听
rl 呻
rl 呷
rl 哪
rl 唧
rl 郢
rl 啣
rl 鄂
rl 嘟
rl 鄙
rl 嘶
rl 躑
rl 吤
rl 哳
rl 郘
rl 啷
rl 喌
rl 喕
rl 鄖
rl 斲
rl 鄲
rl 鄳
rl 鄵
rm 叼
rm 呸
rm 咀
rm 啞
rm 趾
rm 喧
rm 喳
rm 唾
rm 嗟
rm 嗡
rm 噓
rm 蹉
rm 蹋
rm 呁
rm 咁
rm 呾
rm 呠
rm 呧
rm 咺
rm 唌
rm 跙
rm 嘒
rm 嘓
rm 蹅
rm 嚦
rm 躖
rn 叮
rn 吃
rn 別
rn 吭
rn 吟
rn 咒
rn 咦
rn 咧
rn 哼
rn 喇
rn 喻
rn 嚀
rn 刡
rn 咑
rn 咈
rn 哆
rn 唎
rn 趷
rn 唰
rn 嗲
rn 跠
rn 跢
rn 嘜
rn 劋
rn 踰
ro 呎
ro 吹
ro 足
ro 呱
ro 咳
ro 啄
ro 趺
ro 喙
ro 跌
ro 跳
ro 嗽
ro 嘆
ro 噗
ro 噱
ro 噬
ro 嚎
ro 嚏
ro 蹤
ro 蹼
ro 蹶
ro 咷
ro 唗
ro 哫
ro 唊
ro 啶
ro 啑
ro 唻
ro 跿
ro 踀
ro 噘
ro 踕
ro 噞
ro 噷
ro 踶
ro 蹝
ro 躆
rp 叱
rp 民
rp 吒
rp 呢
rp 唸
rp 跎
rp 嗯
rp 愍
rp 噫
rp 嚨
rp 吪
rp 呡
rp 咾
rp 呲
rp 跜
rp 跐
rp 跩
rp 跽
rp 噁
rp 踗
rp 蹗
rp 躘
rq 咩
rq 躂
rq 吽
rq 哖
rq 哞
rq 唪
rq 喡
rq 跘
rq 噠
rq 蹸
rq 躌
rr 呂
rr 呵
rr 咖
rr 咕
rr 品
rr 哈
rr 咯
rr 唁
rr 唔
rr 啊
rr 啁
rr 喀
rr 喊
rr 跆
rr 嗣
rr 嗆
rr 路
rr 嘔
rr 跼
rr 嘻
rr 踟
rr 踞
rr 器
rr 囂
rr 呫
rr 呴
rr 咍
rr 咭
rr 哃
rr 咶
rr 唅
rr 哠
rr 啥
rr 喏
rr 喎
rr 跍
rr 跖
rr 跏
rr 跕
rr 嗐
rr 嗒
rr 跲
rr 嘂
rr 碞
rr 踣
rr 踮
rr 踦
rr 蹌
rr 嚚
rs 另
rs 叻
rs 咋
rs 勛
rs 距
rs 跨
rs 嘮
rs 踴
rs 呺
rs 呦
rs 咢
rs 嗙
rt 啦
rt 跚
rt 嗑
rt 噎
rt 蹬
rt 呏
rt 哢
rt 趼
rt 啽
rt 跇
rt 嗌
rt 嗢
rt 跰
rt 嚍
rt 嚂
rt 嚧
ru 巳
ru 兄
ru 吧
ru 呃
ru 吮
ru 吼
ru 邑
ru 咄
ru 咆
ru 咱
ru 啕
ru 唬
ru 跑
ru 號
ru 跪
ru 踡
ru 蹺
ru 蹴
ru 吨
ru 唈
ru 唴
ru 唵
ru 啒
ru 唲
ru 跁
ru 喨
ru 喦
ru 嵒
ru 嗈
ru 嗂
ru 跣
ru 黽
ru 嘧
ru 睯
ru 踂
ru 噈
ru 嘵
ru 踠
ru 氉
ru 嚙
ru 嚫
ru 躚
ru 囓
ru 鼉
rv 喝
rv 喂
rv 跟
rv 嘍
rv 噥
rv 噶
rv 嚷
rv 嚶
rv 饕
rv 哏
rv 哸
rv 唼
rv 喓
rv 啿
rv 踉
rv 踥
rv 踒
rv 噮
rv 踸
rv 蹍
rv 辴
rv 囅
rv 躐
rv 躟
rv 囔
rv 躥
rw 哂
rw 噹
rw 唒
rw 喵
rw 跴
rw 踾
rw 蹓
rw 蹯
rw 躝
rx 啗
rx 嘯
rx 蹈
rx 躋
rx 喢
rx 嚌
rx 蹖
rx 嚪
ry 咚
ry 啡
ry 嗨
ry 唹
ry 跅
ry 踇
rc 
rs 
re 
rp 
rk 
rd 
rn 
ru 
rf 
rv 
rg 
ru 
rp 
rm 
rv 
rp 
rd 
rl 
rb 
rb 
ri 
rs 
rh 
rl 
rv 
rj 
ri 
rh 
rt 
rq 
rh 
rb 
rk 
ro 
rm 
ri 
rm 
rm 
rv 
rt 
ri 
ri 
ru 
rf 
rj 
rm 
rg 
rr 
rc 
rn 
rb 
rg 
rr 
rj 
rt 
rq 
rf 
rg 
rr 
rg 
rb 
ri 
rd 
rd 
rk 
rr 
rt 
rp 
rj 
rn 
rd 
re 
rf 
rv 
rw 
re 
rv 
rt 
rf 
rv 
rg 
ry 
re 
rm 
rr 
ri 
rh 
rf 
rl 
re 
rg 
rf 
rn 
rv 
rf 
rq 
ru 
rb 
rp 
rj 
rg 
rh 
rn 
rm 
rk 
rf 
rj 
rk 
rr 
rf 
rm 
ri 
ri 
rg 
rd 
rg 
rk 
rf 
ri 
rr 
rs 
rr 
rr 
ri 
rb 
rr 
rv 
re 
rl 
rd 
ri 
rs 
rk 
rs 
rc 
rd 
ro 
rl 
rv 
rr 
rv 
ru 
rq 
rm 
rn 
ra 
ru 
rg 
rf 
rp 
rq 
rr 
re 
rd 
rf 
rd 
ru 
rq 
ri 
rs 
rr 
rf 
rb 
rk 
rm 
rk 
rs 
rq 
rk 
rg 
rb 
rt 
ru 
rr 
ru 
ru 
ri 
rs 
rt 
rs 
ry 
ru 
rt 
rs 
ri 
rl 
rs 
rr 
ru 
rn 
ru 
rq 
rk 
rq 
rb 
rm 
rm 
rd 
ru 
rb 
ro 
rg 
rb 
ro 
rb 
ro 
rw 
rp 
rj 
rc 
rl 
rp 
rd 
rg 
rn 
rj 
rm 
rk 
rb 
ro 
rb 
rj 
ri 
rw 
ro 
rr 
ri 
rd 
ru 
rc 
rd 
rx 
rr 
rr 
rh 
rk 
rn 
rs 
rc 
rn 
rl 
ro 
rd 
rw 
rl 
rr 
rd 
ru 
rq 
rr 
rf 
rm 
ri 
re 
rv 
rj 
ro 
ri 
rf 
ry 
ry 
rr 
ri 
rj 
rj 
rd 
ru 
rg 
ru 
ru 
rp 
ri 
rb 
re 
rj 
rb 
re 
ra 
ro 
rb 
rj 
rf 
rp 
rr 
rv 
ru 
rf 
re 
rd 
rs 
rp 
rd 
rp 
rr 
ri 
rr 
ru 
rm 
ro 
rs 
rx 
rv 
rg 
ri 
rg 
rm 
rc 
rd 
rj 
rl 
rj 
rr 
ry 
rc 
rt 
rl 
rr 
re 
rp 
rh 
rv 
rj 
rj 
rf 
rm 
rk 
rr 
rp 
rv 
rp 
ra 
rp 
rk 豵
