g 土
ga 堵
ga 增
ga 赭
ga 馨
ga 堷
ga 韾
gb 冉
gb 埔
gb 堉
gb 趙
gb 幫
gb 壩
gb 埇
gb 埽
gb 堋
gb 埥
gb 堣
gb 堶
gb 塉
gb 塙
gb 塥
gb 墉
gb 墆
gb 塴
gb 墑
gb 壖
gb 趫
gb 毊
gc 赤
gc 填
gc 赫
gc 墳
gc 賣
gc 頡
gc 壙
gc 贅
gc 埧
gc 塓
gc 塤
gc 趛
gc 鋆
gc 赬
gc 贄
gc 壝
gc 趪
gc 鏊
gc 鏧
gc 顤
gc 趲
gd 地
gd 圩
gd 垀
gd 垛
gd 垺
gd 埻
gd 堔
gd 堁
gd 埩
gd 埰
gd 堞
gd 塛
gd 趎
gd 趓
gd 槷
gd 趜
gd 壈
gd 趮
ge 圾
ge 坡
ge 赧
ge 報
ge 殼
ge 鼓
ge 穀
ge 趣
ge 轂
ge 夌
ge 埐
ge 埭
ge 堎
ge 埱
ge 嗀
ge 彀
ge 嗀
ge 墁
ge 榖
ge 漀
ge 瞉
ge 敼
ge 縠
ge 赮
ge 觳
ge 豰
ge 皾
ge 鷇
gf 坏
gf 塢
gf 熬
gf 熱
gf 熹
gf 壎
gf 燾
gf 埮
gf 堜
gf 墂
gf 燅
gf 縶
gf 鴶
gf 趭
gf 鵱
gf 驁
gf 騺
gf 鰲
gf 鷙
gg 圭
gg 埋
gg 堆
gg 墊
gg 臺
gg 坴
gg 垤
gg 垚
gg 埕
gg 埆
gg 堐
gg 堙
gg 堹
gg 堭
gg 墔
gg 趖
gg 墥
gg 趡
gg 趯
gg 鼞
gh 場
gh 彭
gh 趁
gh 坋
gh 埸
gh 赻
gh 趀
gh 墋
gi 去
gi 寺
gi 封
gi 執
gi 塊
gi 塒
gi 壽
gi 螫
gi 圴
gi 坶
gi 坽
gi 埒
gi 埶
gi 堍
gi 堸
gi 尌
gi 赨
gi 塼
gi 墫
gi 壿
gi 螜
gi 壔
gi 螯
gi 蟄
gi 鼜
gj 坪
gj 幸
gj 埠
gj 埤
gj 趕
gj 聱
gj 聲
gj 鼙
gj 毐
gj 垶
gj 赶
gj 埣
gj 墇
gj 墠
gj 趠
gj 墿
gj 鞤
gk 埂
gk 埃
gk 敖
gk 赦
gk 堠
gk 塽
gk 墩
gk 坱
gk 垘
gk 赽
gk 堧
gk 塻
gk 獒
gk 墽
gk 墺
gk 壧
gl 圳
gl 圻
gl 坤
gl 赳
gl 郝
gl 邽
gl 邿
gl 垹
gl 墎
gl 鼘
gm 址
gm 均
gm 坩
gm 坦
gm 垣
gm 域
gm 壺
gm 塌
gm 墟
gm 壇
gm 翹
gm 壢
gm 坯
gm 坵
gm 坻
gm 埴
gm 埏
gm 埡
gm 赹
gm 堩
gm 埵
gm 趄
gm 塕
gm 堽
gm 壼
gm 趐
gm 墐
gm 翿
gn 坑
gn 圢
gn 圪
gn 坅
gn 刲
gn 坲
gn 垿
gn 埁
gn 堬
gn 趍
gn 趔
gn 墘
gn 甏
go 坎
go 走
go 垓
go 堤
go 款
go 塚
go 壕
go 垗
go 欯
go 瓡
go 趑
go 趒
go 墣
go 壉
go 歖
go 趧
gp 志
gp 懿
gp 坁
gp 坭
gp 坨
gp 垞
gp 恚
gp 塨
gp 塶
gp 愨
gp 慹
gq 墀
gq 摯
gq 坢
gq 垟
gq 垏
gq 埲
gq 犎
gq 摮
gq 摰
gr 吉
gr 坷
gr 垢
gr 培
gr 喜
gr 堝
gr 超
gr 嗇
gr 塘
gr 塔
gr 嘉
gr 趟
gr 磬
gr 坫
gr 坰
gr 垌
gr 垥
gr 埼
gr 堌
gr 堿
gr 塎
gr 趌
gr 趏
gr 墡
gr 赯
gr 謷
gr 謦
gr 謺
gr 嚭
gr 鼛
gr 囍
gs 圬
gs 劫
gs 坊
gs 城
gs 垮
gs 勢
gs 劼
gs 坳
gs 赲
gs 堮
gs 塝
gs 墈
gs 壾
gt 垃
gt 盍
gt 壹
gt 塭
gt 壴
gt 塏
gt 墱
gt 壏
gt 壒
gt 盩
gt 壚
gt 壣
gu 圯
gu 起
gu 堯
gu 境
gu 罄
gu 趨
gu 瞽
gu 鼇
gu 圠
gu 圮
gu 坉
gu 垝
gu 垙
gu 垸
gu 赸
gu 埢
gu 堀
gu 堈
gu 堄
gu 堳
gu 趉
gu 亄
gu 赩
gu 覟
gu 墝
gu 鼁
gu 鼀
gu 趬
gu 覿
gv 垠
gv 袁
gv 喪
gv 堪
gv 堰
gv 越
gv 壞
gv 壤
gv 垵
gv 埌
gv 堨
gv 塿
gv 朅
gv 鼚
gw 墦
gw 埬
gw 堛
gw 塯
gw 趥
gw 墻
gx 埳
gx 壛
gy 坍
gy 卦
gy 坼
gy 赴
gy 鼕
gh 
gh 
gu 
gj 
gd 
gd 
gw 
gd 
gj 
gv 
gj 
gf 
gu 
gi 
gc 
gc 
gf 
gf 
gi 
gr 
gi 
gl 
gv 
gf 
gr 
gn 
gp 
gu 
gi 
gd 
gw 
gr 
gp 
gm 
gj 
gj 
gh 
gd 
gg 
gc 
gn 
gp 
gh 
ge 
gf 
gj 
gp 
ge 
gk 
ge 
gw 
gk 
gj 
gn 
ge 
gt 
gu 
gk 
gl 
gu 
gn 
gs 
gt 
gk 
go 
gr 
gg 
gc 
gp 
gi 
gl 
gm 
gv 
gb 
gq 
gi 
gp 
gu 
gd 
gu 
gn 
gf 
gs 
gd 
gt 
gc 
gh 
gb 
gi 
gr 
go 
gr 
gk 
gf 
gk 
gb 
gr 
gw 墻
gc 
gn 
gi 
gl 
gl 
gr 
gr 
gu 
gk 
ge 
gu 
gg 
ga 
go 
gp 
gi 
gb 
gu 
gi 
gi 
gp 
gj 
ge 
ge 
ga 豔
gb 豷
go 貹
gj 賂
gh 賌
