l 中
la 帕
la 書
la 褚
la 幟
la 褶
la 蚎
la 衵
la 帾
la 袙
la 蛨
la 袹
la 蝫
la 蜡
la 裮
la 蝔
la 螬
la 蟙
la 襘
la 蠩
la 襫
lb 巾
lb 冑
lb 胄
lb 背
lb 蛹
lb 補
lb 蜻
lb 牖
lb 蝴
lb 蝙
lb 褊
lb 鬧
lb 蠕
lb 蠣
lb 帩
lb 蚋
lb 衲
lb 蚺
lb 蛃
lb 袡
lb 蛸
lb 蜎
lb 蜅
lb 裐
lb 蜦
lb 裲
lb 蝑
lb 蝟
lb 蝺
lb 褅
lb 褙
lb 螖
lb 螄
lb 褯
lb 螪
lb 螭
lb 螮
lb 褵
lb 蟜
lb 襋
lb 襉
lb 襦
lb 蠵
lc 幀
lc 費
lc 貴
lc 順
lc 頫
lc 冀
lc 螟
lc 鬨
lc 牘
lc 袕
lc 幁
lc 幎
lc 幊
lc 幘
lc 蜞
lc 幩
lc 蝜
lc 蝢
lc 賮
lc 螾
lc 蟦
lc 蟥
lc 蟤
lc 蟘
lc 蠀
lc 蠊
lc 蠙
lc 襭
lc 襩
lc 襶
ld 蛛
ld 牒
ld 裸
ld 蝶
ld 褓
ld 衧
ld 衪
ld 蚞
ld 袘
ld 棐
ld 袸
ld 袾
ld 蜉
ld 蜍
ld 裍
ld 蜳
ld 蜾
ld 蜠
ld 蝣
ld 蝚
ld 褋
ld 幧
ld 螓
ld 褬
ld 蟂
ld 蟝
ld 蠂
ld 襙
ld 蠑
le 版
le 被
le 幔
le 蝦
le 複
le 帔
le 沊
le 蚑
le 衱
le 衼
le 蚾
le 蛷
le 蝃
le 蜬
le 蝂
le 裰
le 裬
le 蝯
le 蝬
le 蝮
le 褑
le 蟃
le 襏
le 蠖
le 襮
le 蠼
lf 鴆
lf 螞
lf 鴦
lf 螺
lf 襟
lf 朄
lf 裧
lf 幠
lf 幜
lf 蟡
lf 螈
lf 螐
lf 蟅
lf 螵
lf 褾
lf 蟟
lf 蟔
lf 蟭
lf 鷜
lf 鷫
lg 衽
lg 帷
lg 蛀
lg 蛙
lg 蛭
lg 蜓
lg 裡
lg 幢
lg 蝗
lg 螳
lg 幄
lg 蜌
lg 裎
lg 蜼
lg 蝩
lg 螲
lg 蟶
lg 蠗
lg 蠸
lg 蠷
lh 初
lh 衫
lh 蚜
lh 暢
lh 蜴
lh 虭
lh 蚡
lh 衯
lh 袗
lh 蛖
lh 幓
lh 裼
lh 蝪
lh 蟉
lh 襂
lh 蟛
li 帆
li 虫
li 蚣
li 蛉
li 蛾
li 褥
li 蟲
li 蟻
li 襪
li 虳
li 衩
li 帴
li 蚿
li 蚹
li 袨
li 袪
li 牋
li 蛶
li 蜙
li 蜚
li 螝
li 幬
li 襁
li 幭
li 幮
li 蟳
li 蟣
li 襑
li 蠋
li 襡
li 蠛
li 襺
li 襼
li 蠾
lj 蚪
lj 蚌
lj 牌
lj 蜂
lj 幛
lj 裨
lj 蝌
lj 輩
lj 褲
lj 蟀
lj 蟑
lj 蟬
lj 虷
lj 蜱
lj 幝
lj 蝻
lj 褌
lj 褳
lj 蟫
lj 襌
lj 蠌
lj 襗
lk 史
lk 央
lk 蚊
lk 袂
lk 斐
lk 蛟
lk 袱
lk 蜈
lk 數
lk 蟆
lk 襖
lk 帗
lk 蚗
lk 蚥
lk 奜
lk 蛂
lk 袚
lk 蛜
lk 裀
lk 幙
lk 蜧
lk 蝡
lk 蝧
lk 褉
lk 螏
lk 螇
lk 螑
lk 襒
lk 鬫
ll 川
ll 片
ll 申
ll 串
ll 邶
ll 蚓
ll 蜥
ll 螂
ll 邥
ll 虯
ll 蚚
ll 蚧
ll 衶
ll 鄁
ll 蝍
ll 蜵
ll 裫
ll 蝒
ll 鄪
ll 幯
ll 螹
ll 襣
lm 虹
lm 韭
lm 晝
lm 蚶
lm 蛆
lm 蚯
lm 袒
lm 畫
lm 幗
lm 翡
lm 蟈
lm 蚐
lm 袀
lm 蚳
lm 蚽
lm 袛
lm 袓
lm 蛵
lm 蜮
lm 蜒
lm 蝖
lm 螉
lm 褟
lm 螼
lm 蟺
lm 襢
lm 蠮
lm 襳
ln 弗
ln 鬥
ln 蜊
ln 劃
ln 蝓
ln 褕
ln 帄
ln 刜
ln 虰
ln 虮
ln 虼
ln 剕
ln 蚢
ln 蚙
ln 衿
ln 蛦
ln 蛚
ln 牏
ln 蝏
lo 兆
lo 蠍
lo 蠔
lo 帙
lo 蚨
lo 蚇
lo 衭
lo 蛈
lo 蛌
lo 袟
lo 幏
lo 蛺
lo 蜁
lo 裌
lo 蜨
lo 蝭
lo 蝝
lo 褆
lo 褖
lo 幪
lo 褷
lo 蟓
lo 襆
lo 襐
lo 襚
lo 襝
lo 蠓
lp 北
lp 曳
lp 忠
lp 衹
lp 患
lp 蛇
lp 悲
lp 蟋
lp 襬
lp 虴
lp 蚍
lp 蚔
lp 袉
lp 螅
lp 褦
lp 螰
lp 蟌
lp 蟪
lp 幰
lp 蠬
lp 襱
lp 襹
lq 聿
lq 羋
lq 幃
lq 牉
lq 袢
lq 蛘
lq 蛑
lq 袶
lq 蝆
lq 褘
lq 襻
lr 帖
lr 蛄
lr 蚵
lr 蛔
lr 蛤
lr 蛞
lr 裙
lr 裕
lr 蜘
lr 蜩
lr 裯
lr 蝸
lr 褡
lr 蟾
lr 帢
lr 牊
lr 蛁
lr 蛅
lr 蚼
lr 袑
lr 袧
lr 蛣
lr 袺
lr 袼
lr 袷
lr 袽
lr 蜛
lr 裾
lr 幨
lr 螛
lr 螗
lr 褣
lr 蟢
lr 襜
ls 蚱
ls 螃
ls 甹
ls 蚷
ls 蚴
ls 袎
ls 牓
ls 蟧
lt 盅
lt 盎
lt 盡
lt 蜢
lt 蟒
lt 襤
lt 蠱
lt 帡
lt 蛢
lt 裋
lt 螘
lt 蝹
lt 褞
lt 蠦
lt 衋
lu 儿
lu 胤
lu 袍
lu 帽
lu 幌
lu 蛻
lu 蜆
lu 覜
lu 蜿
lu 蜷
lu 褫
lu 蟯
lu 蠅
lu 襯
lu 冘
lu 帊
lu 帎
lu 帨
lu 蚖
lu 蚆
lu 蚅
lu 蚘
lu 蚝
lu 衴
lu 艴
lu 蛫
lu 裗
lu 裞
lu 蜣
lu 蜪
lu 蜺
lu 裷
lu 裺
lu 氀
lu 蝷
lu 蝞
lu 蝐
lu 螔
lu 褼
lu 襓
lu 鬩
lu 鬮
lv 虻
lv 婁
lv 帳
lv 裴
lv 褐
lv 褪
lv 螻
lv 褸
lv 蠟
lv 婓
lv 蛝
lv 裉
lv 蜋
lv 蜄
lv 裖
lv 蜲
lv 裱
lv 蝘
lv 蝛
lv 蝎
lv 褗
lv 螁
lv 餥
lv 蠉
lv 襛
lv 蠰
lv 蠳
lw 由
lw 袖
lw 幅
lw 蛐
lw 幡
lw 蝠
lw 蟠
lw 襠
lw 丳
lw 蚰
lw 蝀
lw 蝤
lw 褔
lw 蟷
lw 蠝
lw 襴
lx 肅
lx 幍
lx 蜭
lx 蠐
lx 蠨
ly 非
ly 褂
ly 蚸
ly 裶
ly 蝳
lb 
lv 
lu 
lv 
lc 
lq 
lg 
li 
li 
lb 
lj 
lo 
lo 
le 
ly 
lr 
lq 
lu 
lj 
lv 
ls 
lg 
ll 
le 
ld 
lu 
ll 
le 
lo 
lt 
lo 
lx 
lm 
lq 
lo 
lu 
ly 
lg 
lo 
ld 
lb 
lq 
ls 
la 
lg 
ly 
ly 
lj 
lp 
le 
lp 
lf 
lr 
lv 
la 
lu 
lh 
lr 
lr 
lm 
lj 
ly 
lr 
ls 
lb 
ll 
lu 
lb 
lg 
lu 
ld 
lg 
la 
lb 
li 
lt 
ld 
li 
lm 
lg 
lf 
lp 
li 
lg 
ll 
li 
li 
ld 
lb 
lr 
ln 刂
lu 
lu 
la 
lc 
ln 
lh 
lc 
lh 
lh 
lp 
lb 
li 
ls 
lk 
lc 
lm 豅
lr 豩
lh 貸
