xa 曰
xa 昍
xa 晿
xm 曐
xb 冐
xe 暧
xj 暈
xq 晖
xf 炚
xb 顥
xu 晄
xj 暤
xr 晑
xm 甠
xs 晠
xj 旪
xa 暏
xo 晀
xi 曧
xj 旰
xb 昞
xu 鼌
xu 冕
xr 閲
xo 欥
xh 昒
xm 暅
xf 煦
xc 晎
xj 曅
xu 旵
xu 昢
xv 妟
xa 鷃
xs 昘
xk 旼
xf 晾
xb 肎
xm 冝
xk 髄
xa 鸎
xl 郥
xk 贁
xu 脫
xh 肦
xi 寽
xd 脒
xf 縢
xu 膡
xi 戵
xn 冗
xu 膬
xe 脧
xk 罓
xd 脎
xf 脄
xa 鶪
xi 肽
xn 肍
xo 脁
xl 腗
xm 肛
xn 刞
xm 冃
xw 冨
xo 冢
xu 脕
xj 贱
xr 胊
xt 冊
xs 臟
xt 肼
xu 冚
xu 覞
xa 瞗
xo 覹
xm 瞚
xm 瞆
xd 觃
xg 睢
xm 矅
xu 胐
xv 肗
xa 鵎
xi 臅
xb 腣
xg 膧
xa 锠
xu 镅
xm 钽
xi 锝
xh 锡
xp 锟
xu 钯
xv 银
xe 镘
xb 钥
xi 锊
xe 锾
xr 铜
xs 锄
xu 钼
xc 釡
xh 锑
xu 锐
xe 铍
xm 钵
xi 钗
xf 钬
xb 销
xc 鑜
xg 镗
xu 镋
xf 锬
xh 钞
xu 锩
xg 钍
xa 铂
xb 锦
xg 锽
xf 锹
xs 锈
xe 钣
xj 锋
xr 铬
xi 铥
xr 锆
xu 铣
xa 鳻
xh 钐
xl 铆
xw 镏
xj 钎
xd 铢
xe 锻
xg 锺
xm 锤
xr 铦
xx 锸
xo 鍁
xi 钒
xr 铅
xi 锇
xo 铁
xd 镍
xp 鎞
xe 锼
xi 鈛
xv 锒
xi 镈
xd 鉥
xs 铖
xu 兊
xi 鉱
xb 铺
xe 钹
xb 镛
xp 釴
xf 镳
xp 铽
xc 镰
xe 镀
xv 钺
xj 针
xc 镇
xf 鑔
xr 镕
xa 锗
xp 铑
xs 铐
xc 鏔
xo 锭
xp 铊
xr 钴
xv 铵
xk 釱
xb 铕
xf 镣
xi 鈦
xt 锛
xb 钸
xr 锜
xn 釚
xl 钟
xl 钏
xi 锵
xo 铫
xn 钊
xw 铀
xw 镭
xf 钚
xe 錽
xi 钰
xl 铘
xg 铚
xr 铻
xn 钉
xr 钶
xb 镉
xt 钘
xn 铏
xo 镢
xf 镖
xj 镡
xm 钲
xs 钙
xn 钇
xu 铯
xt 锰
xg 钮
xe 钑
xr 铭
xg 铤
xq 键
xl 弚
xh 鐊
xr 锕
xn 钌
xo 钦
xt 镫
xi 镵
xd 铮
xa 镥
xb 钠
xg 锥
xs 鎸
xi 铃
xn 钤
xr 鋡
xb 鉓
xb 錀
xg 铨
xr 铪
xg 锉
xp 鈋
xq 镎
xh 铋
xp 锪
xi 钓
xm 钧
xa 锴
xu 铇
xu 钝
xk 锲
xi 铸
xb 锖
xu 兑
xb 铞
xg 锃
xp 懖
xr 铝
xs 锷
xh 釖
xi 蚠
xp 麄
xt 弅
xj 铒
xe 镊
xr 锯
xe 锓
xh 镠
xp 铌
xr 钷
xs 钜
xr 锔
xa 错
xk 镆
xa 镨
xo 镤
xt 镒
xk 镁
xr 锘
xk 锳
xm 钳
xe 镬
xi 镃
xw 锚
xi 鑖
xv 铓
xu 钆
xb 镚
xe 鑁
xk 敚
xv 钕
xr 铷
xv 镴
xw 锱
xw 钿
xa 曽
xd 锞
xg 锂
xr 锢
xk 铟
xl 钾
xi 镯
xv 镮
xp 锶
xf 镙
xy 钋
xb 鐹
xs 镑
xb 镝
xk 铰
xk 镦
xn 钪
xs 钫
xv 铱
xu 锍
xj 钭
xb 铈
xr 钻
xb 镐
xv 镶
xk 镞
xo 镟
xj 锌
xp 镱
xr 锫
xu 镜
xi 铉
xm 柦
xr 櫊
xb 枂
xb 棗
xm 柤
xy 枬
xc 朩
xi 枩
xu 棁
xu 鬰
xf 燓
xg 壄
xn 檒
xw 榃
xr 檆
xj 槔
xp 梍
xq 欅
xe 板
xu 栀
xi 杋
xn 椼
xa 橁
xk 棙
xe 櫠
xm 椬
xe 叏
xo 榢
xu 桡
xk 杕
xa 鷘
xn 朹
xp 憖
xr 檶
xn 柫
xm 杠
xb 欛
xs 樰
xw 梄
xf 柰
xi 橱
xm 枑
xf 槱
xn 朰
xu 梚
xq 桷
xd 杍
xd 楺
xl 栁
xn 杼
xb 椭
xo 杦
xd 棦
xa 橹
xo 杁
xs 槜
xk 猌
xr 梒
xo 検
xo 枞
xp 杺
xa 栺
xi 构
xr 楍
xg 框
xi 桪
xp 愸
xo 赉
xe 様
xc 橫
xi 櫗
xu 杣
xd 梱
xa 鶫
xb 檛
xn 梈
xj 梓
xu 槞
xv 榱
xa 沓
xc 灝
xp 渇
xv 泿
xr 滘
xp 懑
xg 濉
xu 覌
xc 汃
xu 涚
xc 瀬
xo 漱
xe 双
xe 叒
xe 涰
xf 濙
xg 坔
xe 瀔
xg 塣
xt 盪
xu 灚
xe 汷
xf 烫
xr 硰
xi 渢
xo 漇
xq 汼
xk 淚
xc 瀩
xf 澙
xi 叉
xd 沭
xh 浝
xc 濂
xg 漥
xd 浨
xj 濣
xn 瀭
xc 演
xu 滵
xi 汯
xb 浠
xn 氿
xs 氻
xg 壍
xm 灗
xl 沜
xo 溃
xb 灞
xi 澪
xw 洒
xf 鴻
xr 沯
xm 沍
xd 潥
xg 湹
xk 涣
xd 汓
xi 泓
xn 沀
xo 汣
xi 漒
xa 澛
xo 氼
xe 溆
xg 淮
xr 浛
xb 瀹
xn 渝
xr 涻
xp 沎
xd 柒
xi 沟
xb 淸
xm 涩
xb 瀥
xg 洭
xi 浔
xj 瀈
xx 潇
xr 濸
xt 汫
xb 満
xw 渵
xi 澊
xc 鍌
xw 畓
xd 涃
xo 潈
xb 濄
xb 滳
xk 湙
xv 滚
xl 澵
xg 塰
xl 済
xc 洂
xh 渉
xp 滤
xn 涥
xd 湤
xu 滰
xv 滖
xa 鴬
xd 烰
xk 敞
xy 鸴
xr 炯
xq 挙
xd 炑
xk 炔
xb 糥
xk 敩
xc 粠
xc 糉
xv 娄
xf 炏
xf 熒
xf 尛
xd 爃
xb 顃
xo 歘
xg 尘
xy 炿
xc 燫
xf 尜
xb 幤
xc 熕
xo 爧
xk 焕
xg 焳
xr 焓
xu 巻
xc 烡
xi 爡
xw 畄
xd 焑
xd 燺
xi 埓
xn 壳
xu 売
xm 壷
xc 壸
xo 塜
xa 増
xn 榖
xp 愨
xn 縠
xg 壵
xu 墝
xs 劸
xi 圹
xg 堼
xs 劫
xb 幇
xq 摰
xq 驇
xm 螯
xb 壖
xg 壥
xn 彀
xd 埩
xk 坆
xm 堩
xr 嚞
xo 欯
xr 嘉
xh 皼
xi 壿
xu 圸
xb 墒
xk 垯
xj 垶
xh 丿
xa 馫
xa 皞
xu 篃
xp 皀
xu 癿
xm 笧
xf 爂
xa 鷮
xk 奥
xs 勪
xr 礐
xd 筟
xt 笧
xu 嶨
xi 簒
xu 篹
xn 劗
xl 鄮
xq 擧
xr 税
xa 鷍
xl 秉
xn 剁
xo 簌
xw 秞
xd 秄
xl 鄡
xw 穞
xd 稇
xe 夂
xd 槃
xq 夅
xy 处
xf 爫
xd 釆
xs 鳨
xl 鄥
xn 簃
xa 鵢
xn 凢
xo 篵
xa 鵞
xy 鸱
xr 啔
xd 筞
xa 鷱
xi 簙
xm 翱
xa 晵
xe 叐
xa 鸄
xp 懲
xr 啓
xu 嶴
xn 笰
xo 篑
xn 乺
xx 箫
xg 籱
xn 籈
xl 邸
xm 飓
xd 梨
xe 殳
xf 飚
xa 鷉
xh 飗
xx 飕
xk 颰
xa 凬
xp 悡
xr 飑
xy 躛
xp 飔
xm 讏
xr 飐
xo 彳
xm 衔
xa 鴩
xr 筨
xw 徳
xg 彺
xp 怣
xi 瓝
xr 爮
xf 黴
xg 徴
xa 筍
xb 顖
xl 卽
xq 牜
xi 牫
xr 吿
xa 鴰
xs 劶
xn 劄
xb 頟
xl 郈
xk 敌
xy 鸹
xu 峊
xs 勹
xk 戻
xg 籊
xj 簈
xd 槩
xf 毜
xa 鶞
xg 兟
xl 郋
xw 氇
xp 憩
xu 臫
xu 覣
xo 笖
xp 憄
xa 鶹
xk 筃
xv 粤
xp 悤
xn 舧
xs 舮
xu 箎
xr 笘
xc 簱
xv 簔
xb 宀
xa 鷛
xl 鄘
xd 床
xt 盋
xh 皳
xl 鄬
xp 慼
xd 祵
xh 丷
xq 毵
xi 庅
xi 蠯
xi 広
xm 亝
xn 剆
xj 戋
xe 庋
xk 义
xu 奙
xp 慦
xm 亠
xd 楽
xr 噟
xp 庀
xf 麃
xg 垄
xm 弌
xp 庇
xr 戓
xl 鄌
xp 怠
xt 扁
xt 弁
xp 讹
xa 诣
xf 煑
xu 賷
xa 鷏
xb 顮
xn 穵
xo 窥
xd 宋
xq 撃
xi 繋
xj 艹
xn 亁
xg 轛
xu 乹
xj 輧
xk 耂
xu 崈
xa 鴧
xn 寜
xa 鶷
xl 宧
xt 卋
xu 宽
xf 鶱
xo 蹇
xd 枽
xa 鴧
xa 鵍
xs 勊
xn 剋
xa 鴳
xd 寱
xr 寣
xk 乂
xu 夿
xb 冇
xb 奟
xl 郁
xd 杀
xi 疛
xp 弒
xn 刹
xo 癞
xf 疢
xn 痜
xa 獆
xs 猏
xs 猏
xd 狲
xk 癓
xa 痻
xm 奃
xp 瘪
xi 奃
xi 厷
xc 痲
xa 瘏
xk 夶
xb 痏
xa 鸑
xg 堑
xm 疘
xs 疞
xr 疴
xn 夷
xa 旮
xk 痪
xa 鴺
xi 厹
xn 痑
xp 瘾
xg 奞
xo 疭
xr 夻
xa 鴐
xq 羍
xu 尢
xo 奒
xl 丨
xa 衵
xb 帇
xb 幊
xh 蚬
xt 蛊
xr 蜕
xw 螕
xm 螾
xm 丬
xi 蛿
xl 蟏
xq 蝆
xw 蠴
xl 衶
xs 牑
xs 牑
xn 刂
xe 版
xs 牑
xi 牋
xs 牑
xs 冂
xk 闼
xi 襨
xu 乚
xb 冑
xd 裍
xx 肃
xq 裢
xi 戬
xa 鸍
xh 彨
xh 鬸
xm 蠒
xl 郦
xo 贡
xg 靏
xy 鹝
xj 覇
xc 貢
xf 灭
xk 厰
xu 覝
xb 顠
xg 圧
xb 玥
xb 瑷
xo 瑶
xc 兲
xa 鳿
xe 臵
xi 压
xh 臹
xm 璌
xl 珔
xv 甄
xl 鄄
xo 歅
xi 玪
xi 琀
xk 玫
xh 珌
xp 玭
xk 瑧
xi 珫
xh 丆
xf 鳫
xb 叆
xl 叇
xa 鷣
xk 攼
xm 蝅
xi 饜
xp 憨
xq 厍
xs 历
xl 丅
xm 亜
xw 畱
xa 鵛
xn 刯
xb 頙
xn 亍
xp 悪
xu 鼋
xs 亏
xc 銐
xf 烮
xa 鴷
xj 歼
xm 殥
xl 邷
xp 恐
xo 乀
xd 橜
xa 鵐
xn 剢
xp 憠
xe 泵
xn 碸
xi 戨
xi 砿
xl 酃
xo 歌
xf 礟
xs 戸
xs 劢
xn 剅
xl 郖
xb 襾
xb 頋
xb 顽
xv 匸
xg 垔
xb 酾
xu 弝
xg 墮
xa 鵤
xk 奂
xs 觔
xe 氹
xm 丞
xs 巹
xl 魸
xo 魞
xi 鮘
xw 鱴
xi 弘
xl 酁
xp 憨
xl 弔
xh 隲
xo 陜
xi 阾
xm 険
xk 随
xm 弖
xd 檃
xi 鳋
xk 鲹
xr 鲐
xs 鳊
xm 鳉
xb 鲡
xw 鳔
xd 鲋
xu 鱾
xm 鲯
xi 巯
xn 亇
xm 孒
xo 弞
xo 久
xg 坠
xd 櫽
xt 盁
xd 朶
xf 熃
xl 弫
xb 内
xu 伣
xf 烋
xp 恷
xe 汆
xf 尓
xd 侎
xa 鷡
xg 隹
xd 栠
xe 隻
xa 鵀
xq 犫
xg 雦
xp 俧
xr 佶
xi 仏
xv 俍
xp 侂
xk 仪
xk 餙
xn 刢
xi 侌
xl 郐
xo 贪
xp 怤
xj 午
xv 値
xr 僒
xd 俕
xk 攵
xb 倄
xn 侇
xp 慜
xr 佑
xl 仲
xf 鯈
xk 倏
xm 仝
xb 俪
xu 嵞
xm 伾
xg 仼
xi 伝
xm 佱
xp 僫
xv 侲
xn 气
xn 侴
xo 欫
xr 佦
xm 仾
xd 僳
xn 亇
xn 亿
xn 伃
xl 伄
xn 刏
xo 欦
xb 偦
xo 仌
xf 燞
xg 倠
xn 剣
xo 倹
xr 倽
xp 怂
xh 剱
xk 剱
xp 伈
xo 贷
xu 貸
xd 柋
xu 伅
xa 鶬
xj 舗
xb 頷
xb 颌
xj 聟
xm 翖
xk 伛
xp 伲
xo 僛
xu 仚
xv 兦
xy 仒
xj 倂
xs 勄
xv 偯
xa 旨
xa 鴲
xu 悦
xb 熲
xb 颎
xu 慻
xa 曶
xk 悷
xi 勺
xb 悑
xk 匁
xn 勼
xo 恌
xc 愩
xj 匉
xw 愊
xd 憟
xn 乜
xn 忬
xo 勽
xn 忾
xr 匌
xp 匂
xa 恉
xd 忚
xr 吢
xh 忉
xo 贳
xk 忷
xl 邨
xg 慛
xw 匘
xd 悃
xv 匄
xv 懐
xt 擝
xp 掲
xu 摇
xc 捦
xo 揿
xu 捝
xu 撹
xe 洯
xl 揷
xk 扷
xo 抓
xp 恝
xb 揙
xk 捩
xo 攒
xi 扩
xf 焘
xf 搣
xd 攗
xb 揙
xj 丯
xn 摉
xo 攨
xj 擀
xl 鄻
xe 抜
xf 熬
xn 扏
xs 劧
xf 烲
xn 扸
xk 换
xn 拸
xi 摾
xd 挅
xa 撸
xo 扖
xs 擕
xr 捨
xi 抅
xm 搄
xg 擓
xe 摄
xk 扨
xg 擢
xi 挦
xj 摒
xl 掷
xu 扎
xd 椝
xr 鬶
xs 抝
xd 捰
xi 擉
xb 撾
xj 摙
xk 挞
xy 挊
xp 摅
xs 掳
xu 邑
xe 嗳
xn 剈
xo 呗
xc 唄
xc 叭
xn 劋
xj 噑
xk 唳
xf 嚓
xo 嚔
xi 戢
xu 嘧
xi 呔
xs 叻
xx 啸
xw 唒
xg 啀
xo 蹝
xm 唖
xp 囇
xr 唔
xs 踭
xj 蹑
xk 踯
xk 唤
xa 噜
xb 呐
xr 唅
xr 啥
xp 吣
xa 昬
xr 吅
xk 獸
xc 嚻
xd 喿
xu 嵒
xm 鼍
xh 叧
xa 鴞
xj 咡
xk 吚
xn 别
xg 嚁
xy 鸮
xi 嚉
xk 咲
xj 哶
xr 嗬
xi 囆
xi 嚩
xk 哒
xu 啮
xd 喍
xb 臀
xu 贀
xg 壂
xv 嫛
xi 繄
xe 叞
xm 験
xt 騿
xa 鳭
xi 戮
xd 屧
xe 屐
xv 屦
xp 慰
xo 彟
xj 肀
xc 鐾
xa 鵈
xm 聎
xp 憵
xi 聮
xi 聨
xk 尹
xn 殹
xb 頣
xy 屝
xm 彐
xt 翋
xu 覠
xa 鶋
xb 帬
xn 刟
xl 邵
xo 欩
xq 群
xn 巪
xu 已
xf 熙
xv 妀
xf 繤
xc 蓥
xd 荣
xg 茔
xu 藐
xs 荕
xi 繭
xn 蒯
xb 顢
xi 蒄
xf 蘨
xf 繤
xc 业
xb 朞
xa 鷬
xm 蜝
xo 歉
xp 惎
xu 莌
xa 鷋
xr 萿
xj 藫
xe 薓
xf 炗
xf 羙
xi 蓺
xo 羑
xp 戁
xf 蘤
xi 莵
xb 蕱
xf 蘓
xh 菞
xj 薭
xv 藒
xf 薫
xi 葻
xk 藢
xn 蘅
xo 蓗
xb 菺
xi 茋
xp 蓖
xa 鷀
xr 蒧
xs 蔵
xp 芅
xb 菺
xj 丗
xl 帯
xm 萓
xd 苿
xc 薲
xn 苧
xu 莞
xd 茡
xl 鄿
xi 藌
xu 荛
xb 鞙
xk 艾
xa 鴱
xn 艽
xl 郑
xi 茧
xf 鷰
xx 萧
xi 蕶
xr 蘦
xe 虁
xw 莤
xd 芋
xn 薽
xs 苈
xs 芌
xv 莀
xl 鄞
xv 薞
xf 蘸
xn 芎
xf 荪
xs 蓩
xi 芕
xn 茤
xh 苐
xm 蕯
xd 茠
xg 茌
xr 莟
xl 芥
xb 蘥
xm 莶
xn 芞
xr 荅
xg 莝
xp 芲
xi 芶
xr 茍
xq 芈
xl 鄀
xk 敾
xs 蕚
xp 藯
xl 茞
xi 荨
xp 苨
xt 并
xg 蘳
xa 鵧
xa 艵
xl 鄷
xh 剏
xe 蘰
xh 蒶
xi 葤
xt 藴
xu 蒓
xd 孳
xi 茲
xi 蔣
xw 葘
xo 蒃
xw 曲
xk 茵
xi 薎
xn 萝
xp 藣
xb 薖
xb 蔐
xv 蓘
xk 荙
xl 萕
xd 藁
xe 蔎
xv 藹
xj 蔁
xr 蒟
xp 崐
xn 剻
xr 峝
xc 崯
xo 嵚
xw 崬
xe 凼
xu 嶤
xf 嶌
xj 峯
xr 峈
xo 嵸
xi 峩
xi 岻
xl 嶃
xf 嶚
xw 峀
xm 屵
xl 峏
xg 崕
xu 嶏
xn 峢
xg 嶳
xo 嶥
xq 崅
xe 岋
xu 峞
xi 嵹
xb 雟
xf 嶣
xi 岺
xn 岒
xb 崘
xn 嵛
xr 峆
xs 岞
xk 巗
xi 屻
xr 岹
xu 屺
xu 崫
xd 嶫
xm 嵳
xu 艸
xe 嵏
xr 崮
xk 巚
xp 巄
xj 崪
xb 嵪
xj 峷
xe 嫒
xd 媣
xb 綳
xa 鷥
xo 縰
xs 綟
xi 絋
xk 紁
xw 纒
xk 緖
xm 縯
xl 繍
xc 綇
xw 纒
xw 緾
xa 絻
xr 繦
xm 縆
xq 姅
xu 糺
xd 綶
xc 嬩
xi 厶
xd 槳
xf 糹
xs 妫
xs 幻
xo 婝
xl 凵
xb 绷
xk 媆
xb 绡
xi 戕
xj 绒
xr 辔
xf 煭
xn 姼
xe 娽
xm 嬔
xl 姫
xg 媉
xt 妌
xv 巜
xm 纟
xv 巛
xo 媫
xd 困
xu 圏
xf 黒
xr 畧
xa 鷝
xn 甼
xl 畍
xp 慁
xp 毘
xt 畊
xm 疉
xa 晩
xo 閄
xh 鷐
xq 黱
xm 囗
xb 瞐
xo 膗
xc 釟
xr 鋭
xf 釥
xl 锨
xt 鑛
xb 镲
xm 鎵
xi 钛
xl 丫
xa 鋔
xl 鈟
xr 鏹
xg 镌
xi 鈎
xh 兺
xi 銃
xr 鎄
xt 鏱
xp 慭
xm 杢
xw 樮
xm 楃
xt 櫣
xt 檤
xa 汩
xp 慂
xe 沝
xe 渁
xg 汢
xb 瀜
xm 渥
xr 尙
xf 氺
xf 爕
xh 糓
xi 圡
xh 殻
xk 垁
xh 鷽
xt 笽
xl 劕
xh 穒
xe 夊
xh 鷎
xs 翶
xh 鷎
xn 筇
xd 凩
xp 惥
xu 鰴
xh 鵅
xm 頶
xo 敋
xm 箼
xf 焈
xh 鵚
xu 笜
xp 恖
xi 厸
xk 庆
xp 懯
xd 栥
xp 応
xf 熋
xp 忒
xh 鴪
xj 廾
xu 軕
xn 郩
xl 瘌
xf 夵
xi 厺
xu 乄
xn 冖
xh 鳾
xp 鸸
xc 玐
xh 鸖
xi 丟
xh 乛
xp 懕
xs 亐
xh 鵶
xp 忈
xo 乁
xd 栥
xm 碽
xg 堕
xk 勈
xl 阝
xn 弜
xo 飞
xg 墬
xb 仴
xe 氽
xf 尒
xg 玍
xr 舎
xi 亽
xj 仐
xo 儵
xm 仜
xp 仑
xh 鵨
xk 仭
xu 屳
xm 顈
xi 払
xm 抣
xc 唫
xa 唕
xb 呙
xm 哬
xm 哐
xm 噛
xg 埾
xv 婜
xk 刄
xm 匞
xh 鵘
xl 剾
xd 槊
xk 勱
xc 菳
xn 莰
xo 葕
xo 蓰
xk 芖
xn 鄚
xg 雈
xq 羋
xt 卌
xs 剙
xm 薅
xl 薥
xl 甍
xr 蕸
xu 屾
xh 縦
xl 丩
xp 囮
xf 鰧
xj 镓
xn 镪
xp 钩
xy 铳
xy 锿
xk 慗
xm 扌
xb 懘
xb 鵳
xr 鴭
xr 頢
xb 鵳
xp 麀
xb 鴯
xg 玊
xm 鴊
xm 忢
xr 頢
xf 仦
xm 亼
xa 蘮
xg 羐
xh 蓏
xv 荮
xw 藅
xa 乢
xu 岀
xa 鸆
xb 鵺
xh 顔
xk 鴍
xn 歒
xp 戅
xd 襃
xm 顪
xk 达
xh 鳼
xm 歨
xm 氵
xm 訁
xh 鴜
xb 稁
xb 亴
xt 譵
xy 譃
xa 逪
xt 竎
xo 齢
xr 蹵
xr 卨
xa 鶮
xv 甗
xo 欳
xu 遥
xr 迥
xr 啇
xa 鶐
xk 奕
xp 戇
xk 敹
xv 褎
xb 顏
xb 颜
xj 辻
xb 顇
xk 头
xa 鷟
xp 憝
xq 撉
xn 剤
xh 歩
xo 遗
xm 辷
xu 覰
xw 逎
xh 皻
xf 尗
xb 頉
xp 悥
xr 逜
xo 欤
xp 忐
xf 逊
xs 勮
xn 劇
xb 顡
xd 迆
xa 鸗
xs 勴
xm 龒
xr 礱
xt 龏
xc 龔
xm 讋
xv 詪
xd 稾
xn 亭
xo 謡
xr 詗
xu 毫
xu 誢
xr 説
xf 点
xd 謻
xn 訉
xl 訠
xi 誝
xm 讑
xa 詣
xg 讛
xu 乩
xc 謪
xp 謯
xs 迉
xa 暜
xa 鴗
xj 竍
xo 豙
xt 迸
xv 龈
xm 龃
xl 龋
xm 龂
xm 龉
xi 龄
xn 龁
xp 龀
xr 龅
xy 龊
xh 龆
xm 龌
xm 龇
xt 竸
xb 膂
xv 邋
xv 褱
xm 鹸
xq 鹾
xf 齌
xi 丶
xr 。
