o 人
oa 倡
oe 复
oj 朇
on 劊
om 但
oh 偒
oo 偍
on 們
oa 僴
ob 僩
ol 鄶
op 倱
ov 偈
om 傝
oe 儤
ov 佷
of 儑
oe 僈
ob 內
ob 内
ob 仴
ou 俷
ob 倗
ob 傦
oe 僾
oq 僢
oh 儩
on 側
od 倸
og 隺
ob 偁
or 倜
of 鸙
od 龢
of 僞
ou 伔
ou 伣
om 伹
oc 龥
oc 俱
or 侗
od 俘
oe 龣
oo 龡
oo 肉
of 傺
on 侧
ou 傜
op 憊
oa 龤
oq 佣
oc 倶
ou 俔
ov 俀
ok 傒
oe 龣
oc 仈
ob 佾
oi 伀
om 傟
op 倊
oh 俤
or 俗
ou 侻
oh 份
oa 僧
od 休
oc 賲
oc 鎥
oi 倯
of 僸
oo 儊
oe 叙
of 煲
of 烋
og 堡
oe 佊
of 鵂
oi 付
om 体
oq 偉
og 雓
ok 敘
oo 倈
op 怹
op 恷
om 鸺
og 糴
ot 俫
ow 倲
oe 敍
oj 斜
oe 仅
oe 汆
oe 氽
og 傩
of 伙
of 尓
of 尒
of 仦
ob 俏
oc 償
of 儻
oi 偿
ok 僘
or 倘
ou 傥
ow 儅
od 籴
od 侎
oq 僯
ov 偻
of 倓
od 儝
os 僗
oh 仯
of 鷦
of 鷡
ou 偗
oj 伞
on 劁
oc 顦
ou 侊
on 甒
ol 鄦
op 您
om 鹪
oq 伴
of 儯
ou 倦
og 仕
og 隹
og 玍
oo 赁
oc 賃
ou 観
oe 倰
od 集
od 栠
oi 侍
oe 雙
oe 隻
of 焦
og 佳
ou 僥
of 鶴
of 鵀
on 凭
oq 犨
oq 犫
oi 佉
og 雠
oj 隼
os 勧
os 雋
on 剉
oc 顀
os 隽
oi 儔
oo 歓
og 雔
od 雧
og 雥
og 雦
op 恁
op 俧
om 鹤
or 售
or 佶
or 舎
og 儓
or 僖
ok 傲
oj 倖
oc 儥
or 讐
og 讎
oh 入
oa 伯
of 鳰
og 偟
ot 侐
ov 侬
oy 侜
oe 傻
of 偢
oi 俬
on 俐
op 僁
or 俰
ov 倭
ow 僠
oe 仮
oh 俢
oq 佭
or 佫
ow 俻
oy 佟
op 僽
og 任
or 俈
os 働
ou 侁
oo 乑
oi 仫
oj 仟
od 侏
og 偅
om 倕
or 佸
ou 偱
ox 偛
ok 仸
ob 僑
ol 侨
ob 偊
oc 儨
oo 俽
ol 伒
on 仉
ob 佩
oe 伇
oi 偑
oa 偺
oi 偫
oo 傱
or 倃
op 仛
om 低
oq 件
oi 俄
oo 佚
ob 偏
og 僱
ok 儌
om 傓
oc 儹
oi 傀
of 係
oi 低
ol 仰
oj 俾
op 傯
oe 傁
ou 倪
oa 偺
or 倃
ou 傂
oi 伐
oi 仏
oi 亽
ot 饂
oi 飠
oh 餳
op 餛
ov 餲
or 倉
ov 食
ov 俍
oe 饅
ob 餶
ox 饀
oi 傅
oj 餫
om 飷
or 餇
ov 餒
oe 俊
oo 餩
om 餷
ol 餗
oe 餟
od 饓
og 饄
of 餤
og 垡
ot 饐
ou 饒
ot 饁
or 饎
of 鴒
og 餭
or 餉
ov 餧
oe 飯
or 餎
of 傶
og 飪
ol 飹
ow 餾
or 餂
ok 飫
on 飢
on 餰
op 飥
op 侂
oq 侔
oi 餓
oc 饡
oi 餽
oe 餿
oi 俴
oi 餺
oe 餕
or 饝
oh 傪
oi 餞
ob 餔
or 餹
or 飴
ob 俌
od 餑
ov 饢
oe 俅
ob 餬
or 館
oc 饙
ok 伏
ok 仪
of 偽
ot 餴
ob 餚
ob 餙
ou 餣
os 伪
ou 优
ob 傭
oc 饋
oi 蝕
oo 餆
on 刽
on 刢
or 傏
om 韱
oc 領
ok 餪
oo 领
oj 飦
on 飣
oo 佽
ot 餖
on 瓴
on 今
oc 貪
ox 餡
oi 令
oi 侌
ol 邻
ol 郐
oo 飲
oo 贪
op 念
or 含
oi 饞
ot 盦
ov 衾
ow 酓
oo 飤
og 餁
oh 飻
oi 俯
ok 俟
os 飭
ob 飾
od 餘
or 餄
od 餼
ok 餱
os 飵
oo 餩
op 代
op 怤
of 儦
oh 飶
om 侙
ou 飽
ou 飩
om 鸰
or 佁
oc 饌
ob 偏
oj 餌
om 傓
om 翎
or 飼
ov 餦
or 饇
ok 饃
ok 饊
oo 饛
oc 儣
of 餻
ot 饚
ok 餀
om 饉
og 饈
ot 餅
or 饍
os 餝
ou 飿
ov 姇
oa 储
oi 饑
oo 餯
od 餜
og 饠
ov 餵
ot 饂
oj 饆
ok 餃
og 飳
ov 餏
oj 餠
oh 饖
ov 饟
ok 餸
or 餢
om 饘
oy 飰
oj 什
oj 午
oj 仐
ob 伂
oc 傎
od 侼
om 值
ov 儾
ov 値
om 倥
or 傛
or 僒
od 佅
od 俕
oe 伎
of 鶽
op 侘
oi 傳
oj 儎
op 僡
oq 傤
ok 僌
ok 仗
oa 偖
od 侾
op 佬
os 侤
ok 使
on 倳
oo 倢
om 伫
oc 儐
of 倧
or 啎
on 佇
oo 傢
ou 俒
ou 倇
oc 傧
op 佗
on 儜
ou 侥
or 估
ok 做
or 倌
ol 厁
oc 僨
og 僿
oo 偾
ou 缶
ov 侒
oj 俥
ok 矢
ok 攵
ob 侑
oc 鋚
of 僚
ou 傄
oa 矰
oe 伖
of 焂
oe 瀪
of 鴙
oy 矪
ov 矮
og 俇
ok 矨
ob 矯
ol 矫
ot 倴
ob 俙
ob 倄
ok 傸
ob 佈
od 侟
ou 俺
om 佐
of 倷
or 倚
ot 短
os 侉
on 仇
on 侇
oj 伜
ol 矧
on 偧
of 鰵
om 鳘
og 雉
oo 俠
og 矬
op 悠
op 慜
ob 僀
oq 伡
or 知
or 佑
oo 跾
os 仂
or 伽
os 矩
ot 侠
oe 矱
of 繁
op 矲
ol 个
ol 仲
ok 佒
of 倐
oh 修
ok 倏
ow 偹
ol 介
ok 敒
on 佛
ov 僂
ou 睂
oc 僓
oo 佻
ot 儘
oy 俳
ok 候
ob 脩
od 條
of 絛
of 鯈
of 儵
oh 修
oj 鞗
ok 攸
ok 倏
om 翛
ob 偝
oq 侓
os 们
ow 伷
ol 伸
os 俜
om 丘
om 仝
om 仜
om 亼
oa 佰
ob 儒
ob 俪
oe 優
ok 偄
ol 侕
on 俞
op 愈
ot 侖
ov 兪
oc 兵
od 余
om 伍
op 悆
ou 峹
ou 嵞
ow 畬
of 伓
ob 儞
oj 伻
om 佥
om 伾
or 俖
og 全
og 仼
ob 侢
oc 釒
on 倒
oh 乒
of 傆
om 儮
oi 乓
og 侄
oj 仠
or 舍
ob 倆
ok 便
om 俹
on 剑
ow 価
om 仁
of 佘
oi 会
oi 伝
om 仨
om 佱
oo 佽
op 儷
op 僫
or 俉
ov 佞
ov 侲
ow 畲
on 仃
on 气
ol 邱
on 例
on 侴
oo 歙
oo 欫
or 何
ob 俩
ok 敛
op 钅
om 倵
or 合
or 佦
ob 龠
ol 命
oo 僉
ot 侸
ow 偪
ol 卸
op 屔
ou 伌
oh 俨
on 侀
ou 岳
oa 僭
oh 伢
oi 傉
om 俓
om 仾
on 佤
oa 會
oc 價
od 傈
od 僳
of 僄
ol 偭
om 僵
oq 僲
ou 僊
ov 偠
of 傿
om 佂
on 乞
on 亇
on 亿
oa 氜
ot 氲
oh 氱
oo 像
ou 俛
oc 偩
ou 觎
ou 覦
or 儋
oh 氛
od 仔
ow 氭
of 你
od 氣
of 氮
of 鳹
ob 僪
oe 伋
oy 氡
ou 毹
os 仍
ob 俑
on 侈
on 伃
or 佲
ou 氪
ov 氨
ok 気
og 侹
ol 鄇
oq 健
ol 氕
ol 伄
ol 氘
ol 氚
on 氟
on 刉
on 刏
ol 氠
ow 氥
ok 侯
om 氬
ob 氞
oc 氩
ou 佹
om 氫
os 氖
ol 鄃
oe 氯
oo 歈
oo 欦
om 氢
ob 氝
ob 偦
og 雂
ot 僜
op 忥
od 傑
ob 氰
oi 儳
oq 氧
ou 氙
oe 氯
ok 氤
ot 氳
oo 氦
oo 从
oo 仌
oh 傷
og 傕
om 俎
oo 肏
of 伱
of 燞
og 坐
og 倠
oe 夎
of 僬
os 儁
oc 僋
oi 伶
on 仱
or 傖
oj 仵
or 倁
os 伤
ol 价
on 劍
on 剣
om 丛
oa 儈
ob 倫
oc 顩
od 俆
og 佺
oi 侩
om 俭
on 偷
oo 儉
oo 倹
or 佮
or 倽
ov 偸
on 仡
oo 歛
oo 众
og 侳
oj 傘
ok 斂
op 伦
op 怂
os 作
oh 劎
oi 劒
oi 剱
oj 耸
ok 劔
ok 剱
ou 伧
oq 儛
ou 佡
oy 侮
op 化
op 伈
op 仑
oa 侚
oo 货
oo 贷
oc 貨
oc 貸
od 他
od 柋
og 垈
oh 佖
oh 伆
oq 牮
oi 仢
om 伨
oj 华
oo 儗
op 偬
ob 帒
oc 傾
om 伨
oo 倾
oo 伥
ok 敜
op 仳
oa 偕
or 佝
ou 佨
ot 伳
od 偞
ou 岱
ou 伅
of 黛
ov 袋
oq 年
ou 儬
of 鵇
ok 偰
oj 仹
oa 偆
oe 傣
oi 俦
oq 俸
ob 倩
oc 債
of 傃
oo 债
ov 俵
oi 传
oo 伕
oa 僣
oc 儧
os 伟
ok 傲
oa 智
ou 俋
oc 傊
ot 盒
oc 伿
od 保
or 樖
of 鴿
of 鶬
of 鵨
og 侱
or 侶
ou 侃
oi 戧
ob 舖
ob 舗
op 龛
or 舘
on 創
or 佀
oc 頜
oc 頷
oo 颔
oo 颌
og 侱
ok 俣
ot 盫
on 舒
ol 郃
oo 欱
om 鸽
oq 拿
oq 搻
or 侣
od 僺
oj 僤
ok 儼
or 偘
os 偔
ou 鼅
oe 假
oj 偮
oj 聟
om 翕
om 翖
ot 弇
oc 僎
ok 俁
ow 畣
ou 僶
op 龕
oe 敆
oo 促
os 乍
ov 偃
od 榘
oi 仞
or 佋
ot 儖
oj 佴
ol 倻
or 倨
ok 伊
ok 伛
ok 仭
or 侰
om 仺
oe 侵
og 偓
oh 僇
or 伺
ot 儖
ov 倀
od 僝
oo 飮
oo 伬
oy 侭
op 怎
op 伲
of 傌
oj 僻
or 傴
os 佢
or 侷
ot 偋
ou 仓
ou 倔
oa 借
oc 倎
of 儰
on 偂
oc 供
oo 僕
oo 僛
ow 偤
od 橆
of 無
oi 儀
or 僐
ob 備
of 儰
or 偌
oc 僙
ok 偀
om 僅
oo 傼
om 佄
oc 倛
ov 偡
oq 舞
og 儺
ob 僃
od 僷
oq 佯
om 傞
ok 儆
oj 傇
ot 併
ob 傋
or 僐
oa 傮
oi 僔
on 儚
ot 僼
ov 儂
oc 傔
ou 仙
ou 仚
ou 屳
oi 罎
ob 傰
ou 罁
oe 儍
ok 缺
om 缽
of 缹
oq 罉
or 缿
oi 戗
oo 罀
on 创
om 缸
ob 偳
on 缻
oj 罈
oo 缼
ob 儶
og 催
on 侺
om 鸧
ol 缷
og 罐
ot 缾
oi 罇
oc 罆
oj 缾
or 諐
od 罅
ot 罏
ov 亾
ov 兦
oe 伮
oi 僟
oo 似
or 侞
ov 儠
ow 佃
oc 伵
od 倮
og 俚
oj 毎
or 個
os 侽
ob 偶
og 儸
ov 儇
ov 偎
op 偲
or 佪
of 傫
of 儽
ow 儡
oi 每
oa 韽
oy 仆
oy 仒
oj 倬
ob 偙
oc 偵
oo 侦
op 儱
os 傍
ok 佼
ou 儭
od 儏
oe 俶
ou 僦
og 住
oh 偐
on 伉
os 仿
ov 依
of 緐
ob 俼
oj 僆
oj 倂
ok 伩
ok 傚
ol 侪
os 俲
os 勄
om 企
or 儙
om 仩
op 佌
or 信
oy 佧
oj 倅
ok 敏
od 偨
on 俿
op 儢
ou 俿
or 佔
oa 儲
ob 傐
of 倞
oi 傠
on 停
oo 儫
ov 儴
ov 偯
ok 倣
oo 偼
ot 位
oa 偣
og 僮
oj 傽
op 億
or 倍
ot 傡
ou 傹
ov 倿
ob 禽
oi 伭
oo 侅
ov 侫
ow 傗
om 儃
ox 儕
ou 毓
oa 锠
ou 镅
om 钽
oi 锝
oh 锡
op 锟
ou 钯
ov 银
oe 镘
ob 钥
oi 锊
oe 锾
or 铜
os 锄
ou 钼
oh 锑
ou 锐
oe 铍
om 钵
oi 钗
of 钬
ob 销
og 镗
ou 镋
of 锬
oh 钞
ou 锩
og 钍
oa 铂
ob 锦
og 锽
of 锹
os 锈
oe 钣
oj 锋
or 铬
oi 铥
or 锆
ou 铣
oh 钐
ol 铆
ow 镏
oj 钎
od 铢
oe 锻
og 锺
om 锤
or 铦
ox 锸
oi 钒
or 铅
oi 锇
oo 铁
od 镍
oe 锼
ov 锒
oi 镈
os 铖
ou 兊
ob 铺
oe 钹
ob 镛
of 镳
op 铽
oc 镰
oe 镀
ov 钺
oj 针
oc 镇
or 镕
oa 锗
op 铑
os 铐
oo 锭
op 铊
or 钴
ov 铵
ob 铕
of 镣
ot 锛
ob 钸
or 锜
ol 钟
ol 钏
oi 锵
oo 铫
on 钊
ow 铀
ow 镭
of 钚
oi 钰
ol 铘
og 铚
or 铻
on 钉
or 钶
ob 镉
ot 钘
on 铏
oo 镢
of 镖
oj 镡
om 钲
os 钙
on 钇
ou 铯
ot 锰
og 钮
oe 钑
or 铭
og 铤
oq 键
ol 弚
or 锕
on 钌
oo 钦
ot 镫
oi 镵
od 铮
oa 镥
ob 钠
og 锥
oi 铃
on 钤
og 铨
or 铪
og 锉
oq 镎
oh 铋
op 锪
oi 钓
om 钧
oa 锴
ou 铇
ou 钝
ok 锲
oi 铸
ob 锖
ob 铞
og 锃
or 铝
os 锷
oj 铒
oe 镊
or 锯
oe 锓
oh 镠
op 铌
or 钷
os 钜
or 锔
oa 错
ok 镆
oa 镨
oo 镤
ot 镒
ok 镁
or 锘
ok 锳
om 钳
oe 镬
oi 镃
ow 锚
ov 铓
ou 钆
ob 镚
ov 钕
or 铷
ov 镴
ow 锱
ow 钿
od 锞
og 锂
or 锢
ok 铟
ol 钾
oi 镯
ov 镮
op 锶
of 镙
oy 钋
os 镑
ob 镝
ok 铰
ok 镦
on 钪
os 钫
ov 铱
ou 锍
oj 钭
ob 铈
or 钻
ob 镐
ov 镶
ok 镞
oo 镟
oj 锌
op 镱
or 锫
ou 镜
oi 铉
oo 锨
of 镲
oi 钛
os 镌
oo 镓
oi 镪
oi 钩
ou 铳
ov 锿
oa 㒲
ou 䚐
ol 㑡
oh 㑥
of 㷶
on 䶵
ou 䶵
oj 㑮
of 㒄
op 㒚
or 㕯
of 㒡
on 䶳
or 㑾
od 㑣
of 㷛
of 䳜
ol 㑛
ol 䣄
og 䨀
ou 䵹
oe 㲻
of 䌓
od 㒉
og 㑽
on 㒌
oe 㶗
ou 㲬
ot 㑞
oe 䨇
of 㶵
of 㸈
of 䳡
ol 㑢
ow 䣸
ol 䨊
or 㘜
of 䋕
oc 䧶
ou 㑑
od 㑧
oh 㐱
ok 㐽
on 㑉
oa 㒐
ot 㐼
oc 㒜
oh 㑗
ou 㒨
ov 䬶
of 䭘
op 䭡
op 㑷
oh 䬾
ou 䬽
oj 䬴
om 䬱
oq 䬳
oe 䵾
oe 䬦
oi 䬫
ob 䭏
op 䭒
of 䭧
oy 䭩
of 㒍
oq 䬻
oc 䭠
of 䭖
on 䭄
on 䭢
of 䭜
oe 㑓
ob 䭉
ok 䬬
of 䬪
og 䬹
ok 䭛
ou 䬧
oa 䭙
on 䬷
ok 䭛
oq 䭈
op 䭃
oa 䭝
on 䬣
op 㒣
od 䭋
oc 㒃
or 䭇
on 䬨
or 䬲
od 䭎
ot 䭍
ou 䭂
ob 䬼
op 㖚
oh 䬢
or 䬰
ou 䬿
ok 㑦
ot 㑘
oi 䭦
op 䭐
ok 䭊
ov 䭥
od 䭟
oq 䬺
oc 䭑
ot 䭓
ob 䭨
oo 䬮
or 䭅
oj 䭞
or 䭔
or 䭤
oj 䭀
or 䬯
og 䭚
ou 䭗
oo 䬵
ox 䭣
oj 㑲
oi 㑏
og 㙦
ou 㑻
or 㑸
oy 㒏
ok 㐲
ou 䀺
ou 䂓
od 㑈
or 䂒
oj 䂔
oi 㑀
ok 㑵
or 䂏
oj 䩦
ou 䂐
ov 㛜
oo 䂕
op 䂑
ob 㠳
og 㑠
oa 㫦
of 䲸
oi 䖺
op 㖋
oo 㰡
om 㒰
oc 㑯
oo 㑔
od 㐵
ot 㑝
ok 㒈
oy 㒎
ol 㐃
oo 㑒
ou 㐾
on 㽂
ol 䣃
ob 㑂
op 㥐
ou 㐳
oa 㑹
oe 㪧
on 㐈
ob 㲵
od 㑱
oi 㐴
oi 㒱
ok 㒈
oc 䫛
os 㔕
ol 㲴
on 㓱
og 㺸
oi 㺸
on 㼶
oo 㰟
oo 㐸
ok 㩿
op 㖌
oj 㲷
om 㑇
om 㐷
oe 㪁
oe 㪂
oi 㲶
oa 㫺
ob 㐻
os 㑺
oi 㦰
op 㑫
ol 㑖
ob 㒢
ou 䁞
oc 㑟
on 㐹
od 㑶
oo 㰸
oo 㐺
ok 㪘
om 㒆
of 㒇
oe 㪘
om 㑅
od 㐌
ou 㑳
oq 㐿
od 㑍
ol 㑜
or 㐰
oc 䝷
of 䳰
oe 㿯
ou 㲛
ou 㑆
on 㓣
on 㓧
ow 䣽
on 㼨
on 㐛
og 䧻
og 䧾
ok 㑨
ok 㪉
oq 㧱
om 䎏
ou 㐶
og 㒑
ot 㒘
om 㒊
oj 㒤
ou 㑙
oe 㑴
og 㑌
og 㒛
oi 㺱
op 㤰
ol 㑚
oo 㒪
oj 䓥
og 㒗
od 㒒
ol 㒋
ol 䣏
oa 㒂
ow 㑋
ow 㑤
ob 㒖
oi 㒝
oo 䍇
om 䍋
on 䍆
ot 㒥
on 㓡
od 䍂
oj 䍈
oi 㑕
oi 䍅
os 㒞
oc 䍉
of 䍎
ou 㑁
ou 㒴
ok 䍊
or 䍄
or 䍌
ov 㚢
ob 㒙
ou 㠩
os 㑃
or 㑬
oo 㑰
oi 㒩
op 㤀
op 㥋
od 㑿
ou 㑎
oj 㒁
of 䳺
or 㑼
oi 㒔
on 㑩
ol 㑭
oo 㱃
og 䨄
og 㒦
oi 㑄
og 㒧
ob 㒀
om 㒠
oq 㒓
ol 㑪
oc 㑊
of 㑐
ov 㒅
ov 㒟
og 㒕
of 䋣
oe 䦆
om 䥾
os 䥿
om 䦂
om 䦂
oe 䥽
ov 䦄
ou 䥻
oh 䥺
oh 䥼
ol 䦁
om 䦀
oa 䦃
or 䦅
o 
ou 
of 
ou 
om 
oh 
oj 
ow 
oi 
og 
or 
oi 
of 
oi 
ou 
of 
os ⻞
od 
os 
of 
oo 
oe 
or 
om 
oh 
of 
om 
oo 
on 
of 
od 
op 
oi 
op 
ok 
ob 
os 
og 
ol 
oa 
od 
oo 
ok 
of 
ou 
op 
ov 
of 
ol 
oh 
on 
ot 
oh 
oc 
ou 
op 
oc 
od 
ot 
od 
oo 
ob 
