y 卜
ya 迫
ya 音
ya 詣
ya 詢
ya 諸
ya 遭
ya 諧
ya 諳
ya 譜
ya 識
ya 迿
ya 誻
ya 諙
ya 謵
ya 譇
ya 旝
ya 譖
ya 齰
yb 市
yb 肓
yb 育
yb 肯
yb 帝
yb 帟
yb 訥
yb 逍
yb 通
yb 遇
yb 遍
yb 靖
yb 端
yb 膏
yb 膂
yb 誦
yb 誚
yb 誧
yb 遘
yb 膚
yb 請
yb 論
yb 適
yb 諦
yb 謂
yb 講
yb 邁
yb 謫
yb 邇
yb 譎
yb 齲
yb 旆
yb 迶
yb 离
yb 逋
yb 斒
yb 旓
yb 詴
yb 遄
yb 歶
yb 遰
yb 諝
yb 諞
yb 諯
yb 遹
yb 鬳
yb 謞
yb 謪
yb 謧
yb 譋
yb 譑
yb 齵
yc 六
yc 亦
yc 貞
yc 述
yc 貲
yc 旗
yc 選
yc 遺
yc 頻
yc 謙
yc 顏
yc 韻
yc 讀
yc 顫
yc 龔
yc 贛
yc 顱
yc 讚
yc 訹
yc 賌
yc 遉
yc 頏
yc 虡
yc 鈭
yc 諆
yc 頝
yc 頦
yc 錖
yc 謓
yc 謮
yc 譔
yc 贇
yc 旟
yc 譧
yc 齞
yc 齎
yc 顪
yc 贙
yc 齻
yd 杗
yd 迂
yd 迆
yd 享
yd 施
yd 迤
yd 桌
yd 柴
yd 訏
yd 訑
yd 迷
yd 棄
yd 途
yd 稟
yd 誅
yd 遊
yd 諄
yd 課
yd 諍
yd 謀
yd 諜
yd 謎
yd 譟
yd 斿
yd 虖
yd 竫
yd 粲
yd 誄
yd 誖
yd 諃
yd 謋
yd 謼
yd 齫
ye 叔
ye 歧
ye 返
ye 設
ye 竣
ye 詠
ye 詖
ye 逮
ye 遐
ye 敲
ye 遝
ye 毅
ye 諼
ye 護
ye 敁
ye 殶
ye 敊
ye 逑
ye 逡
ye 逯
ye 毃
ye 諏
ye 諔
ye 叡
ye 皻
ye 謖
ye 謢
ye 謏
ye 皽
ye 謾
ye 竷
ye 譭
ye 邍
ye 讂
ye 頀
ye 齱
yf 京
yf 紊
yf 烹
yf 逖
yf 紫
yf 詼
yf 遜
yf 熟
yf 諒
yf 談
yf 遮
yf 諫
yf 遼
yf 齋
yf 譙
yf 鶉
yf 讜
yf 祡
yf 鳪
yf 鳼
yf 鴗
yf 旚
yf 謜
yf 鮆
yf 鵁
yf 謶
yf 謤
yf 齌
yf 譕
yf 鶁
yf 鵫
yf 鶙
yf 鶐
yf 龒
yf 鷟
yf 讌
yf 鷲
yf 鷾
yf 鸇
yf 鸆
yf 虪
yf 鸕
yf 鸗
yg 主
yg 望
yg 逞
yg 逛
yg 童
yg 註
yg 逵
yg 進
yg 詮
yg 遑
yg 雍
yg 塾
yg 誑
yg 雌
yg 誰
yg 壅
yg 暹
yg 壑
yg 離
yg 雜
yg 韹
yg 壟
yg 邏
yg 齷
yg 迋
yg 觜
yg 誆
yg 詿
yg 遳
yg 諲
yg 諻
yg 讙
yh 步
yh 彥
yh 彪
yh 訝
yh 診
yh 歲
yh 彰
yh 諺
yh 謬
yh 迓
yh 玅
yh 虙
yh 訬
yh 逤
yh 逿
yh 虨
yh 齖
yh 齴
yi 玄
yi 玆
yi 討
yi 孰
yi 訟
yi 鹵
yi 逸
yi 詩
yi 颯
yi 導
yi 諷
yi 遵
yi 戲
yi 謝
yi 譏
yi 議
yi 齡
yi 讒
yi 竑
yi 歭
yi 訒
yi 旍
yi 竤
yi 詅
yi 戠
yi 誸
yi 諓
yi 虥
yi 譐
yi 譸
yi 蠪
yj 斗
yj 辛
yj 迅
yj 卒
yj 卓
yj 計
yj 訐
yj 訊
yj 率
yj 許
yj 連
yj 逢
yj 章
yj 評
yj 運
yj 誶
yj 辨
yj 辦
yj 避
yj 瓣
yj 譁
yj 譚
yj 辮
yj 譯
yj 辯
yj 聾
yj 顰
yj 迕
yj 逴
yj 諀
yj 遧
yj 諢
yj 諵
yj 諿
yj 韸
yj 謘
yj 謰
yj 譂
yj 嚲
yj 讘
yk 文
yk 交
yk 夜
yk 放
yk 奕
yk 效
yk 虔
yk 送
yk 族
yk 訣
yk 敦
yk 虞
yk 詨
yk 誤
yk 敵
yk 遨
yk 邀
yk 謨
yk 獻
yk 迖
yk 迗
yk 訞
yk 敨
yk 詙
yk 誒
yk 敹
yk 遫
yk 謑
yk 韺
yk 譈
yk 譀
yk 龑
yk 讞
yl 迎
yl 近
yl 郊
yl 訓
yl 訢
yl 速
yl 逝
yl 部
yl 郭
yl 新
yl 鄗
yl 辣
yl 邙
yl 邟
yl 邡
yl 旂
yl 竦
yl 詶
yl 鄐
yl 鄣
yl 齗
yl 齘
ym 上
ym 止
ym 些
ym 虐
ym 訌
ym 旌
ym 產
ym 逕
ym 虛
ym 証
ym 詛
ym 詆
ym 試
ym 遢
ym 誼
ym 誕
ym 謹
ym 齟
ym 讖
ym 与
ym 翊
ym 斌
ym 詌
ym 亶
ym 甝
ym 詡
ym 誙
ym 諠
ym 謔
ym 諈
ym 韰
ym 謆
ym 邅
ym 謯
ym 翽
ym 譠
ym 譅
ym 鹺
ym 亹
ym 譾
ym 斖
ym 讈
ym 齏
yn 亢
yn 亨
yn 迄
yn 刻
yn 亭
yn 訂
yn 剖
yn 訖
yn 處
yn 剷
yn 逾
yn 劇
yn 劑
yn 嬴
yn 諭
yn 甕
yn 羸
yn 贏
yn 斻
yn 迒
yn 瓬
yn 迾
yn 迻
yn 瓿
yn 誃
yn 劌
yn 甋
yn 謻
yn 齕
yn 蠃
yn 甗
yn 臝
yn 鸁
yo 亥
yo 迭
yo 畝
yo 逃
yo 旋
yo 逐
yo 該
yo 遂
yo 誣
yo 豪
yo 諛
yo 齒
yo 遽
yo 邃
yo 瓤
yo 齪
yo 鹼
yo 欬
yo 欳
yo 旐
yo 胔
yo 詄
yo 歆
yo 誂
yo 豦
yo 歊
yo 歑
yo 諑
yo 誺
yo 遯
yo 歔
yo 諟
yo 遾
yo 斔
yo 螤
yo 旞
yo 譣
yo 譹
yo 譺
yp 此
yp 忘
yp 氓
yp 亳
yp 託
yp 旎
yp 訛
yp 意
yp 詫
yp 誌
yp 認
yp 慮
yp 龍
yp 齜
yp 邐
yp 虍
yp 忐
yp 忞
yp 迡
yp 惄
yp 詑
yp 訿
yp 誋
yp 諗
yp 憝
yp 諰
yp 齔
yp 謥
yp 譓
yp 齥
yp 譿
yp 讔
yp 戇
yp 龘
yq 牽
yq 詳
yq 達
yq 違
yq 諱
yq 遴
yq 遲
yq 邂
yq 逄
yq 詊
yq 撉
yr 占
yr 吝
yr 言
yr 迦
yr 迢
yr 迥
yr 迨
yr 站
yr 迴
yr 追
yr 逅
yr 高
yr 商
yr 這
yr 造
yr 啻
yr 詞
yr 詁
yr 詔
yr 訶
yr 週
yr 裔
yr 詰
yr 話
yr 詬
yr 詻
yr 訾
yr 過
yr 旖
yr 語
yr 誥
yr 遣
yr 韶
yr 調
yr 諮
yr 諾
yr 譆
yr 譫
yr 鹹
yr 齣
yr 譴
yr 齬
yr 呰
yr 迠
yr 竘
yr 迵
yr 适
yr 迼
yr 砦
yr 逜
yr 詀
yr 詗
yr 詒
yr 逭
yr 詷
yr 詺
yr 逽
yr 諴
yr 謒
yr 謳
yr 譗
yr 齠
yr 齝
yr 礱
yr 讋
yr 齮
yr 讟
ys 方
ys 劾
ys 旁
ys 訪
ys 透
ys 詐
ys 虜
ys 誇
ys 誠
ys 誘
ys 虧
ys 謗
ys 邊
ys 卣
ys 迉
ys 迮
ys 勍
ys 逌
ys 詎
ys 詏
ys 勯
ys 諤
ys 勴
ys 謣
ys 勷
ys 齶
yt 立
yt 弈
yt 迸
yt 逗
yt 誡
yt 盧
yt 謐
yt 證
yt 衁
yt 迣
yt 詍
yt 誁
yt 竮
yt 諡
yt 邆
yt 謚
yt 髜
yt 齍
yt 齛
yt 齸
yu 充
yu 乩
yu 盲
yu 虎
yu 亮
yu 兗
yu 記
yu 訕
yu 逆
yu 毫
yu 竟
yu 就
yu 督
yu 詭
yu 道
yu 遁
yu 睿
yu 說
yu 遙
yu 遞
yu 遷
yu 親
yu 氈
yu 謊
yu 謠
yu 邈
yu 競
yu 巟
yu 辿
yu 迍
yu 旄
yu 眥
yu 訰
yu 訧
yu 旒
yu 覘
yu 詘
yu 詵
yu 覤
yu 諕
yu 誽
yu 氃
yu 虤
yu 遶
yu 遻
yu 謅
yu 謕
yu 罋
yu 覷
yu 譊
yu 譝
yu 齙
yu 齯
yu 齺
yu 齾
yv 亡
yv 妄
yv 衣
yv 巡
yv 妾
yv 哀
yv 旅
yv 衰
yv 衷
yv 退
yv 袞
yv 逶
yv 裒
yv 遏
yv 竭
yv 裹
yv 遠
yv 褒
yv 諉
yv 謁
yv 諶
yv 餐
yv 褻
yv 襄
yv 還
yv 邋
yv 齦
yv 襲
yv 讓
yv 玈
yv 袤
yv 袬
yv 袌
yv 袲
yv 裛
yv 裻
yv 誫
yv 誏
yv 褎
yv 諘
yv 飺
yv 褭
yv 褱
yv 褢
yv 謱
yv 譪
yv 譨
yv 饔
yv 裏
yw 迪
yw 畜
yw 迺
yw 逼
yw 遛
yw 斕
yw 遒
yw 諨
yw 旛
yw 譒
yw 讄
yw 讅
yw 讕
yx 齊
yx 諂
yy 卞
yy 卡
yy 於
yy 訃
yy 訴
yy 誨
yy 誹
yy 旃
yu 
ye 
yk 
ym 
yi 
yt 
yc 
yu 
yr 
yr 
ym 
yb 
yi 
yd 
yi 
ye 
yd 
yo 
ym 
yi 
yn 
yt 
yr 
yv 
yi 
yv 
ya 
ye 
yi 
ym 
ym 
yb 
yd 
yr 
yr 
yx 
yb 
yf 
yr 
yi 
ya 
yc 
yh 
yr 
yc 
yn 
yh 
yd 
yf 
yb 
yu 
yd 
yl 
yc 
ym 
yr 
ym 
yn 
yc 
yp 
ym 
yi 
yk 
yu 
yo 
yf 
yc 
yp 
yk 
yu 
yn 
yn 
yy 
yi 
yv 
yv 
ye 
yp 
yr 
yh 
yc 
yq 
yr 
yp 
yp 
yr 
yp 
yf 
yr 
yc 
ym 
ya 
yo 
yf 
yj 
yo 
yn 
yj 
yi 
yd 
yo 
yk 
yd 
yg 
yf 
ym 
yj 
yb 
yb 
yb 
yo 
yc 
yf 
yc 
yk 
yb 
yc 
yg 
yd 
yb 
yq 
yv 
yi 
yk 
yj 
yj 
yo 
yn 
ym 
yl 
yi 
yv 
yg 
yv 
yh 
yj 
ys 
ye 
yb 
ya 
yl 
yi 
yh 
yv 
yr 
yk 
yh 
ys 
yd 
yl 
yr 
yn 
ys 
ys 
yn 
yi 
yd 
yo 
yc 
yu 
yo 
yu 
yd 
yh 
yv 
yk 
yl 
ye 
ym 
yl 
ye 
yo 
yv 裏
yr 
ys 
yh 
ye 
ye 
yr 
yg 
yg 
yg 
ye 
yd 
yu 
yc 
ym 
yd 
yw 
yh 
yg 
yp 
yj 
yr 
yg 
yd 
ye 
yq 
yu 
ys 
yf 
yt 
yj 豏
yl 豯
yl 豾
yc 貮
yi 貼
