n 弓
ni 兔
nu 免
no 象
nu 色
nu 弝
nm 觛
nb 弸
ne 夐
nk 敻
nj 觯
nk 觖
nl 觫
nf 烉
nh 觘
nu 觥
ng 角
ng 墮
ng 堕
ng 觟
nf 鷸
nf 鵤
nr 觡
nm 觝
nu 氄
no 觚
np 觗
nu 觬
ne 觩
na 觰
nk 奐
nk 奂
nr 觭
ns 勇
ns 觔
ns 勈
ni 触
nn 劀
ne 觨
ni 瓕
ne 觼
ne 觙
ne 觮
nu 觤
no 负
nh 觴
ns 觹
nh 觞
np 隳
np 恿
nm 鹬
nq 角
nj 觶
nq 解
nq 觲
nc 觵
nf 觾
nq 觧
nu 嶞
nc 負
ne 彏
nb 觿
ns 觽
nd 觻
nl 觓
ni 觸
nj 斛
nj 觪
nc 小
nj 弹
nr 詹
nd 子
nv 孾
nt 孟
nc 孭
nf 孙
nf 鶔
nf 孫
no 孤
nr 孡
nf 孮
nt 孻
nn 刴
nb 孺
nm 孲
nd 孖
na 孴
nd 孨
nk 孜
np 孞
nu 孢
nu 孔
no 孩
ne 氶
ne 氹
nt 盝
nf 焏
nn 剥
nm 亟
nm 丞
nb 脀
nf 烝
nu 卺
nu 巹
nf 尔
na 鯧
nt 鰛
ni 鰣
nm 鯹
nl 鯽
na 鱪
nh 鰑
no 鯷
nh 鯣
np 鯤
nm 鰨
ne 鰻
nb 弰
ne 鱫
nj 鱡
nn 鰂
nr 鯛
nj 鯶
ne 鰀
nr 鮦
nf 鰶
nu 鰩
nu 覙
nv 鮾
nh 鮷
nu 鮵
nh 魵
na 鱛
ne 鮍
nn 鯻
nn 粥
no 鯠
nw 鯟
nf 鰊
nh 鯋
ni 鰠
nb 鮹
na 鱨
nq 鱗
nh 魦
ne 鯪
ng 鯥
ng 鮭
nu 鱙
ni 魼
nt 鰪
nr 鮚
nr 鱚
no 鯐
na 鮊
ne 鰁
nf 鷠
ng 鰉
nn 鯯
nd 穌
nd 鯚
nf 鰍
nn 鯏
nv 鯘
nw 鱕
ne 魬
nr 鮥
ny 鮗
nr 鯌
nw 鰡
nr 鱵
nd 鮢
nb 鱎
nr 鮜
nr 鯦
np 魠
nl 鮣
nm 鮏
nu 魹
nb 鰤
nf 鰞
ns 魲
nb 鯿
nf 鯀
nc 鱮
nh 鯓
nu 鯢
nr 鯦
ne 鮻
nl 鰰
ni 鯳
nm 鯳
nr 鰔
ns 鯎
nv 鰄
nh 鰺
nb 鯆
ne 鯄
ne 鮁
nh 鯵
nu 魷
nb 鱅
ne 鱇
nr 鮐
np 鱤
ns 魲
nb 鯿
nr 鰫
nd 鮇
ni 鱄
nc 鱝
na 鯺
np 鮱
ns 鮳
nf 鯮
ng 鰘
nm 鰚
nu 鯇
np 鮀
na 鰭
nr 鮕
nb 鰗
nc 鱝
nv 鮟
nb 鮪
nb 鯑
nb 鰖
ns 鮬
nn 鮧
nu 魫
nl 魸
nn 鮄
nn 魸
no 鮡
ny 鯡
nn 魝
nw 鮋
nx 鱐
nm 魟
nb 鱬
nj 鱏
nl 鮞
nm 鱈
ns 鱈
nw 鱩
nw 鯂
nj 鮃
nl 鰰
nm 魾
ni 玺
nr 鱷
nb 魳
nk 鯁
np 鱺
nr 鯃
nu 魭
nr 魺
nr 鮖
nw 鰏
nb 鱱
no 鱖
nm 魱
nf 鰾
nj 鱏
no 鱌
nu 鮸
nt 鯭
nf 鱻
nb 鱊
nd 鰇
ne 魥
ni 鯴
nb 鯒
nn 魣
nm 鯅
nq 鰎
nv 鯅
nm 鰯
nu 鮠
ne 鱍
no 魜
no 魞
ne 鰒
nb 魶
nd 鮴
ni 鮒
ni 魿
nk 鮲
np 鯰
np 鮘
nd 鰷
nl 魪
na 鱠
nb 鯩
nd 鮽
nk 鯾
nr 鮯
nk 鯸
np 魤
ns 鮓
np 愻
na 鮨
nh 鮅
nh 魩
ni 魡
np 魮
nr 鮈
nu 鮑
nd 鰈
nu 魨
na 鰆
nb 鯖
nc 鰿
nd 鱢
nj 鱓
ns 鰐
ne 鰕
nu 鱦
nv 鰋
ng 鰹
nh 魛
nr 鮉
ne 鯫
nu 鮿
nr 鮶
na 鰼
nb 鯞
ne 鮼
ni 鱘
nm 鮙
nf 鰢
nr 鰸
ns 鮔
nu 魢
nw 鰌
nr 鱔
ns 鰳
nr 鰙
nc 鱑
nm 魽
nc 鯕
ne 鱯
nv 鱶
nq 鮮
ng 鱃
ng 鱹
nt 鮩
nr 鱔
ni 鰦
na 鰽
ni 鱒
ni 鱴
nt 鱧
nc 鰜
ne 鯼
nl 鱜
nd 鱳
ni 鱂
nv 鱲
nw 鯔
ng 鯉
nj 弾
nr 鯝
nl 魻
na 鱰
nb 鰅
ne 鰥
nf 鰥
nv 鱞
nv 鰃
no 鮂
nt 鰮
np 鰓
nr 鮰
ns 鰟
nk 鮫
nn 魧
ns 魴
nu 鯍
nj 鰱
nk 魰
nf 鮛
nh 鱥
no 鱁
nc 鱋
nk 鰬
nm 鱋
nn 鯱
nt 鱸
nu 鯱
nr 鮎
nb 鰝
nd 鯙
nf 鯨
ny 鯲
nj 鱆
nv 鯜
ni 鮌
nm 鱣
nx 鱭
ng 丑
ni 厾
nc 頲
no 颋
nm 疆
nr 矞
ne 矡
nd 柔
ne 及
nb 矟
ns 務
ni 虱
ni 蟊
nm 骘
ni 矝
nn 矜
nk 敄
ns 務
nm 弤
ns 乃
ne 夃
nf 騭
na 矠
no 弧
nx 臽
ni 夕
ni 弘
nq 甬
nf 鵵
nq 犟
nm 夝
nc 夤
ns 勥
ni 強
nn 劖
nh 矛
ni 多
nl 邜
nl 酁
nn 予
nv 飧
nq 舛
nr 名
nl 夘
nu 夗
nc 彍
nv 婱
nj 圅
np 麁
ny 外
nj 斘
nr 謽
no 癶
nj 卂
ng 塦
nf 鳵
np 聼
ni 蝨
nk 敢
nk 又
na 暓
nu 瞀
nc 鍪
nd 楘
nf 煞
ng 堥
na 廹
nf 鶩
ng 廷
nm 延
nv 延
ni 戣
ni 蝥
nq 建
nw 廸
nw 廼
nl 鄈
nm 骛
nv 饏
np 愗
np 憨
nm 鹜
nf 騖
nj 鞪
nu 嵍
nv 婺
nv 廵
nr 廻
nl 廽
nl 引
nl 弔
nl 阝
na 阳
ng 陧
nh 陽
no 隄
nv 限
nf 隰
nb 阴
nm 阻
np 隱
nf 際
np 隠
nt 盄
ne 陂
nw 陳
nk 敶
ne 阥
nf 阦
nf 隙
nb 陗
ng 隚
nq 隣
nf 隙
nf 隲
ne 陵
ng 陸
nu 隢
ni 阹
ni 隯
nk 隞
no 陡
nf 隝
ng 隍
nk 隩
ne 阪
nm 隆
nq 降
nj 阡
nd 陎
ng 隀
nm 陲
nm 阺
nf 隖
nn 阸
nt 阩
na 陹
ng 陞
ni 隗
nj 陴
ng 隉
nm 隉
ne 陖
nu 阭
nv 隇
nb 陠
np 陇
nn 阸
na 陼
nu 院
np 陀
nc 隫
nj 陣
nb 陏
nd 陈
nb 隋
nm 隓
nr 陭
ns 陓
no 陝
no 陜
nq 阵
ns 阞
nt 陕
nc 隤
ny 陫
na 陌
nb 隭
nk 陾
nl 陑
nv 陋
nf 阫
nb 隬
nf 际
nu 阮
nv 陙
nr 阿
nb 陃
nm 陚
nb 隔
nu 阨
nu 阢
nm 陘
ng 陻
nm 阷
nx 陷
nn 陊
nj 阠
na 陥
nu 陒
nm 陉
nt 隥
np 隐
no 队
ni 附
ng 陮
ni 陰
ni 阾
nl 阶
nb 陯
nd 除
nm 险
nn 隃
no 險
no 険
nn 阣
nd 陁
ns 阼
ni 隂
nd 阤
nd 陱
nu 陶
np 阰
na 階
ng 陛
ni 陦
nu 陆
nc 隕
no 陨
nv 隁
ne 陬
no 陿
nj 隦
nt 隘
no 隊
nt 阱
nc 隒
nt 隑
nd 隟
nb 隅
nv 隈
nx 彇
np 隴
nm 隡
nn 阬
ns 防
nj 阧
nb 隨
nb 随
nm 隡
nh 陟
nm 阯
nr 阽
na 隌
ni 隵
nj 障
no 隧
nr 陪
no 陔
nx 隮
nm 厃
nm 弖
na 驲
na 鲳
nt 鳁
ni 鲥
nl 鲫
no 鳀
nn 弼
np 鲲
nm 鳎
nu 鲃
ne 鳗
nr 鲷
nm 驵
nr 鲖
nn 鲗
nu 鳐
nd 彚
nd 弙
nd 檃
ne 鲏
nl 疎
ne 驭
ni 骚
ni 鳋
nq 驿
nb 彌
ni 鲿
nq 鳞
nt 彞
nt 彛
ne 鲮
ng 鲑
nr 鲒
na 鲌
ne 鳈
ng 鳇
nd 稣
nf 鳅
nd 鲦
nr 骆
nw 骝
nr 鳤
nl 骄
nr 鲘
nf 鲧
np 骢
nu 鲵
ne 骏
ne 鲅
nh 骖
nh 鲹
nu 鱿
nb 鳙
nr 骀
nr 鲐
np 鳡
ns 驴
nb 骗
nb 鳊
nm 骟
ns 鲓
nf 骔
nu 鲩
np 驼
na 鳍
nu 骁
no 鲼
nk 驮
nb 鲔
nk 驳
nr 骑
ns 劲
ng 鲣
nk 驶
nl 驯
ni 蜑
ni 鳉
ny 鲱
nn 刭
nc 骥
nw 鲉
ns 骋
nx 骕
nm 彐
nb 骊
nb 鲡
nl 鲕
no 颈
ns 鳕
nu 骦
ne 录
nj 鲆
nk 鲠
nn 夛
nr 鲄
nw 鲾
no 鳜
nf 骠
nf 鳔
ni 鲺
nb 鲬
nm 弱
nl 郔
nf 鶸
nm 骉
nk 骙
nm 驺
ne 鳆
ni 驸
ni 鲋
ng 骓
np 鲶
nk 矦
ni 鲙
nm 验
nj 骅
ns 鲊
np 急
nd 驰
nr 驹
nu 鲍
nd 鲽
nu 鲀
nb 鲭
nr 彁
ns 鳄
no 骤
ni 鳚
nh 鱽
ne 鲰
nk 驱
nr 鲪
na 鳛
ne 骎
ni 鲟
nd 骣
nu 危
nu 鱾
ns 鳓
nc 骐
nc 鲯
ne 鳠
nq 鲜
nt 骈
nr 鳝
ni 鳟
nt 鳢
nc 鳒
nm 弳
nw 鲻
nc 驷
nd 骒
ng 鲤
nr 鲴
nk 骃
ne 鳏
nf 鳏
nm 彊
nv 鳂
nn 弻
np 鳃
nf 骡
ns 鳑
nk 鲛
ng 驻
ns 鲂
nu 疏
nu 巯
nl 鲚
nq 鲢
nr 鲇
nf 鲸
nv 骧
ns 鲈
nj 骍
no 骇
nm 鳣
nn 了
nn 亇
nn 弜
nf 弥
nr 夡
nk 廴
nm 孑
nm 孒
nc 預
no 预
nb 鬻
no 豫
no 孓
no 弞
nm 弪
nr 夠
no 承
nr 叾
nl 卶
nm 翗
nu 郺
no 欠
no 久
no 飞
nb 胥
nc 鐆
ni 弣
nf 灸
nd 粂
ng 墜
ng 坠
ng 墬
ne 癹
no 飛
nk 矤
ns 勨
ni 蛋
nj 癷
nk 癸
np 発
nt 登
ne 發
no 飝
nd 弛
nd 櫽
no 张
nd 弽
nq 丮
nd 桀
ni 蟹
nb 弲
ni 强
nn 甔
ni 毚
nj 彈
nv 娿
nt 盈
nt 盁
nl 鼐
nd 争
nd 朶
ne 皱
nf 尕
nf 熃
ng 埅
ne 夃
nr 弨
nj 弭
nr 呄
nk 奦
nl 弬
nl 弫
nm 刍
ns 戼
nv 張
nd 孕
nl 邹
ng 雏
np 急
nr 彄
ns 弡
nh 彅
nu 覴
nn 凳
ni 戤
ns 勐
nc 彉
nl 鄧
nu 乙
nt 盌
nu 眢
ne 弢
nf 鴛
ns 勉
nc 頠
np 怨
nm 鸳
nf 駌
nv 妴
nv 饣
np 馄
ne 馒
nb 馉
nv 馁
nm 馇
nt 馌
nr 饷
ne 饭
nr 饹
ng 饪
nw 馏
nk 饫
nn 饥
np 饦
ni 饿
ne 馊
ni 馎
ne 馂
nj 饯
nr 饴
nd 饽
nv 馕
nu 饶
nr 馆
ni 蚀
no 馈
nn 饤
nt 饾
nx 馅
no 饮
nh 饧
ny 馋
ns 饬
nb 饰
nd 馀
nn 饩
nr 饸
nu 饱
nu 饨
nc 馔
nj 饵
nm 马
nr 饲
nk 馍
nk 馓
nm 馑
ng 馐
nt 饼
nu 饳
nd 馃
nk 饺
nv 饻
nw 乪
nf 魚
na 魯
ni 螴
nu 亀
nv 彋
nm 鱼
na 鲁
nj 彃
nu 龟
nx 卍
nf 燄
nf 鵮
no 欿
nm 鹐
nu 龜
nk 买
no 疋
nm 疍
nd 弴
nf 弶
np 夞
ni 弦
nu 﨩
ni 
nm 
ni 䚟
no 䚣
np 䚠
nc 䥸
ni 䚗
nd 㯐
no 䚞
nq 䚬
nr 䚛
nu 䚚
nb 䚩
nr 䚛
nj 䚜
nn 䚦
nu 䚦
ni 㦷
nn 㓩
nm 䚙
nn 㼧
nm 䚥
ne 䚨
nd 䚢
nh 䚧
ng 䚭
nv 㜷
nb 䚤
nv 䚪
np 䚡
ne 㪌
nr 䜐
nj 䚝
nr 㝆
ne 㢰
nu 㝃
nn 㜿
nl 㜾
nl 㝂
nu 䚄
nf 䲯
nn 㔇
nd 㣄
nu 㞼
ne 㪖
nm 䱇
nu 䰾
nb 䱻
nf 㢼
nm 䱉
nd 䱐
nv 䱩
ni 䰸
nm 䱵
nn 䱨
nj 䱅
nc 䲚
nm 䱁
nw 䲤
nd 䱊
ns 䲏
nu 䱧
no 䲌
ni 䲖
nl 䲙
ng 䱰
nr 䲘
nl 䰺
nn 䲗
no 䱃
no 䱄
nj 䱝
ne 䱸
ni 䰹
nd 䲈
ni 䱠
nl 䱶
nm 䱛
nl 䱶
nb 䰽
nl 䱿
nf 䱞
nk 䱀
nv 䱾
nm 䱎
nm 䱍
nk 䲎
ns 䱖
nf 䱈
nn 䰳
nt 䱏
ng 䱳
nm 䲔
nq 䲒
nd 䰵
nf 䲜
nx 䱤
nk 䲎
ng 䱓
nb 䲊
ne 䱚
nb 䱬
nd 䱆
nd 䱢
nf 䲆
ng 䱦
nn 䰼
nr 䱽
nk 䰻
nk 䱔
no 䲓
nn 䰴
nd 䰿
ny 䱕
nk 䲄
nd 䱡
nm 䱭
nm 䱴
nk 䱮
nl 䱑
nj 䰷
nv 䱪
na 䲋
nu 䲅
nu 䱒
ni 䲁
nr 䱟
nl 䱌
nv 䱼
na 䱜
nc 䱋
na 䲕
nl 䲉
ni 䲑
nm 䱹
nu 䲛
nu 䰲
nt 䱺
ns 䱂
ne 䱚
no 䱲
nd 䲃
nb 䱱
nl 䲇
ne 䱙
nj 䱣
ns 䲐
no 䲂
nv 䰶
ne 䂍
nv 㢻
np 㤂
nc 䂎
ni 䂈
ni 䖥
no 䂊
ng 䂇
nk 䂉
ni 䂆
ng 䂌
nc 䥒
nf 㢱
nj 㚈
nc 㣀
nr 㢠
nf 㷺
nf 䳫
ni 㢬
nb 㡔
nt 䜼
nf 䱯
ng 䨁
np 㤵
nf 䋷
nm 㢟
nv 㢟
nr 䧓
nf 䧦
nx 䧟
nr 䧓
nu 䧋
nv 䧌
nr 䧍
nk 䦼
no 䧒
nj 䧏
nr 䧄
nr 䧊
nr 䧊
np 䧭
ni 䧖
nv 䧪
nb 䧡
nr 䧜
nm 䧕
nj 䦹
ni 䧠
np 䧥
nc 䧬
no 䧑
np 䧮
ni 䧀
nn 䧅
nl 䦿
nw 䧈
nk 䧩
nw 䧈
nn 䦺
nf 䧣
nd 䦻
nf 䧰
nn 䦽
nk 䧩
ni 䧯
ne 䧗
np 䧔
nr 䧁
nb 䧎
nr 䧂
nf 䧞
nr 䧢
nc 䧆
nd 䧨
no 䧤
ni 䥀
ni 䧝
np 䧙
no 䧘
nw 䧃
ng 䧉
ns 䧛
nv 䧇
nn 䖎
nu 䖎
nb 䧚
nd 䧐
no 䧫
nm 㢧
na 㢶
ng 㣆
nn 䰜
nw 䲤
nl 䲟
nj 㢨
nv 䯃
ni 䗺
nr 䃧
ns 㢪
nu 㞪
nu 䲝
na 䲠
nb 㣂
nb 䯄
ne 䯅
nw 䲡
na 㣅
ng 㢾
nt 䲞
nr 㚋
nr 㚋
nd 㮗
ne 㩼
nf 㷇
nc 㚍
nc 䫂
nc 㢲
nb 䰞
nn 㐨
nk 㢸
np 㥤
nd 㚌
no 㚊
nt 㿿
nf 䴂
nv 㢳
nr 㢵
nk 㢿
nd 㢮
ni 㢩
ng 㘶
ng 㙰
no 㗮
np 㲋
nk 㚟
np 㢯
nc 䥐
nj 㭆
nf 䳱
nn 㢽
nn 㚉
nv 㜈
nf 䳾
nb 㣁
nu 㲪
nn 㔁
nn 㽅
nu 㢫
nu 䶰
ne 㩻
nb 㠾
ni 䖤
nn 㼝
ni 㢷
nl 䣀
nw 㽜
ng 䭪
ni 䗺
nk 㢴
ni 㢴
nn 㣃
nu 䀤
ne 㢭
nj 㢹
nv 㢺
na 
ne 
nq 
ns 
no 
nc 
nr 
nb 
ni 
nr 
ng 
ng 
ne 
nk 
ne 
nu 
nr 
np 
nv 
nf 
nb 
nr 
ne 
nt 
nv 
nl 
ni 
nr 
nr 
ng 
nu 
ni 
nh 
nw 
nb 
nj 
nm 
ns 
nd 
nl 
no 
nn 
no 
ne 
nb 
no 
nu 
nf 
np 
nh 
nq 
ng 
ne 
nl 
nb 
ne 
ne 
ns 
