za ‘
za ’
za “
za ”
za 〔
za 〕
za 〈
za 〉
za 《
za 》
za …
za 「
za 」
za 『
za 』
za 〖
za 〗
za 【
za 】
za №
za ☆
za ★
za ○
za ●
za ◎
za ◇
za ◆
za □
za ■
za △
za ▲
za ※
za →
za ←
za ↑
za ↓
za 〓
zb ⅰ
zb ⅱ
zb ⅲ
zb ⅳ
zb ⅴ
zb ⅵ
zb ⅶ
zb ⅷ
zb ⅸ
zb ⅹ
za ⒈
za ⒉
za ⒊
za ⒋
za ⒌
za ⒍
za ⒎
za ⒏
za ⒐
za ⒑
za ⒒
za ⒓
za ⒔
za ⒕
za ⒖
za ⒗
za ⒘
za ⒙
za ⒚
za ⒛
zb ⑴
zb ⑵
zb ⑶
zb ⑷
zb ⑸
zb ⑹
zb ⑺
zb ⑻
zb ⑼
zb ⑽
zb ⑾
zb ⑿
zb ⒀
zb ⒁
zb ⒂
zb ⒃
zb ⒄
zb ⒅
zb ⒆
zb ⒇
zc ①
zc ②
zc ③
zc ④
zc ⑤
zc ⑥
zc ⑦
zc ⑧
zc ⑨
zc ⑩
zd ㈠
zd ㈡
zd ㈢
zd ㈣
zd ㈤
zd ㈥
zd ㈦
zd ㈧
zd ㈨
zd ㈩
ze Ⅰ
ze Ⅱ
ze Ⅲ
ze Ⅳ
ze Ⅴ
ze Ⅵ
ze Ⅶ
ze Ⅷ
ze Ⅸ
ze Ⅹ
ze Ⅺ
ze Ⅻ
zc ぁ
zc あ
zc ぃ
zc い
zc ぅ
zc う
zc ぇ
zc え
zc ぉ
zc お
zc か
zc が
zc き
zc ぎ
zc く
zc ぐ
zc け
zc げ
zc こ
zc ご
zc さ
zc ざ
zc し
zc じ
zc す
zc ず
zc せ
zc ぜ
zc そ
zc ぞ
zc た
zc だ
zc ち
zc ぢ
zc っ
zc つ
zc づ
zc て
zc で
zc と
zc ど
zc な
zc に
zc ぬ
zc ね
zc の
zc は
zc ば
zc ぱ
zc ひ
zc び
zc ぴ
zc ふ
zc ぶ
zc ぷ
zc へ
zc べ
zc ぺ
zc ほ
zc ぼ
zc ぽ
zc ま
zc み
zc む
zc め
zc も
zc ゃ
zc や
zc ゅ
zc ゆ
zc ょ
zc よ
zc ら
zc り
zc る
zc れ
zc ろ
zc ゎ
zc わ
zc ゐ
zc ゑ
zc を
zc ん
zd ァ
zd ア
zd ィ
zd イ
zd ゥ
zd ウ
zd ェ
zd エ
zd ォ
zd オ
zd カ
zd ガ
zd キ
zd ギ
zd ク
zd グ
zd ケ
zd ゲ
zd コ
zd ゴ
zd サ
zd ザ
zd シ
zd ジ
zd ス
zd ズ
zd セ
zd ゼ
zd ソ
zd ゾ
zd タ
zd ダ
zd チ
zd ヂ
zd ッ
zd ツ
zd ヅ
zd テ
zd デ
zd ト
zd ド
zd ナ
zd ニ
zd ヌ
zd ネ
zd ノ
zd ハ
zd バ
zd パ
zd ヒ
zd ビ
zd ピ
zd フ
zd ブ
zd プ
zd ヘ
zd ベ
zd ペ
zd ホ
zd ボ
zd ポ
zd マ
zd ミ
zd ム
zd メ
zd モ
zd ャ
zd ヤ
zd ュ
zd ユ
zd ョ
zd ヨ
zd ラ
zd リ
zd ル
zd レ
zd ロ
zd ヮ
zd ワ
zd ヰ
zd ヱ
zd ヲ
zd ン
zd ヴ
zd ヵ
zd ヶ
za ā
za á
za ǎ
za à
zb ē
zb é
zb ě
zb è
zb ê
zc ī
zc í
zc ǐ
zc ì
zd ō
zd ó
zd ǒ
zd ò
ze ū
ze ú
ze ǔ
ze ù
zf ǖ
zf ǘ
zf ǚ
zf ǜ
zf Α
zf Β
zf Γ
zf Δ
zf Ε
zf Ζ
zf Η
zf Θ
zf Ι
zf Κ
zf Λ
zf Μ
zf Ν
zf Ξ
zf Ο
zf Π
zf Ρ
zf Σ
zf Τ
zf Υ
zf Φ
zf Χ
zf Ψ
zf Ω
zf α
zf β
zf γ
zf δ
zf ε
zf ζ
zf η
zf θ
zf ι
zf κ
zf λ
zf μ
zf ν
zf ξ
zf ο
zf π
zf ρ
zf σ
zf τ
zf υ
zf φ
zf χ
zf ψ
zf ω
zf ︵
zf ︶
zf ︹
zf ︺
zf ︿
zf ﹀
zf ︽
zf ︾
zf ﹁
zf ﹂
zf ﹃
zf ﹄
zf ︻
zf ︼
zf ︷
zf ︸
zf ︱
zf 
zf ︳
zf ︴
zg А
zg Б
zg В
zg Г
zg Д
zg Е
zg Ё
zg Ж
zg З
zg И
zg Й
zg К
zg Л
zg М
zg Н
zg О
zg П
zg Р
zg С
zg Т
zg У
zg Ф
zg Х
zg Ц
zg Ч
zg Ш
zg Щ
zg Ъ
zg Ы
zg Ь
zg Э
zg Ю
zg Я
zg а
zg б
zg в
zg г
zg д
zg е
zg ё
zg ж
zg з
zg и
zg й
zg к
zg л
zg м
zg н
zg о
zg п
zg р
zg с
zg т
zg у
zg ф
zg х
zg ц
zg ч
zg ш
zg щ
zg ъ
zg ы
zg ь
zg э
zg ю
zg я
za 　
zb ，
zc 、
zd 。
ze ．
zf ·
zg ；
zh ：
zi ？
zj ！
zk ︰
zl …
zm ‥
zn ﹐
zo ﹑
zp ﹒
zq ·
zr ﹔
zs ﹕
zt ﹖
zu ﹗
zv ｜
zw –
zx ︱
zy —
za ︳
zb ﹏
zc ︴
zd ﹏
ze （
zf ）
zg ︵
zh ︶
zi ｛
zj ｝
zk ︷
zl ︸
zm 〔
zn 〕
zo ︹
zp ︺
zq 【
zr 】
zs ︻
zt ︼
zu 《
zv 》
zw ︽
zx ︾
zy 〈
za 〉
zb ︿
zc ﹀
zd 「
ze 」
zf ﹁
zg ﹂
zh 『
zi 』
zj ﹃
zk ﹄
zl ﹙
zm ﹚
zn ﹛
zo ﹜
zp ﹝
zq ﹞
zr ‘
zs ’
zt “
zu ”
zv 〝
zw 〞
zx ‵
zy ′
