p 心
pa 旬
pa 旨
pt 愠
pc 銞
pu 愰
pf 鶛
pf 鴲
pm 惺
pe 匓
pu 慨
ps 勓
pm 怛
ph 愓
pj 悍
po 惿
pb 憪
pk 憫
pl 郇
ph 惕
pp 惃
pv 愒
pe 懪
pv 恨
pe 慢
pf 憬
pc 慏
pb 愲
pe 懓
pn 惻
pg 墯
pr 惆
px 慆
pj 惲
pq 恽
pm 怚
pc 惧
pe 愋
pp 懚
pr 恫
pf 憏
pn 恻
pu 愮
pv 惘
pc 眞
pe 戄
pg 懼
pu 悓
pk 慀
pc 惍
pf 鷆
pi 忪
pm 慃
pu 恱
ps 勩
pc 顚
ph 悌
pu 悅
pu 悦
pa 憎
pj 惮
pd 也
pd 惏
po 憷
pf 鵴
pe 怶
pi 忖
pk 快
pl 悚
pc 懶
po 懒
pc 穎
po 颖
pq 愇
pi 乸
pe 惙
pg 怪
pi 慅
pc 潁
po 颍
pq 怿
pf 灳
pb 悄
pf 戃
pg 憆
pr 惝
pd 匊
pq 憐
pf 惔
ps 憦
pc 頴
pc 熲
pc 顈
po 颕
po 颎
pu 恍
pq 怑
pu 惓
pu 慻
pk 悩
pc 懗
pi 恃
pu 憢
pi 怯
pi 懤
pw 懎
pr 恄
pg 懛
pr 憘
pk 慠
ph 憉
pj 悻
ph 必
pa 怕
pa 曶
pg 惶
pk 懊
pq 甮
pr 恦
pt 恤
pu 覕
pn 懰
pb 憡
pd 悸
pf 愀
pn 悧
pw 憣
pr 恪
pg 忹
pr 悎
ps 慟
ph 勿
pf 鴓
pn 匑
pr 匔
pj 忏
pr 恬
pb 憍
pp 悿
pc 懫
pn 刎
po 惞
pl 忻
pi 忛
pl 邲
pp 忽
pa 惛
pe 匓
pm 怟
pm 性
po 怢
pb 惼
pk 憿
pk 悷
pi 愧
pi 怟
pp 忯
pp 憁
pc 懙
pv 袃
pi 勾
pi 勺
pv 悢
pi 愽
pe 悛
pd 怵
pi 懡
py 戂
pf 慽
pq 恈
ph 慘
pb 匍
pb 悑
pc 怵
ph 惨
pu 忧
pb 慵
pe 慷
pm 匀
pe 怺
pm 恜
pr 怡
pm 惐
pp 憾
pt 悈
pc 懭
pv 怴
pr 惦
pc 慎
pd 悖
po 懥
pm 悾
pr 愹
pd 怽
pe 忮
pf 鴇
pr 愘
pi 慱
pm 懴
pp 憓
pl 慚
pp 恅
pv 悽
pf 悰
pm 愃
pu 惋
pa 愭
pn 懧
pm 鸨
pr 怙
pr 悺
pf 駂
pc 憤
po 愤
pk 忕
pk 匁
pf 憭
pf 恢
pi 忲
pk 匆
pb 悕
pi 恡
pk 慡
pb 怖
pg 恠
pq 肄
pu 匎
pb 惰
ps 恗
pn 恞
pn 勼
po 疑
pj 忰
po 欵
pk 愱
po 悏
pp 怱
pl 惭
ps 忇
pb 愶
ps 恊
pl 忡
pk 怏
pu 忱
pg 悭
pn 怫
pv 慺
pc 憒
po 愦
po 恌
py 悱
pc 懻
pk 悯
pw 怞
pk 懨
pm 恒
pb 懦
pc 頃
pc 愩
pe 懮
pk 愞
pm 恆
po 顷
pw 恓
pf 怀
pj 怦
pj 匉
pm 怌
pg 忹
pg 恎
pk 恹
ps 恸
pj 忓
pp 鸵
pu 怃
pm 勻
pi 忶
pr 悟
pu 忨
pn 忊
pl 邬
pb 怲
pw 匐
pw 愊
pe 鹱
pa 憯
pd 慄
pd 憟
pf 慓
pj 憛
pl 愐
pm 怔
pn 忆
pn 乜
pu 悗
pk 愌
pq 懈
ps 愑
pr 憺
pg 忸
pb 憰
pe 忣
px 惂
pi 匇
pb 悀
pn 恀
pn 忬
pb 憜
pm 愵
pu 恑
po 忺
pt 憕
pi 惤
po 长
po 勽
pe 愎
ph 慯
pd 恘
pg 惟
pe 愯
pf 憔
ps 懏
pi 怜
pm 懺
pn 忴
pp 惗
pr 愴
pj 忤
pu 匋
ps 勚
pl 忦
pa 懀
pb 惀
pd 悇
pg 恮
pn 愉
pn 忾
po 憸
pr 恰
pr 匌
pn 忔
pg 觺
pq 觺
pd 愾
ps 怍
pu 怆
pf 憮
py 悔
pp 比
pp 匂
pa 恂
pa 恉
pd 惸
pc 愼
pd 枈
pd 忚
pd 粊
pg 坒
ph 怭
pa 皆
pp 惚
pu 毞
pj 毕
po 懝
pp 愡
pp 毙
po 怅
pp 惢
pd 橤
pf 繠
pg 悂
ph 毖
pr 怐
pu 怉
pt 怈
pd 惵
pu 忳
pk 恟
pp 懳
pb 情
pf 愫
pk 慠
pr 句
pr 吢
pu 悒
pb 悁
pc 愪
pc 怾
pf 鴝
pg 悜
pl 斪
pu 怳
ps 劬
pk 悮
pn 够
pl 邭
po 欨
pg 雊
pk 敂
pa 惽
pm 鸲
pd 懆
pj 憚
ps 愕
pu 包
pk 悞
pp 怋
pu 憴
ps 乜
pv 愝
pg 慳
ph 切
ph 忉
pr 怊
pt 懢
pe 慑
pj 懾
pk 怄
po 愜
pt 惬
pa 慴
pg 恇
ph 憀
pi 憳
pt 懢
pv 悵
pp 怩
pr 慪
ps 怇
pu 忋
pt 世
pa 惜
pj 愺
pk 慔
po 懞
po 贳
pc 貰
pd 枼
pg 懂
pb 慲
pj 愅
pk 愥
pm 慬
ps 懄
pv 愖
pr 匒
pv 懩
pp 憽
pg 懽
pt 恲
pa 慒
pi 懱
pn 懜
pu 懵
pv 憹
pc 慊
pu 慌
pv 恾
pu 屯
pa 旾
pb 胷
pe 惾
pe 皺
pf 炰
pf 鶵
pk 匈
pk 忷
pn 刨
pb 惴
pc 頓
po 顿
pt 愷
pl 鄒
pl 邨
pg 雛
pg 慛
pu 芻
pu 恺
pe 怓
ps 怮
po 匃
pm 乌
pw 惱
pw 匘
pw 甸
pc 怬
pd 惈
pd 悃
pg 悝
pm 慖
pc 慣
po 惯
pj 懌
ps 愣
pv 懁
pv 愄
pt 慍
pp 愢
pr 恛
pj 悼
pk 恔
pk 憞
pu 憱
pn 忼
pr 慥
pj 慩
pk 忟
pr 悋
pr 訇
pj 悴
pc 憈
pm 憈
po 懅
pr 怗
pd 惇
pf 惊
pn 悙
pv 懹
pd 枭
pm 鸟
pn 凫
pu 岛
pv 袅
pa 愔
pg 憧
pj 慞
pp 憶
pk 恼
pv 忙
pv 匄
pi 怰
pw 慉
pd 懍
pf 懔
pm 憻
pv 懷
pv 懐
px 懠
py 忭
pm 
pj 㔬
pi 㥂
po 㔭
pn 㥃
pd 㝁
po 㰬
pp 㦖
pu 㦦
pw 㦨
pu 䭫
pu 䭬
pk 㥗
pb 㥊
pe 㥅
pd 㤾
pr 㤯
pd 㥒
pf 㦓
pu 䀏
ph 㤋
pf 㦗
pm 㤓
pc 㯋
pi 㣾
pv 㥪
pe 㦪
pt 㦉
pe 㥄
pg 㤬
pi 㥘
ps 㤼
pt 㔩
pt 㥺
pc 㤸
pa 㫚
pl 㦢
pu 䀜
pa 㬟
pe 㤆
py 㤏
pk 㤇
pl 㤭
pr 㤧
po 䝆
pn 㤚
pa 㦧
pc 㦫
pe 㥰
po 㥚
pn 㥴
pu 㥴
pi 㣺
pi 㤜
pi 㥇
pe 㤹
ph 㤶
pc 㦐
ph 㤶
pp 㦇
pb 㤄
pm 㥀
pp 㤞
pa 㥩
pk 㤦
pn 㤖
pp 㦥
pb 㤢
pj 㤒
pa 㦋
pk 㤊
pu 㤿
pr 㥓
pb 㦅
pr 㤑
pe 㥆
pm 㦎
pp 㥙
pb 㔨
pk 㤤
pc 㥧
po 㦭
pm 㥛
pr 㤳
pf 㥳
pk 㦑
pn 㤡
pt 㤱
ph 㤉
pf 㥼
pm 㥛
pk 㦑
pm 㦕
pp 㦩
pb 㥠
pj 㥝
pi 㤔
pg 㤛
pr 㤷
pn 㽈
pp 㤈
pe 㿫
pd 㥌
pi 㣿
pe 㩺
pp 㐂
pu 㥮
pv 䘡
pe 㥭
pi 㤽
pc 㥽
pu 㲒
pc 䪷
pu 㦍
pu 䵶
pc 㦏
pi 㣼
pu 㤴
py 㥱
pd 㥡
pr 㥾
pc 㥏
pc 㤨
pw 㥢
pi 㦠
pt 㦈
pm 㤌
pc 㥍
pj 㦊
po 㰥
pe 㦜
po 㥞
po 㼊
po 㱀
pu 㤕
pd 㦡
po 㥟
pb 㥜
pp 㦙
pb 㥥
pg 㦬
pr 㦒
po 㥵
ps 㥬
pj 㦀
pm 㦃
ps 㤃
pb 㥔
pu 㤝
pd 㦆
pa 㥫
pr 㥉
po 㤥
pu 㤺
pi 㔪
pd 
pu 
pp 
pf 
pr 
pp 
pn 
py 
pn 
pi 
pd 
pc 
pt 
pg 
pr 
pr 
pg 
pp 
pg 
pa 
pr 
pu 
