o 人
oa 伯
oa 佰
oa 借
oa 倡
oa 偺
oa 偕
oa 智
oa 會
oa 僧
oa 僭
oa 儈
oa 儲
oa 侚
oa 偣
oa 偆
oa 傮
oa 僣
oa 矰
oa 韽
oa 龤
ob 內
ob 佈
ob 佩
ob 佾
ob 侑
ob 俑
ob 俏
ob 倩
ob 倆
ob 倫
ob 偶
ob 偏
ob 脩
ob 備
ob 傭
ob 禽
ob 飾
ob 僑
ob 僩
ob 儒
ob 餚
ob 矯
ob 伂
ob 仴
ob 氝
ob 俙
ob 倗
ob 偝
ob 偁
ob 偊
ob 偳
ob 傋
ob 氰
ob 傰
ob 僪
ob 舖
ob 餔
ob 餬
ob 龠
oc 兵
oc 供
oc 俱
oc 偵
oc 貨
oc 貪
oc 貸
oc 債
oc 傾
oc 賃
oc 僎
oc 領
oc 價
oc 頜
oc 儐
oc 頷
oc 償
oc 仈
oc 伿
oc 倛
oc 倎
oc 偩
oc 傔
oc 傎
oc 僋
oc 僨
oc 僓
oc 儥
oc 鎥
oc 饙
oc 饌
oc 饋
oc 儹
oc 顩
oc 饡
od 仔
od 他
od 休
od 余
od 侏
od 保
od 俘
od 氣
od 條
od 傑
od 集
od 餘
od 柋
od 栠
od 偞
od 偨
od 僳
od 僝
od 餑
od 橆
od 罅
od 餼
od 饓
od 龢
oe 伋
oe 侵
oe 俊
oe 隻
oe 假
oe 氯
oe 飯
oe 傻
oe 優
oe 雙
oe 餿
oe 饅
oe 伎
oe 汆
oe 俅
oe 复
oe 倰
oe 俶
oe 夎
oe 敆
oe 傣
oe 僈
oe 僾
oe 餕
oe 餟
oe 儤
oe 瀪
oe 矱
of 伙
of 你
of 係
of 偽
of 氮
of 焦
of 無
of 絛
of 僚
of 鴒
of 繁
of 鴿
of 黛
of 鯈
of 鶴
of 儻
of 尒
of 伓
of 佘
of 倞
of 倓
of 倷
of 倧
of 烋
of 缹
of 偢
of 焂
of 傃
of 傌
of 傿
of 僄
of 傺
of 傶
of 煲
of 僬
of 儰
of 僸
of 鳹
of 儑
of 餤
of 鴙
of 儦
of 鵂
of 鵀
of 儵
of 鵨
of 鶬
of 儽
of 鷡
of 鷦
of 鸙
og 仕
og 任
og 全
og 住
og 坐
og 佳
og 佺
og 隹
og 俚
og 堡
og 飪
og 催
og 雉
og 僮
og 僱
og 儸
og 罐
og 侄
og 侳
og 俇
og 侹
og 倠
og 偓
og 偅
og 偟
og 傕
og 矬
og 雂
og 僿
og 雓
og 儓
og 雔
og 餭
og 饈
og 儺
og 糴
og 讎
og 雥
oh 入
oh 乒
oh 份
oh 氛
oh 修
oh 傷
oh 僇
oh 伢
oh 佖
oh 飶
oh 儩
oh 餳
oh 饖
oi 付
oi 令
oi 仞
oi 乓
oi 伐
oi 伶
oi 每
oi 侍
oi 俄
oi 俯
oi 傅
oi 傀
oi 傳
oi 蝕
oi 儀
oi 餓
oi 儔
oi 餞
oi 餽
oi 儳
oi 饑
oi 饞
oi 伀
oi 伝
oi 佉
oi 伭
oi 俬
oi 俴
oi 倯
oi 偫
oi 偑
oi 僔
oi 戧
oi 餺
oj 什
oj 午
oj 仟
oj 倖
oj 俾
oj 斜
oj 傘
oj 餌
oj 僻
oj 罈
oj 仵
oj 伻
oj 佴
oj 倅
oj 倬
oj 隼
oj 偮
oj 傇
oj 傽
oj 僆
oj 僤
oj 鞗
oj 餫
ok 仗
ok 矢
ok 伊
ok 伏
ok 攸
ok 使
ok 侯
ok 便
ok 俟
ok 倣
ok 候
ok 氤
ok 缺
ok 做
ok 倏
ok 敏
ok 敘
ok 傚
ok 傲
ok 餃
ok 斂
ok 儼
ok 佒
ok 佼
ok 俁
ok 矨
ok 偰
ok 偀
ok 傒
ok 敜
ok 飫
ok 傸
ok 餀
ok 儆
ok 儌
ok 餪
ok 餱
ok 饃
ol 介
ol 仲
ol 仰
ol 伸
ol 卸
ol 命
ol 邱
ol 郃
ol 偭
ol 氕
ol 价
ol 伄
ol 伒
ol 氘
ol 氚
ol 侕
ol 氠
ol 矧
ol 鄇
ol 鄃
ol 飹
ol 鄦
ol 餗
ol 鄶
om 仁
om 丘
om 伍
om 企
om 佐
om 但
om 低
om 俎
om 缸
om 倥
om 值
om 氫
om 缽
om 翎
om 氬
om 翕
om 僅
om 僵
om 饉
om 仨
om 仜
om 仩
om 仝
om 体
om 伾
om 俓
om 倵
om 倕
om 傞
om 傝
om 翛
om 儃
om 韱
om 儮
om 饘
on 乞
on 仃
on 仇
on 今
on 伉
on 佇
on 佛
on 例
on 侈
on 俐
on 俞
on 氟
on 倒
on 們
on 飢
on 停
on 側
on 偷
on 創
on 舒
on 劍
on 劊
on 仉
on 气
on 仡
on 仱
on 刉
on 佤
on 侀
on 侇
on 侺
on 剉
on 倳
on 瓴
on 飣
on 劁
on 儜
on 儚
on 甒
on 餰
oo 伕
oo 肉
oo 似
oo 佚
oo 佻
oo 俠
oo 促
oo 氦
oo 傢
oo 飲
oo 僕
oo 像
oo 儉
oo 歙
oo 伬
oo 侅
oo 佽
oo 肏
oo 倢
oo 欱
oo 偍
oo 傱
oo 僉
oo 歈
oo 僛
oo 跾
oo 儊
oo 儗
oo 餩
oo 歛
oo 餯
oo 饛
op 化
op 代
op 仳
op 佗
op 佬
op 念
op 悠
op 您
op 傯
op 愈
op 億
op 憊
op 餛
op 儷
op 伈
op 侘
op 佌
op 侂
op 忥
op 怹
op 怤
op 倱
op 屔
op 恁
op 偲
op 悆
op 飥
op 僁
op 僽
op 儢
op 儱
op 矲
op 龕
oq 件
oq 年
oq 伴
oq 佣
oq 佯
oq 俸
oq 拿
oq 氧
oq 偉
oq 健
oq 舞
oq 侔
oq 牮
oq 僯
oq 犨
or 合
or 何
or 估
or 佑
or 伽
or 伺
or 佔
or 佝
or 含
or 知
or 舍
or 信
or 侶
or 俗
or 侷
or 倌
or 倍
or 倚
or 倨
or 個
or 倘
or 倉
or 偌
or 售
or 傖
or 飼
or 飴
or 僖
or 餉
or 館
or 佁
or 佶
or 侗
or 佪
or 佸
or 侞
or 佫
or 佮
or 俉
or 俖
or 倜
or 啎
or 傛
or 缿
or 傴
or 餂
or 餇
or 儋
or 樖
or 饇
or 饎
os 仍
os 仿
os 氖
os 作
os 矩
os 傍
os 飭
os 雋
os 仂
os 佢
os 侉
os 俜
os 僗
ot 位
ot 併
ot 侖
ot 盒
ot 短
ot 氳
ot 餅
ot 儘
ot 伳
ot 侐
ot 弇
ot 偋
ot 缾
ot 餖
ot 盦
ot 饁
ot 饐
ot 罏
ou 仙
ou 缶
ou 侃
ou 岱
ou 岳
ou 倦
ou 俺
ou 倔
ou 倪
ou 飩
ou 毓
ou 飽
ou 僥
ou 覦
ou 饒
ou 仚
ou 屳
ou 优
ou 伔
ou 伅
ou 佡
ou 氙
ou 佹
ou 侁
ou 俋
ou 俔
ou 侻
ou 俛
ou 倇
ou 俷
ou 峹
ou 偗
ou 氪
ou 傜
ou 傂
ou 僊
ou 嵞
ou 毹
ou 僦
ou 僶
ou 儭
ov 佞
ov 依
ov 食
ov 倀
ov 倭
ov 氨
ov 偃
ov 偎
ov 偯
ov 袋
ov 矮
ov 儂
ov 餒
ov 餵
ov 佷
ov 侒
ov 姇
ov 俍
ov 侲
ov 俀
ov 俵
ov 衾
ov 偡
ov 偠
ov 偈
ov 僂
ov 儇
ov 餧
ov 儠
ov 餲
ov 儴
ov 饟
ow 佃
ow 儅
ow 儡
ow 餾
ow 氥
ow 偪
ow 偤
ow 畣
ow 酓
ow 畬
ow 僠
ox 儕
ox 餡
ox 偛
oy 仆
oy 侮
oy 俳
oy 佧
oy 佟
oy 侜
oy 氡
oi 
om 
ol 
oj 
ol 
on 
oi 
ow 
og 
os 
or 
od 
og 
oq 
ot 
ok 
oc 
of 
oi 
oj 
os 
or 
oe 
ok 
ok 
ov 
ok 
of 
od 
oo 
ou 
oi 
op 
or 
om 
or 
ob 
od 
or 
oa 
os 
ob 
or 
oc 
oj 
or 
ot 
of 
op 
ok 
oo 
om 
oi 
oc 
or 
ou 
oh 
op 
oa 
od 
ok 
os 
oo 
oo 
os 
oe 
ob 
on 
om 
od 
op 
oe 
ob 
oj 
or 
ot 
on 
og 
oi 
oq 
ow 
oi 
oi 
om 
ou 
os 
oi 
oi 
ou 
od 
ol 
ok 
of 
or 
of 
om 
oh 
oi 
or 
of 
og 
oa 
of 
or 
ob 
ot 
or 
ow 
of 
oc 
oe 
oi 
oo 
or 
ob 
od 
om 
ot 
or 
ov 
of 
ov 
or 
ok 
of 
oi 
oo 
on 
og 
ou 
ob 
og 
om 
ou 
ol 
oe 
oc 
ok 
oh 
ow 
oq 
of 
oo 
os 
oa 
ob 
ox 
ob 
or 
ol 
oo 
oh 
od 
om 
oc 
ok 
oc 
of 
op 
oy 
oh 
og 
ov 
oo 
ov 
od 
od 
of 
os 
os 
oj 
ov 
ou 
on 
ok 
oe 
ol 
of 
ol 
op 
op 
op 
oe 
on 
od 
ob 
oo 
oh 
oo 
ot 
ou 
ol 豀
or 豰
oo 豱
oo 豳
op 豽
od 貤
