h 竹
ha 白
ha 昏
ha 徇
ha 香
ha 舶
ha 筍
ha 箔
ha 箸
ha 稽
ha 簪
ha 簡
ha 籍
ha 昋
ha 昝
ha 稓
ha 皛
ha 氆
ha 徻
ha 濌
ha 簎
ha 艚
ha 氌
ha 穭
ha 馫
hb 帛
hb 肩
hb 帥
hb 師
hb 稍
hb 稀
hb 策
hb 犒
hb 稱
hb 稿
hb 篇
hb 篙
hb 篩
hb 歸
hb 魎
hb 魑
hb 籥
hb 帠
hb 舑
hb 幋
hb 稐
hb 筩
hb 筲
hb 艄
hb 犕
hb 稰
hb 稨
hb 箐
hb 箍
hb 皜
hb 艑
hb 犞
hb 篝
hb 篟
hb 穚
hb 篱
hb 艜
hb 魈
hb 簥
hb 犡
hb 簼
hb 簻
hb 鶳
hb 鼱
hb 黐
hc 貿
hc 須
hc 箕
hc 與
hc 質
hc 積
hc 興
hc 頹
hc 輿
hc 颶
hc 簧
hc 簣
hc 犢
hc 簾
hc 贊
hc 顧
hc 籟
hc 黌
hc 籲
hc 秫
hc 犋
hc 舼
hc 稘
hc 頎
hc 稹
hc 篊
hc 頧
hc 篔
hc 篢
hc 鴥
hc 穔
hc 簀
hc 顊
hc 顅
hc 簨
hc 魌
hc 穨
hc 馦
hc 鶀
hc 穬
hc 籅
hc 鼰
hc 贕
hc 鼸
hc 籫
hc 軉
hd 乎
hd 禾
hd 朱
hd 朵
hd 牠
hd 釆
hd 季
hd 竽
hd 徐
hd 臬
hd 梨
hd 梟
hd 稞
hd 躲
hd 孵
hd 槃
hd 箏
hd 魅
hd 學
hd 築
hd 篠
hd 牸
hd 秝
hd 棨
hd 犉
hd 稃
hd 稌
hd 稕
hd 稛
hd 筡
hd 艀
hd 艅
hd 箖
hd 箘
hd 箷
hd 艓
hd 篥
hd 篨
hd 馞
hd 鵌
hd 皪
he 反
he 役
he 彼
he 後
he 段
he 泉
he 皈
he 叟
he 殷
he 舨
he 般
he 毬
he 復
he 黍
he 毀
he 稜
he 稷
he 黎
he 艘
he 馥
he 穫
he 簸
he 颼
he 籐
he 殳
he 彶
he 笈
he 笝
he 笯
he 徦
he 稄
he 犌
he 稯
he 箙
he 鬾
he 艐
he 毈
he 毇
he 澩
he 鵔
he 犦
he 忁
he 籙
he 齂
he 艭
he 犪
he 鸔
he 灥
hf 系
hf 秋
hf 烏
hf 鳥
hf 毯
hf 鳳
hf 禦
hf 篤
hf 鵝
hf 鵠
hf 纂
hf 鱟
hf 爨
hf 衃
hf 徖
hf 扊
hf 舄
hf 熏
hf 綮
hf 舕
hf 熧
hf 穄
hf 篜
hf 縏
hf 鴔
hf 鴩
hf 鴟
hf 燢
hf 穛
hf 篻
hf 鴸
hf 鴰
hf 鵅
hf 鵃
hf 鴭
hf 簝
hf 鵖
hf 鵚
hf 爂
hf 犥
hf 鯬
hf 鵳
hf 鶂
hf 鵯
hf 鵹
hf 皫
hf 穮
hf 鶞
hf 鶣
hf 鶖
hf 黧
hf 飉
hf 魒
hf 鷎
hf 鶹
hf 鷌
hf 鷍
hf 鷑
hf 鷮
hf 鷭
hf 鷽
hf 鸄
hf 鸒
hg 壬
hg 牡
hg 往
hg 皇
hg 重
hg 凰
hg 徨
hg 程
hg 筐
hg 雇
hg 稚
hg 艇
hg 種
hg 雒
hg 篁
hg 籬
hg 籮
hg 垕
hg 垼
hg 牷
hg 衄
hg 秷
hg 觕
hg 筌
hg 筀
hg 稑
hg 筳
hg 艎
hg 壆
hg 犝
hg 篞
hg 篧
hg 穜
hg 簊
hg 艟
hg 魋
hg 鵻
hg 籉
hg 籊
hg 觷
hg 鼮
hg 籗
hg 籦
hh 身
hh 物
hh 秒
hh 秘
hh 第
hh 穆
hh 穋
hh 穢
hh 颺
hh 釁
hh 舠
hh 牬
hh 秎
hh 秭
hh 笏
hh 牻
hh 笫
hh 稊
hh 颩
hh 颬
hh 馝
hh 篎
hh 穇
hh 篸
hh 鼢
hh 簜
hh 飂
hh 飋
hi 凡
hi 么
hi 丟
hi 夙
hi 舟
hi 卵
hi 我
hi 私
hi 的
hi 待
hi 禹
hi 風
hi 射
hi 特
hi 鬼
hi 得
hi 符
hi 舷
hi 等
hi 筏
hi 箋
hi 魄
hi 篡
hi 篾
hi 魏
hi 簿
hi 籌
hi 彴
hi 彸
hi 牣
hi 彾
hi 瓝
hi 牳
hi 皊
hi 蚕
hi 笭
hi 舲
hi 皒
hi 蛗
hi 睾
hi 箹
hi 蝵
hi 斶
hi 穖
hi 篿
hi 螽
hi 簙
hi 艤
hi 颾
hi 鼭
hi 璺
hi 衊
hi 皭
hi 穱
hi 籛
hi 魕
hi 艬
hi 瓥
hi 鸃
hj 千
hj 卑
hj 阜
hj 拜
hj 科
hj 竿
hj 皋
hj 秤
hj 秣
hj 稈
hj 筑
hj 箄
hj 魁
hj 篷
hj 聳
hj 鼾
hj 簞
hj 釋
hj 夆
hj 皁
hj 戽
hj 毧
hj 斞
hj 衈
hj 犐
hj 稗
hj 筸
hj 艂
hj 箤
hj 皞
hj 篳
hj 簟
hj 簰
hj 簳
hj 鞶
hj 轝
hj 籜
hj 鼲
hk 夭
hk 囪
hk 戾
hk 牧
hk 秧
hk 笑
hk 臭
hk 啟
hk 皎
hk 奧
hk 微
hk 筷
hk 徹
hk 徵
hk 篌
hk 鴃
hk 徽
hk 簇
hk 黴
hk 囟
hk 笅
hk 筊
hk 徯
hk 犑
hk 筱
hk 徶
hk 瞂
hk 氁
hk 箯
hk 魃
hk 徼
hk 敿
hk 徾
hk 簆
hk 鼤
hk 鼣
hk 皦
hk 簢
hk 鼥
hk 籔
hk 鰴
hk 鼵
hk 鼳
hk 鷻
hk 鼷
hl 斤
hl 卯
hl 印
hl 卹
hl 所
hl 秉
hl 邸
hl 卿
hl 御
hl 郵
hl 節
hl 鼻
hl 鄱
hl 卬
hl 种
hl 邾
hl 郋
hl 郈
hl 舯
hl 郜
hl 筇
hl 笚
hl 舺
hl 郳
hl 郫
hl 笻
hl 鄅
hl 鄔
hl 鄋
hl 鄎
hl 箅
hl 鄡
hl 鬿
hl 鄮
hl 篽
hl 篰
hl 酇
hl 籪
hm 氐
hm 生
hm 征
hm 竺
hm 垂
hm 牲
hm 牴
hm 徑
hm 扇
hm 租
hm 甜
hm 笨
hm 笙
hm 筠
hm 筵
hm 箝
hm 箠
hm 翩
hm 篛
hm 翱
hm 翻
hm 籤
hm 徂
hm 彽
hm 笁
hm 舡
hm 甡
hm 秠
hm 秪
hm 笉
hm 牼
hm 笪
hm 犆
hm 稙
hm 稢
hm 箜
hm 艖
hm 簅
hm 篲
hm 簂
hm 魊
hm 鼪
hm 舋
hm 魖
hm 齇
hn 几
hn 行
hn 利
hn 刮
hn 制
hn 剁
hn 彿
hn 衍
hn 航
hn 躬
hn 移
hn 術
hn 剩
hn 街
hn 衙
hn 銜
hn 劉
hn 箭
hn 衛
hn 衝
hn 劓
hn 衡
hn 衢
hn 衎
hn 笐
hn 笒
hn 笰
hn 衒
hn 衖
hn 衕
hn 鳦
hn 瓾
hn 筣
hn 鳧
hn 甀
hn 甂
hn 甃
hn 箌
hn 劄
hn 甈
hn 箾
hn 衚
hn 颲
hn 鼽
hn 簃
hn 齀
hn 籈
hn 劗
hn 籯
ho 八
ho 爪
ho 乏
ho 失
ho 瓜
ho 欣
ho 臾
ho 徒
ho 秩
ho 徙
ho 從
ho 徠
ho 筮
ho 稼
ho 篆
ho 簌
ho 歟
ho 簽
ho 彳
ho 瓞
ho 笊
ho 徥
ho 筄
ho 臮
ho 歃
ho 筴
ho 歍
ho 歋
ho 箑
ho 箛
ho 箂
ho 篋
ho 篴
ho 簁
ho 簐
ho 穟
ho 艞
ho 籇
ho 艨
ho 躗
ho 籧
hp 氏
hp 牝
hp 皂
hp 乖
hp 忝
hp 怎
hp 乘
hp 息
hp 舐
hp 悉
hp 舵
hp 愁
hp 愆
hp 稔
hp 慇
hp 舔
hp 德
hp 慫
hp 憩
hp 篦
hp 鴕
hp 穗
hp 懲
hp 穩
hp 籠
hp 乇
hp 秅
hp 秕
hp 秖
hp 秜
hp 笓
hp 皉
hp 秺
hp 笢
hp 毸
hp 馜
hp 簏
hp 颸
hp 徿
hp 犤
hq 牛
hq 律
hq 徉
hq 犁
hq 掣
hq 筆
hq 毽
hq 肇
hq 舉
hq 甪
hq 牪
hq 徫
hq 舽
hq 揫
hq 犍
hq 搫
hq 稦
hq 徲
hq 篫
hq 犩
hr 各
hr 向
hr 后
hr 舌
hr 吞
hr 告
hr 和
hr 咎
hr 徊
hr 牯
hr 徜
hr 笞
hr 船
hr 喬
hr 犄
hr 皓
hr 筒
hr 答
hr 稠
hr 管
hr 箇
hr 颱
hr 磐
hr 箴
hr 躺
hr 颳
hr 艙
hr 黏
hr 軀
hr 簷
hr 鼯
hr 譽
hr 扂
hr 扃
hr 秮
hr 徛
hr 徟
hr 牾
hr 牿
hr 秸
hr 笴
hr 笥
hr 笤
hr 笳
hr 笘
hr 笱
hr 笸
hr 舸
hr 毰
hr 筈
hr 筎
hr 筘
hr 稒
hr 筥
hr 筶
hr 犗
hr 箈
hr 颭
hr 箬
hr 簉
hr 礐
hr 簭
hr 鼫
hr 鼩
hr 礜
hr 簬
hr 齁
hr 嚳
hr 譥
hr 讆
hs 戶
hs 乍
hs 彷
hs 秀
hs 房
hs 舫
hs 動
hs 笮
hs 甥
hs 筋
hs 徬
hs 粵
hs 舅
hs 勳
hs 犧
hs 牞
hs 劮
hs 竻
hs 勂
hs 秬
hs 舴
hs 舿
hs 筰
hs 勫
hs 篣
hs 艕
hs 簩
hs 艣
hs 軂
hs 籩
ht 升
ht 血
ht 扁
ht 笠
ht 算
ht 艋
ht 皚
ht 盤
ht 盥
ht 籃
ht 艦
ht 盉
ht 笄
ht 舁
ht 皏
ht 笲
ht 筭
ht 篕
ht 艗
ht 簋
ht 簠
ht 簦
ht 馧
ht 鵿
ht 籚
ht 艫
hu 毛
hu 卮
hu 先
hu 自
hu 禿
hu 兒
hu 爬
hu 秈
hu 看
hu 盾
hu 舢
hu 島
hu 笆
hu 兜
hu 扈
hu 嵇
hu 循
hu 皖
hu 稅
hu 筧
hu 箱
hu 範
hu 覺
hu 癿
hu 戺
hu 峊
hu 秏
hu 毨
hu 瓟
hu 眚
hu 笎
hu 舥
hu 虒
hu 笵
hu 笣
hu 兟
hu 毳
hu 犈
hu 犅
hu 筅
hu 徭
hu 筦
hu 艉
hu 覛
hu 犓
hu 穊
hu 箎
hu 颮
hu 皝
hu 箵
hu 艏
hu 艒
hu 覣
hu 嶨
hu 嶴
hu 篹
hu 篪
hu 篘
hu 臲
hu 穘
hu 馣
hu 鷈
hu 鼶
hu 齆
hv 委
hv 很
hv 裊
hv 鼠
hv 製
hv 簑
hv 簍
hv 穠
hv 魍
hv 鼴
hv 笀
hv 扆
hv 媝
hv 稂
hv 媻
hv 筤
hv 嬃
hv 魆
hv 褩
hv 躽
hv 艛
hv 犣
hv 忀
hv 穰
hv 齃
hv 齈
hv 齉
hw 留
hw 笛
hw 番
hw 釉
hw 穡
hw 鼬
hw 籀
hw 籣
hw 徆
hw 牰
hw 毢
hw 秞
hw 舳
hw 稫
hw 皤
hw 簹
hw 艡
hw 籓
hw 飀
hx 臼
hx 稻
hx 簫
hx 臿
hx 穧
hx 艩
hy 冬
hy 斥
hy 徘
hy 扉
hy 靠
hy 箊
hy 篚
hy 馡
hy 鼨
he 
hs 
hy 
hw 
hf 
he 
hw 
hu 
hq 
hf 
hq 
he 
hn 
hm 
hp 
hu 
hp 
hj 
he 
hx 
hr 
hk 
hm 
hu 
hm 
hk 
hq 
he 
hq 
hu 
ha 
hq 
hq 
hc 
hj 
hm 
hk 
hn 
hp 
hm 
hu 
hs 
hy 
hb 
hb 
he 
hd 
hj 
hr 
hm 
hc 
hm 
hf 
hq 
hg 
hi 
hi 
hm 
hm 
hq 
he 
hf 
hi 
hl 
hq 
ho 
hn 
hn 
hn 
hn 
hn 
hu 
hd 
hj 
hi 
he 
hc 
hv 
hl 
hg 
ht 
hk 
hf 
hf 
hk 
hr 
hr 
hk 
hj 
hc 
hl 
hi 
hd 
hu 
hp 
he 
hv 
hk 
hr 
hr 
hc 
hn 
hl 
hu 
hn 
hs 
he 
hn 
hn 
he 
hu 
hk 
hb 
hy 
hd 
hq 
hd 
hm 
hj 
hr 
hr 
hb 
hr 
hi 
hd 
hr 
hn 
hp 
hr 
hm 
hf 
hw 
ht 
hn 
hi 
ht 
hh 
hf 
hf 
ho 
hw 
hi 
ho 
hj 
hc 
hc 
ho 
hk 
hu 
hc 
hd 
hf 
hi 
hf 
hd 
hh 
hu 
hg 
hk 
hm 
hd 
hf 
hd 
hr 
ha 
hu 
hs 
hk 
hi 
hl 
hk 
hm 
ht 
hw 
he 
hp 
hn 
hm 
ho 
hc 
hq 
hu 
hq 
hm 
hb 
hn 
hj 
hp 
hf 
he 
hn 
hj 
hp 
hk 
hu 
he 
hl 
hl 
hb 
hb 
hd 
hp 
hf 
hd 
hv 
he 
hc 
he 
hr 
hn 
hj 
hd 
hk 
hi 
hp 
hb 
hk 
hs 
ho 
hb 
hf 
hp 
hu 
hi 
hl 
hr 
hn 
hp 
hu 
hf 
hu 
hm 
ho 
hn 
ho 
hb 
hu 
he 
hk 
hi 
hu 
ho 
hu 
hn 
hr 
hu 
hj 
hv 
ha 
hr 
hi 
hc 
hp 
hp 
hh 
ho 
hn 
hv 
hn 
hn 
hg 
he 
hq 
hq 
hu 
hu 
hf 
hn 
hh 
hn 
hs 
hu 
hk 
hg 
hj 
hu 
hb 
hd 
hp 
hp 
he 
hl 
hu 
hv 
hd 
hp 
hu 
hr 
hf 
hi 
hu 
hq 
hp 
hu 
hj 
hj 
hq 
hm 
hj 
hj 
hf 
hj 
hn 
hb 豌
hv 豘
ht 豝
hk 豠
he 豣
hg 豼
ho 貨
hm 貯
hr 貲
hd 貺
he 賋
