n 弓
na 陌
na 階
na 魯
na 鯧
na 鰭
na 陼
na 矠
na 觰
na 鮨
na 鰆
na 鰼
na 鰽
na 鱠
na 鱨
nb 胥
nb 隋
nb 隅
nb 隔
nb 隨
nb 孺
nb 彌
nb 鮪
nb 鯖
nb 陃
nb 陏
nb 弰
nb 脀
nb 弸
nb 陯
nb 魶
nb 隬
nb 鯆
nb 鮹
nb 鯞
nb 鰅
nb 鰗
nb 鰝
nb 鰤
nb 鬻
nb 鱊
nb 鱎
nb 觿
nb 鱱
nc 小
nc 負
nc 隕
nc 預
nc 夤
nc 隒
nc 彉
nc 隤
nc 頠
nc 頲
nc 鍪
nc 顄
nc 鯕
nc 鐆
nc 鰜
nc 鰿
nc 鱮
nd 子
nd 孕
nd 弛
nd 柔
nd 桀
nd 除
nd 穌
nd 孖
nd 阤
nd 陎
nd 陱
nd 楘
nd 鮇
nd 檃
nd 鮢
nd 鮽
nd 鯙
nd 鯚
nd 鰈
nd 鰇
nd 觻
nd 鰷
nd 鱢
nd 鱳
ne 及
ne 阪
ne 函
ne 陂
ne 陵
ne 陬
ne 發
ne 鰥
ne 觼
ne 鰻
ne 夃
ne 氶
ne 弢
ne 癹
ne 觙
ne 觩
ne 觨
ne 敻
ne 魬
ne 鯄
ne 鯪
ne 鯫
ne 鰒
ne 彏
ne 鱍
nf 灸
nf 孫
nf 魚
nf 煞
nf 隙
nf 際
nf 燄
nf 鴛
nf 鯀
nf 騖
nf 鯨
nf 鰍
nf 鶸
nf 鰾
nf 尕
nf 烝
nf 孮
nf 弶
nf 鳵
nf 駌
nf 隰
nf 鮛
nf 鵵
nf 騭
nf 鶔
nf 鶩
nf 鰶
nf 觾
nf 鷸
ng 丑
ng 廷
ng 角
ng 陛
ng 陞
ng 陸
ng 隍
ng 墜
ng 墮
ng 鮭
ng 鯉
ng 堥
ng 隉
ng 隀
ng 觟
ng 墬
ng 鯥
ng 鰉
ng 鰹
ng 鱹
nh 矛
nh 陽
nh 觴
nh 陟
nh 魛
nh 魦
nh 魵
nh 鮅
nh 鯓
ni 夕
ni 弘
ni 多
ni 兔
ni 弦
ni 虱
ni 附
ni 強
ni 蛋
ni 陰
ni 蝨
ni 毚
ni 蟹
ni 觸
ni 弣
ni 阹
ni 戣
ni 戤
ni 触
ni 隗
ni 蜑
ni 魡
ni 蝥
ni 魼
ni 鮒
ni 蟊
ni 螴
ni 鰣
ni 瓕
ni 鱄
ni 鱒
ni 鱘
ni 鱴
nj 阡
nj 弭
nj 陣
nj 斛
nj 陴
nj 障
nj 彈
nj 鰱
nj 阠
nj 彃
nj 鞪
nj 觶
nj 鱆
nk 又
nk 孜
nk 奐
nk 癸
nk 鮫
nk 觖
nk 陾
nk 隞
nk 敶
nk 魰
nk 隩
nk 鯁
nk 鯸
nk 鰬
nl 弔
nl 引
nl 鄧
nl 鯽
nl 觓
nl 陑
nl 郔
nl 鄈
nl 觫
nl 鼐
nl 魻
nl 鮞
nl 酁
nm 孑
nm 丞
nm 延
nm 阻
nm 弱
nm 陘
nm 隆
nm 陲
nm 彊
nm 疆
nm 阯
nm 弤
nm 阺
nm 弳
nm 孲
nm 翗
nm 觝
nm 觛
nm 隓
nm 隡
nm 魟
nm 魱
nm 魾
nm 魽
nm 鰨
nm 鱈
nm 鱋
nm 鱣
nn 了
nn 予
nn 阬
nn 矜
nn 弼
nn 粥
nn 凳
nn 阣
nn 陊
nn 隃
nn 劀
nn 魧
nn 甔
nn 劖
no 久
no 孓
no 欠
no 疋
no 孤
no 弧
no 承
no 孩
no 飛
no 陡
no 陝
no 象
no 隊
no 隄
no 豫
no 隧
no 險
no 鱖
no 陔
no 陜
no 欿
no 觚
no 鮂
no 鮡
no 鯠
no 鯷
no 鱁
no 鱌
np 陀
np 急
np 怨
np 恿
np 隱
np 隴
np 鰓
np 阰
np 愻
np 魠
np 魤
np 鮀
np 隳
np 鯤
np 鯰
np 鱺
nq 舛
nq 甬
nq 建
nq 降
nq 解
nq 鮮
nq 鱗
nq 丮
nq 觲
nq 鰎
nr 名
nr 阿
nr 夠
nr 陪
nr 詹
nr 鯛
nr 鱔
nr 鱷
nr 弨
nr 阽
nr 陭
nr 矞
nr 觡
nr 彄
nr 觭
nr 鮐
nr 魺
nr 鮕
nr 鮈
nr 鮚
nr 鮦
nr 鮥
nr 鮯
nr 謽
nr 鯃
nr 鮶
nr 鯦
nr 鰔
nr 鰫
nr 鱵
ns 乃
ns 防
ns 勇
ns 勉
ns 觔
ns 務
ns 阞
ns 阼
ns 陓
ns 魴
ns 鮓
ns 鰳
nt 阱
nt 孟
nt 盈
nt 登
nt 隘
nt 鱸
nt 盄
nt 隑
nt 孻
nt 鱧
nu 乙
nu 孔
nu 危
nu 色
nu 免
nu 阮
nu 院
nu 疏
nu 陶
nu 魷
nu 鮑
nu 龜
nu 夗
nu 阢
nu 弝
nu 阨
nu 阭
nu 孢
nu 巹
nu 眢
nu 觥
nu 觤
nu 瞀
nu 嶞
nu 觬
nu 隢
nu 魨
nu 氄
nu 郺
nu 鮠
nu 鯇
nu 鮿
nu 鮵
nu 鮸
nu 鯢
nu 鰩
nu 鱙
nu 鱦
nv 限
nv 陋
nv 張
nv 飧
nv 妴
nv 婺
nv 隇
nv 隈
nv 彋
nv 鯜
nv 鰋
nv 鱞
nw 陳
nw 鯔
nw 鰡
nw 鱕
nx 陷
nx 卍
nx 隮
nx 鱐
nx 鱭
ny 外
ny 陫
ny 鯡
nu 
nv 
nm 
ne 
nu 
nn 
nd 
nq 
nf 
nq 
np 
nf 
ni 
nh 
nd 
ni 
ns 
ne 
na 
no 
no 
nv 
nm 
nl 
nf 
nu 
na 
nq 
ns 
nw 
ng 
nx 
ng 
nf 
nq 
nn 
nr 
nf 
nn 
nb 
nw 
ne 
nj 
ns 
nv 
nb 
nc 
ni 
nc 
nr 
nb 
nb 
nw 
nd 
nh 
nj 
nj 
nf 
ns 
ni 
nn 
nk 
nv 
ne 
nv 
ns 
nm 
nu 
nq 
nm 
nf 
nr 
na 
np 
nh 
nk 
nr 
nu 
ni 
nm 
ni 
nh 
ni 
nu 
nm 
ng 
ne 
nr 
nn 
ne 
nw 
ne 
ne 
nd 
ng 
ng 
nr 
ne 
nb 
nw 
nc 
nt 
nr 
nb 
nv 
nc 
ne 
nr 
nt 
np 
nm 
nw 
nu 
nn 
np 
ne 
nt 
nf 
nk 
nd 
nv 
no 
ny 
nm 
nr 
nm 
nn 
nr 
ne 
nk 
nm 
nm 
nq 
nl 
nl 
nu 
nj 
nl 
no 
nk 
nr 
nv 
ns 
nf 
nk 
na 
nr 
nr 
nw 
ne 
ni 
ni 
nf 
no 
nj 
nb 
nu 
nl 
nl 
no 
nt 
nt 
nb 豂
ni 豓
np 豖
nb 豗
nl 豜
ni 豮
ni 賒
