j 十
ja 者
ja 耆
ja 宿
ja 暫
ja 窨
jb 帘
jb 宥
jb 胡
jb 宵
jb 寓
jb 朝
jb 輔
jb 輛
jb 輪
jb 轎
jb 竊
jb 巿
jb 窉
jb 軜
jb 寎
jb 輎
jb 輤
jb 輣
jb 輲
jb 麶
jc 穴
jc 真
jc 寅
jc 賁
jc 實
jc 賓
jc 戴
jc 賽
jc 額
jc 鏨
jc 顛
jc 寶
jc 竇
jc 寊
jc 軹
jc 寘
jc 輁
jc 頍
jc 窴
jc 賨
jc 頞
jc 顁
jc 轒
jc 鑋
jd 未
jd 字
jd 宇
jd 孝
jd 孛
jd 宋
jd 案
jd 栽
jd 寐
jd 窠
jd 寨
jd 榦
jd 麴
jd 穻
jd 寀
jd 窏
jd 窙
jd 孷
jd 槧
jd 輠
jd 橐
jd 窱
jd 輮
jd 寱
jd 檕
jd 轃
jd 轈
jd 櫜
jd 轏
jd 轢
je 支
je 寇
je 寂
je 寢
je 輟
je 軗
je 寑
je 寖
je 嘏
je 毄
je 漦
je 輘
je 輹
je 鼖
jf 宗
jf 索
jf 煮
jf 察
jf 寮
jf 寫
jf 窯
jf 鴣
jf 繫
jf 騫
jf 寪
jf 輬
jf 鳷
jf 窵
jf 鴳
jf 鵓
jf 轑
jf 鵷
jf 鶈
jf 鶟
jf 鶘
jf 鶦
jf 鶷
jf 鷏
jf 鶾
jf 鶱
jf 鷒
jf 鸋
jg 室
jg 窒
jg 耋
jg 塞
jg 輊
jg 塹
jg 截
jg 窪
jg 釐
jg 窐
jg 軠
jg 臷
jg 軴
jg 輇
jg 漥
jg 墼
jg 雗
jh 穿
jh 寡
jh 寥
jh 宓
jh 軫
jh 剺
jh 轇
ji 守
ji 宏
ji 軔
ji 專
ji 麥
ji 博
ji 戟
ji 蜜
ji 寬
ji 轉
ji 蠹
ji 穸
ji 軓
ji 蛓
ji 軵
ji 軨
ji 戭
ji 輚
ji 攳
ji 螒
ji 麮
ji 蟗
ji 蟿
ji 轙
ji 轛
jj 廾
jj 車
jj 南
jj 宰
jj 軒
jj 辜
jj 幹
jj 載
jj 斡
jj 輯
jj 轟
jj 軯
jj 窣
jj 窲
jj 轋
jj 轚
jk 丈
jk 吏
jk 故
jk 突
jk 教
jk 窗
jk 較
jk 寞
jk 輳
jk 竅
jk 轍
jk 宎
jk 穾
jk 軑
jk 窔
jk 軷
jk 軮
jk 窫
jl 宦
jl 斬
jl 都
jl 麵
jl 宧
jl 窌
jl 郣
jl 郪
jl 輀
jl 鄟
jl 窷
jm 士
jm 宜
jm 直
jm 空
jm 宣
jm 翅
jm 軾
jm 輕
jm 翰
jm 窿
jm 矗
jm 軧
jm 窢
jm 翥
jm 翸
jm 轣
jn 究
jn 事
jn 穹
jn 剋
jn 軌
jn 剜
jn 乾
jn 割
jn 寧
jn 窮
jn 輸
jn 宁
jn 宄
jn 穵
jn 剚
jn 軡
jn 軶
jn 剸
jn 窬
jn 麧
jo 定
jo 家
jo 窕
jo 軟
jo 軼
jo 麩
jo 疌
jo 宨
jo 窆
jo 窊
jo 寁
jo 寔
jo 胾
jo 軱
jo 寙
jo 輆
jo 疐
jo 窳
jo 歕
jo 寲
jo 窾
jo 蹇
jo 蹔
jo 斄
jo 轐
jp 它
jp 宅
jp 老
jp 惠
jp 輥
jp 憲
jp 寵
jp 軝
jp 悹
jp 惌
jp 窸
jp 轆
jp 轗
jq 牢
jq 搴
jq 犛
jq 擊
jq 韓
jq 轔
jq 甯
jq 麰
jr 古
jr 官
jr 哉
jr 客
jr 害
jr 宮
jr 容
jr 寄
jr 窘
jr 窖
jr 軻
jr 寤
jr 窩
jr 豁
jr 轄
jr 宕
jr 耇
jr 宭
jr 軺
jr 軥
jr 軩
jr 輅
jr 寣
jr 輑
jr 輍
jr 輖
jr 磛
jr 輷
jr 謇
js 考
js 協
js 勃
js 窄
js 窈
js 勀
js 宬
js 寯
jt 卉
jt 寍
jt 軿
jt 轀
jt 轞
jt 轤
jt 麷
ju 七
ju 克
ju 完
ju 宛
ju 軋
ju 耄
ju 軏
ju 密
ju 軛
ju 窟
ju 兢
ju 輒
ju 輓
ju 窺
ju 宒
ju 窀
ju 窅
ju 窋
ju 窇
ju 軘
ju 軞
ju 寋
ju 軦
ju 輐
ju 氂
ju 輗
ju 輴
ju 麭
ju 竀
ju 竁
ju 罊
ju 覾
jv 安
jv 妻
jv 宴
jv 宸
jv 裁
jv 輞
jv 寰
jv 輾
jv 轅
jv 竄
jv 囊
jv 嫠
jv 寠
jv 窶
jv 褰
jv 輵
jv 轕
jv 轘
jw 宙
jw 富
jw 軸
jw 審
jw 輜
jw 輻
jw 酨
jw 輶
jw 轓
jw 轖
jw 轠
jx 窞
jy 寒
jy 輈
jk 
jk 
jq 
ju 
jp 
jp 
jf 
jn 
jq 
ju 
jk 
jt 
jn 
jp 
ju 
jf 
ju 
ji 
jm 
jr 
je 
jk 
jv 
jj 
jr 
js 
jw 
js 
jw 
jp 
jm 
jh 
jm 
jf 
jf 
jr 
jx 
jm 
ju 
je 
jd 
jn 
jo 
jc 
jr 
ji 
jd 
jg 
jr 
jc 
jh 
jb 
je 
jb 
ju 
ji 
jb 
jb 
ji 
jf 
je 
ji 
jb 
jv 
jc 
jy 
jr 
js 
jy 
jt 
js 
jm 
ju 
jp 
jf 
jc 
ji 
jb 
jh 
jv 
jc 
jc 
jp 
ju 
ji 
jn 
jv 
jt 
ju 
jn 
jn 
jd 
jc 
ji 
jf 
ji 
jp 
ju 
ja 
jd 
jf 
jf 
jk 
ji 
jb 
jb 
jp 貱
jj 費
ji 賙
