p 心
pa 旨
pa 旬
pa 怕
pa 皆
pa 惜
pa 憎
pa 曶
pa 恉
pa 恂
pa 惛
pa 愔
pa 慒
pa 慴
pa 憯
pb 怖
pb 匍
pb 悄
pb 情
pb 惰
pb 惴
pb 慵
pb 懦
pb 怲
pb 悀
pb 悁
pb 悕
pb 惀
pb 惼
pb 愶
pb 愲
pb 慲
pb 憰
pb 憪
pb 憡
pb 憍
pc 怵
pc 頃
pc 慎
pc 頓
pc 慣
pc 憤
pc 穎
pc 懶
pc 怬
pc 惍
pc 貰
pc 慊
pc 慏
pc 愩
pc 憒
pc 潁
pc 熲
pc 顈
pc 懭
pc 懫
pc 懻
pd 也
pd 悖
pd 悸
pd 惇
pd 慄
pd 愾
pd 懍
pd 匊
pd 恘
pd 悃
pd 悇
pd 粊
pd 惏
pd 惈
pd 惵
pd 惸
pd 憟
pd 懆
pd 橤
pe 愎
pe 慷
pe 慢
pe 皺
pe 忮
pe 忣
pe 怓
pe 悛
pe 惙
pe 惾
pe 愋
pe 愯
pe 懮
pe 懪
pe 戄
pf 恢
pf 愀
pf 憬
pf 憔
pf 憮
pf 怀
pf 炰
pf 悰
pf 惔
pf 惊
pf 愫
pf 慓
pf 駂
pf 憭
pf 鴇
pf 鴝
pf 繠
pf 鵴
pf 鶛
pf 鶵
pf 戃
pg 忸
pg 怪
pg 惟
pg 惶
pg 雊
pg 憧
pg 懂
pg 雛
pg 懼
pg 坒
pg 恇
pg 恮
pg 悝
pg 悜
pg 慳
pg 慛
pg 墯
pg 懽
pg 觺
ph 切
ph 勿
ph 必
ph 悌
ph 惕
ph 慘
ph 忉
ph 怭
ph 毖
ph 愓
ph 憀
ph 憉
pi 勺
pi 勾
pi 忖
pi 忪
pi 怯
pi 恃
pi 愧
pi 怜
pi 惤
pi 慅
pi 慱
pi 憳
pi 懤
pi 懱
pj 悍
pj 悴
pj 悻
pj 悼
pj 憚
pj 懾
pj 忏
pj 匉
pj 忤
pj 怦
pj 惲
pj 愅
pj 慞
pj 憛
pj 懌
pk 匆
pk 匈
pk 快
pk 怏
pk 憫
pk 懊
pk 忕
pk 忷
pk 恔
pk 恟
pk 悷
pk 慀
pk 慔
pk 慡
pk 憿
pk 懨
pl 悚
pl 鄒
pl 慚
pl 忡
pl 忻
pl 邲
pl 斪
pl 郇
pl 愐
pm 勻
pm 怔
pm 性
pm 怛
pm 恆
pm 惺
pm 懺
pm 怚
pm 怌
pm 悾
pm 愃
pm 慬
pm 慖
pm 恒
pn 刎
pn 刨
pn 怫
pn 惻
pn 愉
pn 乜
pn 勼
pn 忔
pn 忴
pn 恞
pn 恀
pn 匑
pn 懧
pn 懰
po 愜
po 疑
po 忺
po 怢
po 恌
po 欨
po 惿
po 懅
po 憸
po 懥
po 懞
pp 比
pp 忽
pp 怩
pp 惚
pp 憶
pp 憾
pp 忯
pp 怋
pp 恅
pp 悿
pp 惃
pp 惢
pp 憓
pq 肄
pq 憐
pq 懈
pq 怑
pq 甮
pr 句
pr 怡
pr 恰
pr 恬
pr 恫
pr 恪
pr 悟
pr 惦
pr 惆
pr 愴
pr 怙
pr 怊
pr 怗
pr 怐
pr 恛
pr 恄
pr 恦
pr 訇
pr 悎
pr 悺
pr 惝
pr 匒
pr 愘
pr 慥
pr 慪
pr 憺
ps 劬
ps 愣
ps 愕
ps 慟
ps 怍
ps 怮
ps 勓
ps 勩
pt 世
pt 恤
pt 慍
pt 愷
pt 恲
pt 悈
pu 屯
pu 包
pu 忱
pu 恍
pu 悅
pu 芻
pu 惋
pu 慨
pu 慌
pu 懵
pu 忨
pu 忳
pu 匋
pu 怳
pu 怉
pu 毞
pu 匎
pu 悒
pu 悗
pu 惓
pu 覕
pu 愮
pu 憱
pu 憢
pu 憴
pv 忙
pv 恨
pv 悽
pv 悵
pv 惘
pv 愒
pv 懷
pv 怴
pv 悢
pv 袃
pv 愖
pv 愝
pv 愄
pv 慺
pv 懁
pv 懩
pv 懹
pw 甸
pw 匐
pw 惱
pw 怞
pw 恓
pw 愊
pw 慉
px 慆
px 懠
py 悔
py 忭
py 悱
pr 
pp 
pi 
pu 
pc 
pp 
pi 
pt 
po 
pv 
ps 
pc 
pf 
pj 
pl 
pp 
pp 
pc 
pp 
pv 
pa 
pi 
pn 
pn 
pa 
py 
pr 
pn 
pd 
pu 
pr 
pi 
pq 
pk 
pj 
pg 
pk 
ph 
pc 
pi 
pr 
pr 
pt 
pg 
pd 
pt 
pu 
pa 
pf 
ph 
pt 
pb 
pm 恒
ps 
pr 
pn 
pk 
pd 
pp 
pp 
pk 
pp 
pe 
pv 
pp 
pk 
pg 
po 
po 
pc 
pr 
pp 豍
