r 口
ra 唱
rt 嗢
rl 唧
ru 嘅
rm 呾
rh 啺
rj 哻
rw 嗮
rx 嚪
rv 喝
re 嘬
re 嚗
ru 吧
ru 邑
rv 哏
re 敯
rt 喅
rb 肙
rb 嗗
re 噯
re 嗳
rr 喎
ra 囎
rv 嚶
rd 啋
ri 哷
ru 啂
rr 啁
rf 鵑
rf 噅
rj 喗
rf 嘫
rn 剐
rn 剈
rm 咀
re 喛
rr 哃
rn 瓹
rd 哹
ro 员
ro 呗
ru 嗂
rv 嘤
rm 鹃
rm 翤
rr 嗣
rc 員
rc 唄
ru 哯
rv 哸
rk 嗘
ri 嚼
rc 只
rc 叭
rc 唫
rf 鶰
rm 嗡
rn 嗲
rs 勛
rl 吖
rv 嘦
rl 鄖
rr 唂
ru 哾
rh 吩
ra 噌
rj 啴
rd 呆
rm 喳
rd 啉
rf 噤
rl 唽
ru 氉
ri 吋
rr 喖
rk 吷
rn 喇
rn 劋
ro 嗽
rm 呠
rq 喡
rl 鄵
ro 唻
rd 槑
re 叹
re 啵
rd 嗓
re 啜
rv 嘙
rh 唦
ry 嗨
rf 吙
rb 哨
ra 嚐
rc 嗩
rg 嘡
ro 唢
rw 噹
rd 咪
rq 噒
rv 喽
rf 啖
rs 嘮
rh 吵
ru 咣
ru 啳
rg 吐
rb 呥
rt 噎
rc 嚇
rg 哇
ru 嘵
ry 啩
rf 鷕
ri 呿
rt 嗑
rc 嚽
rc 哧
ri 嚋
rl 郢
rd 哋
rr 咭
rr 嘻
rk 嗷
rh 嘭
rj 啈
ro 唗
rd 嘄
rf 鳴
rg 喤
ri 啲
rj 嗥
rj 噑
rj 唕
rp 唣
rk 噢
rr 响
ru 咱
rv 哝
rn 嚠
rd 咊
rf 啾
rn 唎
rr 啝
rs 唀
rv 唩
rw 噃
rr 咯
ry 咚
rd 呼
rg 呈
rf 嚑
rr 哠
re 嚟
rv 哌
rj 吀
rd 咮
rg 喠
rm 唾
rr 咶
rx 喢
rb 嘺
rl 听
ro 噬
rn 叽
rd 哚
re 吺
ra 喒
ri 嘚
rn 哘
ro 嘥
rp 吒
rl 喞
rm 呧
ru 嘅
rq 吽
ri 哦
ro 呹
rr 呂
rf 嗚
rk 噭
rk 唳
rn 呝
rt 呏
ru 兄
rc 囋
rj 嘷
rk 嗅
rl 嚊
ro 呱
rg 囖
rj 啤
re 嗖
ru 唲
ra 喒
rn 嗁
ru 嗁
rv 哴
re 唆
rd 嘛
ri 嚒
rq 嚤
rr 嚰
rf 嘁
rq 哞
rr 喊
ru 吮
rv 喴
rh 嘇
rl 啷
rb 哺
rc 嘛
rk 吠
rf 噅
rp 咙
rb 嘃
ri 唥
re 咏
rg 雖
rk 唉
rr 咍
rk 唳
rn 呝
rc 嚝
re 喥
rf 嗻
rh 哤
rj 叶
rl 嘟
rc 嗔
rd 哱
rf 嗦
rf 嚓
rj 喃
ro 嚏
ro 嚔
rv 囔
ra 噾
rm 啌
rd 味
rk 嘋
re 吱
rf 鷤
rp 咤
rq 哰
rr 喀
ri 戰
ri 戢
rb 嘲
ri 囀
ra 啫
rd 哮
rp 咾
ro 啑
rv 啛
rm 喧
rv 辴
rn 咛
ro 啶
ru 唍
rl 鄲
ru 啘
rn 嘜
rp 咜
ra 嗜
rn 嚀
ru 哓
ru 嘧
rr 嗐
rr 咕
rv 囅
rc 噴
rg 噻
ro 喷
rv 咹
rj 唓
rr 啚
ra 暋
rb 哊
rl 喐
ru 睯
rf 嘹
rf 咴
rg 喹
rf 唙
ri 吰
ri 呔
rt 喯
rb 唏
rb 咘
ru 唵
rm 咗
rs 咵
rn 咦
ro 唊
rp 愍
ri 啭
rs 另
rs 叻
rb 嗋
rr 咖
rb 吊
rk 咉
rl 嘨
rn 咈
rv 嘍
rc 嘳
ri 虽
ro 咷
rt 嚍
ry 啡
rl 呻
ru 黾
rx 嘯
rx 啸
rm 叿
ra 咟
rk 嚈
rm 咺
rh 踼
ro 踶
rg 躙
rm 躢
rw 躝
rh 踢
rm 蹋
ru 跁
rv 跟
rb 跀
rb 嚅
rm 跚
rr 踻
rc 嗊
rd 踩
re 嚘
rg 嚯
rx 蹈
ri 嘠
rf 蹨
rm 跙
ro 唝
rt 跚
re 躩
rg 躣
rk 蹊
rc 趴
rw 哂
rw 唒
ra 蹭
rd 吁
rm 蹅
re 跛
rk 趹
rl 踈
ra 踏
rf 吥
rb 踃
rg 蹚
rb 蹐
rq 蹸
re 躞
rj 呯
rm 呸
rq 跘
ru 踡
rg 呈
re 踜
rg 踛
ri 跱
rg 跬
rg 啀
ru 蹺
rl 踋
rn 噖
ri 躊
rt 哢
ro 跿
rf 踿
rv 踒
rw 蹯
rq 跭
rr 路
ru 跣
rw 蹓
rd 跦
rg 踵
ro 踬
ru 踲
rk 跃
rb 蹻
rb 踽
rc 躓
rm 嚦
rl 斲
ry 跅
rd 跺
ro 蹤
ro 蹝
ro 跌
rb 蹁
rk 躈
rc 躦
ro 躜
rd 跞
rn 蹏
ru 蹏
rv 踉
re 踆
rg 咥
ri 躕
ri 踐
rj 践
re 跋
rk 跋
rr 跆
rb 蹁
re 踱
rf 蹠
rg 躔
rp 蹗
rr 踮
rc 蹎
rl 蹿
rv 躥
rd 跊
re 跂
rk 噉
ra 踷
rd 踍
ro 踕
rf 踪
ru 踠
ra 蹜
rp 跎
ru 跷
rr 跍
rk 吴
rf 蹽
rr 踦
rs 跨
rn 跠
rb 蹛
rs 呖
rr 跏
ru 呒
rb 啢
rk 哽
rm 啞
rm 唖
rc 蹪
ro 跳
rp 跩
rw 跴
rd 趶
rf 呩
rb 躎
rr 踎
ri 呍
rg 跮
rj 趼
ri 蹰
rp 躧
rr 跒
rp 噁
rp 囇
rr 跖
rr 唔
rw 踾
rt 趼
ro 蹶
rm 踁
ru 蹮
rn 叮
rs 踴
rb 蹫
rd 蹂
re 趿
rb 踊
rn 跢
rq 踺
ru 跪
rn 咧
re 蹳
rt 蹬
rr 呵
rd 跥
rd 踭
rb 唡
ri 跗
rg 踓
rh 跈
ri 跉
rn 趻
rp 踗
rr 蹌
rr 踟
rb 踚
rg 跧
rn 踰
rr 跲
rn 趷
ro 踨
rm 蹹
ru 跄
rq 躌
ry 踇
rd 踘
ri 趵
rm 趵
rc 蹞
rj 跸
rr 跔
ru 跑
rt 跇
rd 蹀
ra 踳
ri 踌
rx 蹖
rc 蹟
ro 趺
rb 嗝
rd 躁
rt 哣
ro 踀
re 踙
re 蹑
rj 躡
rr 踞
ru 踂
rg 躍
rh 蹘
ro 啄
rp 跜
rj 躃
rs 距
rr 跼
rv 蹍
ru 呃
rp 跽
rt 咞
ra 踖
rg 躪
rc 哑
re 躨
ro 蹼
ra 躇
rl 躑
rl 踯
rr 蹃
rb 蹣
rg 躏
rb 蹒
rc 踑
rv 踸
ro 噘
ra 躤
rm 蹉
rt 跰
rc 踫
ra 蹧
ri 蹲
ra 噆
rb 蹦
re 嗄
ri 嘎
rb 踹
rh 呀
ri 嗕
rd 躒
rm 躖
ri 蹡
rn 咓
rs 号
rv 躐
rd 踝
rf 嘌
rg 喱
rj 嘾
rc 躀
rl 喕
ri 躅
rj 蹕
rv 喓
ry 吓
rj 踔
rv 蹆
rb 蹄
rp 躘
rb 蹢
rk 跤
rk 蹾
rf 嘕
re 踧
ru 蹴
rg 跓
rq 躂
rj 跹
rs 趽
rj 蹥
rk 跶
rl 跻
rc 跡
rh 踄
rm 趾
rp 跐
ru 躚
rj 踤
ro 躆
rr 跕
rv 躟
rg 蹱
rr 踣
rv 踥
rx 躋
rg 唃
rj 嘝
rk 喚
rk 唤
rq 唃
rr 噡
rd 吇
ru 吼
rg 吜
rb 噊
re 吸
rx 啗
rn 哆
rm 唌
rl 吲
rm 唨
rr 啊
ro 吹
rv 饕
rt 噔
ri 嚵
rp 喼
rm 吗
ra 嚕
ra 噜
ro 叺
rb 吶
rb 呐
rb 呙
rd 咻
ri 咐
rf 焁
rg 唯
rf 噍
rf 喺
rc 嗿
ri 呤
rn 吟
rp 唸
rr 嗆
rr 唅
rv 喰
rj 吘
rk 呚
rs 勋
rl 吤
ra 噲
rd 唋
ri 哙
rl 啣
rn 喻
ro 噞
rr 哈
rr 啥
rr 哬
rv 喩
rn 吃
rk 喉
rl 郧
rg 唑
rp 吪
rd 咃
rj 哗
rq 哖
rm 噏
rq 嗱
rt 啽
rs 咋
rk 咿
ru 呛
rf 嘸
rd 嚹
rr 嗰
rb 噙
rp 叱
rp 吣
ra 咰
ra 昬
rh 哛
rd 吔
rh 咇
rf 鴖
rh 吻
rp 唿
ri 蟁
rn 刡
rm 呁
rk 敃
ru 啕
rp 吡
ra 喈
rj 哔
rr 呴
ru 咆
rt 呭
rd 喋
ru 吨
rc 噸
rk 哅
rm 呜
rm 鸣
ra 啪
rf 噄
rk 喫
rl 哳
ru 囓
rm 嘒
rp 嚖
rs 嘒
rd 嗪
rq 唪
rb 啨
rc 嘖
re 唛
rf 嗉
rn 咑
ro 啧
ro 呋
rk 嗷
rj 唞
rt 啦
rr 吕
rr 吅
ru 唈
rj 斝
rc 呮
rf 喣
rf 鷺
rn 咒
ru 呪
rk 哭
rk 獸
rr 器
rl 喌
rr 囂
rr 嚻
rk 嚴
rs 咢
rr 嚣
rr 噐
rs 呺
rl 郘
rm 骂
rm 鹭
rr 品
rd 噪
rd 喿
rj 嘽
rr 碞
ru 喦
ru 嵒
rr 嚚
rn 哵
rf 駡
rc 噀
rr 嘂
rp 呡
rj 單
rr 嘼
ru 鼉
ru 鼍
ro 哫
rn 唰
ru 覨
ri 囑
rh 叨
rh 叧
rf 鶚
rf 鴞
rb 嘱
rt 嚂
rj 咠
rj 咡
re 嗫
rj 囁
rr 啹
rk 呕
rk 吚
rl 叩
rb 咂
rn 別
rn 别
rm 叼
rc 顎
ro 颚
re 唚
rg 喔
rg 嚁
rg 哐
rh 嘐
ri 噚
rj 噿
rr 呞
rt 嚂
rl 鄂
ro 呎
rv 飸
rp 呢
rm 鹗
rm 鸮
rf 嗎
rl 哪
rj 噼
rr 嘔
re 叚
rl 卾
ru 啒
ru 囕
rn 號
ru 號
ra 唶
rk 嗼
rv 噶
rw 囒
rc 唺
rs 唠
rc 哄
rl 嘶
ro 噗
rt 嗌
ri 囈
ri 嚉
ru 唴
rg 嚡
rs 嘞
rk 哎
rk 咲
rr 喏
rf 嚥
ro 嘆
rm 咁
rc 唭
rj 嘩
rj 哶
rv 啿
rn 呓
rd 囌
rd 嗏
re 嚄
rr 嗒
rr 嗬
rx 嚿
rq 咩
rm 嗟
rg 嚾
rb 嗍
ri 嗴
ri 嗞
rw 喵
ra 嘈
rb 噧
ri 噂
ri 囆
rv 噥
rc 嗛
rb 嚆
ru 巳
rb 嘣
ri 导
rb 喘
rc 巺
rg 嘊
ri 嗤
rr 啱
ri 哕
rl 鄳
rg 嗺
rv 饕
rk 攺
rt 异
rc 巽
ru 咄
re 呶
rf 噝
ri 喲
ri 嚩
ri 吆
rd 嚛
ri 嘰
rs 呦
rl 叫
ri 哟
rc 呉
rk 吳
ro 喙
rp 民
rm 咝
ru 嗈
rb 喟
rc 呬
rr 嚸
rg 哩
rf 嘿
rg 嚜
rn 嘢
rm 嘓
rk 咽
rp 嗯
rl 呷
rb 喁
rc 嘪
rg 囉
ri 噣
rn 啰
rv 噮
ri 啯
rv 喂
rl 鄙
rt 嗢
rj 嗶
ri 呣
ru 黽
ry 卟
rj 啅
ro 噷
rb 啼
rg 囄
rk 囐
rp 嚨
rs 嗙
rb 嘀
rk 咬
rg 囃
rk 噋
rl 噺
ru 嚫
ru 噈
rq 噠
rc 嚬
rh 喭
rn 吭
rb 唷
rj 呌
rj 嗹
rk 呅
rk 哒
rh 喭
rl 哜
rb 啃
rh 噦
rp 呲
rr 唁
ru 嚙
ru 啮
ru 噛
ry 咔
rb 嗵
ro 足
rj 啐
rb 嘴
rc 嘘
rd 嘑
rd 喍
rk 噳
rm 噓
rn 唬
ro 噱
rt 嚧
ru 唬
rr 呫
rb 嗃
rd 啍
rn 哼
ro 嚎
ru 喨
rv 嚷
rk 嗾
ry 唹
ra 喑
rg 噇
ri 嚱
rp 噫
rv 唼
rg 噰
ri 呟
ro 咳
re 嚃
rf 嚃
ro 嚺
rr 啚
rx 嚌
rm 
rg 㖏
ro 㖷
rb 㗴
rk 㘚
rr 㗿
rw 㘓
re 㖟
rn 㕴
rx 㗖
rc 㖵
rf 㗫
rg 㘗
ru 䚋
ri 㕬
rk 㕮
rc 䫟
rh 㖒
ro 㰨
rt 㖹
rd 㕲
rw 㖦
rs 㘄
rd 㘇
ro 㗵
ri 㘍
ru 㗂
re 㖫
re 㘑
rg 㘆
ra 㕷
rl 㘉
ra 㗍
rp 㗭
rj 㖓
rs 㗢
rk 㗛
rk 㕭
rp 㖭
rr 㖃
ri 㕨
rv 䬭
rn 㗸
rn 㘅
ro 㗰
rr 㗳
ra 㖧
rj 㗑
ru 㕰
rd 㘀
re 㖬
ri 㗘
rm 㖅
re 㕹
rk 㕹
ru 㕱
rl 㖄
rm 㖪
rt 㖑
rp 㖢
rg 㗧
rg 㗌
rb 㗅
rc 㘔
ro 㗷
rk 㕦
rt 㗐
ri 㖁
rf 㖠
rn 㕤
rb 㗣
rd 㗎
ru 㟩
ru 㕪
rm 㗲
rq 㖀
rr 㠯
rk 㘎
rp 㖂
rc 㖽
ri 䟹
rl 㖇
ru 䠛
rr 㘊
rt 䟸
rc 䟺
rk 䠐
rb 䟱
rc 䠭
rm 㕶
rb 䠌
re 䟾
ri 䟕
rk 䠥
rr 䠀
rh 䟞
rm 㗏
rf 䠮
rg 㕵
ri 䟩
ro 䟪
rr 䟯
re 䟦
re 䟝
rn 䟰
rm 䟡
rk 䠗
ri 䟡
rp 䟗
rj 䠋
rp 䠘
rd 䟣
rf 䠞
rm 䠁
rc 䟣
re 䟵
rr 䠖
rv 䟠
rb 䟛
ro 䠚
rb 䠒
rr 䠉
rg 䠑
rr 㖔
ry 㗺
re 䠈
ry 䠊
rn 㓸
rb 䠃
rl 䟚
rv 䟴
rn 䟓
rm 䟼
rv 㖘
rr 䠨
rf 䟢
rh 䟥
re 䟿
rk 䠏
rl 䠬
rb 䟜
rk 䟮
rm 䟬
rb 䠯
rd 䟻
rg 䟶
ra 䠦
rs 䟭
rh 䟤
rh 䟙
rl 䟷
rc 䠝
re 㗞
rj 䠤
re 䠍
rc 䠣
rp 䟨
ri 䠱
ro 䠫
ra 䠧
rg 䠎
rv 䠆
ru 䠇
rc 䠄
rw 䠓
ro 䠔
rg 䠰
rj 䠜
ru 䟖
re 䟿
ri 䠪
rw 䟧
rd 㗚
rg 㖶
rd 䠅
ry 䟔
rs 䠙
rn 䟘
ru 䟲
ru 䟽
rh 䠩
rd 䠕
rm 䠡
rs 㗈
rg 㙱
rd 㖻
re 㖨
rk 㗋
re 㗶
ro 㕥
rg 㘴
rd 㗱
rp 㗹
rb 㖮
rp 㘛
rm 䟳
rm 㖉
rr 㖰
ro 㘈
rc 䪸
rl 㖎
ru 㗙
rk 㕼
rp 㥸
rj 㕩
ra 㖺
rq 䑝
rs 㕺
rb 㖞
ra 㗃
rk 㘙
rr 㗊
rs 㗁
re 㗇
rk 㖐
ru 㖾
rw 㽞
rs 㕧
rc 㘋
rk 㘐
rj 㗗
re 㖩
rl 㖿
rl 㗦
rn 㓵
ra 㗩
rc 䪽
ri 㖊
rc 䫗
ro 㰺
rd 㗼
rf 㗝
rp 㗾
rp 㘃
rj 㗆
rd 㖼
rh 㖴
rt 㘕
rb 㗕
rp 㘂
rw 㖆
rg 㙱
re 㱼
rk 㕳
re 㖤
rl 䣞
ro 㰝
rn 㖗
ru 䣈
ru 㒭
ri 㗀
ro 㕽
re 㖨
rd 㖥
rj 㘁
rs 㗄
rb 㗻
rl 㗥
rc 㘖
rr 㗓
rs 㕫
rk 㖡
rn 㘌
rf 㗪
rk 㗔
rm 㖸
rv 㗒
rt 㕸
rj 㖕
rr 㖣
rw 㗜
rv 
rh 
re 
rf 
rd 
rs 
rk 
rp 
rh 
rs 
re 
rq 
rr 
rc 
rg 
rk 
rq 
rj 
rn 
ra 
rb 
rp 
rv 
rf 
rn 
rj 
rt 
rg 
rs 
rb 
ru 
rc 
rg 
rn 
rp 
rb 
ri 
ri 
rd 
rq 
rn 
ri 
ri 
rp 
rb 
rt 
rp 
rr 
rm 
rg 
ri 
rj 
rs 
ro 
rc 
rr 
ru 
rt 
rr 
ri 
rf 
rj 
rn 
rb 
rb 
rm 
ro 
rh 
rw 
rr 
rm 
rj 
rn 
rq 
ri 
rk 
re 
ri 
ro 
ru 
rm 
rd 
rr 
rj 
rr 
ru 
rb 
rj 
ri 
rw 
rc 
ri 
rj 
rg 
rt 
re 
rg 
rs 
rr 
ry 
rb 
rf 
rm 
ru 
rn 
rd 
ru 
rq 
re 
rf 
rp 
rv 
rm 
rl 
rd 
rb 
rs 
ro 
rm 
rv 
rm 
ru 
re 
rm 
rh 
rw 
rm 
re 
rg 
rm 
rs 
rr 
rh 
rf 
rf 
ru 
rl 
ro 
rs 
ru 
ro 
rg 
rk 
rv 
rj 
rr 
rk 
ri 
rj 
ru 
rj 
rr 
rb 
rv 
rq 
rb 
rh 
rj 
ru 
ri 
rs 
rd 
rr 
rr 
rs 
rf 
rc 
rg 
rv 
rd 
re 
ro 
rb 
ro 
